#builddir=/Users/trippb/yuisource/builder/componentbuild
builddir=../../../builder/componentbuild

component=graphics
component.jsfiles=graphics-svg.js,graphics-vml.js
component.require=event-custom,node


global.build.base = ${basedir}/build
global.build.component=${global.build.base}/${component}
global.build.component.assets=${global.build.component}/assets




