# path to build tool files (same as before)
# path to top level src directory (same as before)

builddir=../../../builder/componentbuild
srcdir=./../../
global.src.component=${srcdir}/src/editor

# Path to top level build directory if different
# from module name. e.g. If json-parse.js needs to 
# reside in 3.x/build/json as opposed to 3.x/build/json-parse

global.build.component=${srcdir}/build/editor

component=selection
component.jsfiles=selection.js
component.requires=node
component.skinnable=false
