builddir=../../../builder/componentbuild
srcdir=./../../

component=editor
component.rollup=true

# Path to sub-module build files
component.rollup.modules.buildfiles=build.frame.xml build.selection.xml build.exec.xml build.tab.xml build.link-base.xml build.base.xml build.lists.xml build.bidi.xml build.para.xml build.br.xml

# Rollup registration options
component.use=frame, selection, exec-command, editor-base, editor-para, editor-br, editor-bidi, createlink-base

global.build.component=${srcdir}/build/editor

component.skinnable=false
