builddir=../../../builder/componentbuild
srcdir=../..
global.build.component=${srcdir}/build/attribute

component=attribute-complex
component.jsfiles=ComplexAttribute.js
component.requires=attribute-base
