builddir=../../../builder/componentbuild
srcdir=../..
global.build.component=${srcdir}/build/attribute

component=attribute-base
component.jsfiles=State.js, Attribute.js
component.requires=event-custom
