builddir=../../../builder/componentbuild

component=attribute
component.rollup=true

component.rollup.modules.buildfiles=build-base.xml, build-complex.xml
component.use=attribute-base, attribute-complex
