builddir=../../../builder/componentbuild
srcdir=./../../

global.src.component=${srcdir}/src/dom
global.build.component=${srcdir}/build/dom

component=dom-deprecated
component.jsfiles=dom-deprecated.js
component.requires=dom-base
