builddir=../../../builder/componentbuild
srcdir=./../../

global.src.component=${srcdir}/src/dom
#global.build.component=${srcdir}/build/dom

component=selector
component.jsfiles=selector.js
component.requires=selector-native
