builddir=../../../builder/componentbuild
srcdir=./../../

global.src.component=${srcdir}/src/dom
global.build.component=${srcdir}/build/dom

component=dom-base
component.jsfiles=dom.js, dom-class.js, dom-size.js
component.requires=oop
