builddir=../../../builder/componentbuild
srcdir=./../../

global.src.component=${srcdir}/src/dom
global.build.component=${srcdir}/build/dom

component=selector-native
component.jsfiles=selector-native.js
component.requires=dom-base
