builddir=../../../builder/componentbuild
srcdir=./../../

component=dom
component.rollup=true

# Path to sub-module build files
component.rollup.modules.buildfiles=build.dom-base.xml build.style.xml  build.screen.xml build.selector-native.xml build.selector-css2.xml

# Rollup registration options
component.use=dom-base, dom-style, dom-screen, selector-native, selector-css2

# Separate temp build dir for rollup, if in the same 
# dir as modules.
component.builddir=./build_rollup_tmp

global.build.component=${srcdir}/build/dom

component.skinnable=false
