builddir=../../../builder/componentbuild
srcdir=./../../

component=selector
component.rollup=true

# Path to sub-module build files
component.rollup.modules.buildfiles=build.selector-native.xml build.selector-css2.xml

# Rollup registration options
component.use=selector-native, selector-css2

# Separate temp build dir for rollup, if in the same dir as modules.
component.builddir=./build_rollup_tmp_selector

global.build.component=${srcdir}/build/dom
