builddir=../../../builder/componentbuild
srcdir=./../../

global.src.component=${srcdir}/src/dom
global.build.component=${srcdir}/build/dom

component=selector-css2
component.jsfiles=selector-css2.js
component.requires=selector-native
