builddir=../../../builder/componentbuild
srcdir=./../../

global.src.component=${srcdir}/src/dom
global.build.component=${srcdir}/build/dom

# Keeping temp dir separate to avoid dom and selector-css3 builds from clobbering each other.
component.builddir=./build_tmp_css3

component=selector-css3
component.jsfiles=selector-css3.js
component.requires=dom-base, selector-native, selector-css2
