<?xml version="1.0" encoding="UTF-8"?>
<project name="YUI" default="local">
    <description>DOM - Build All Modules</description>

    <macrodef name="build-dom">
        <attribute name="target"/>
        <sequential>
            <subant target="@{target}">
                <fileset dir="." includes="build.*.xml"/>
            </subant>
        </sequential>
    </macrodef>

    <target name="local">
        <build-dom target="local"/>
    </target>
    <target name="deploy">
        <build-dom target="deploy"/>
    </target>
    <target name="all">
        <build-dom target="all"/>
    </target>
    <target name="clean">
        <build-dom target="clean"/>
    </target>

</project>
