builddir=../../../builder/componentbuild
srcdir=./../../

component=dom
component.rollup=true

# Path to sub-module build files
component.rollup.modules.buildfiles=build.dom-base.xml, build.style.xml, build.screen.xml, build.selector.xml

# Rollup registration options
component.use=dom-base, dom-style, dom-screen, selector

global.build.component=${srcdir}/build/dom
