builddir=../../../builder/componentbuild
srcdir=./../../

global.src.component=${srcdir}/src/dom
global.build.component=${srcdir}/build/dom

component=dom-screen
component.jsfiles=dom-screen.js, dom-region.js
component.requires=dom-base, dom-style
