builddir=../../../builder/componentbuild
srcdir=./../../

global.build.component=${srcdir}/build/dom

component=dom-style
component.jsfiles=dom-style.js, color.js, dom-ie-style.js
component.requires=dom-base
