builddir=../../../builder/componentbuild
srcdir=../..

component=node-scroll-info
component.jsfiles=node-scroll-info.js
component.requires=base-build, dom-screen, event-resize, node-pluginhost, plugin
