builddir=../../../builder/componentbuild

component=widget
component.rollup=true

component.rollup.modules.buildfiles=build-base.xml, build-uievents.xml, build-htmlparser.xml, build-skin.xml
component.use=widget-base, widget-uievents, widget-htmlparser, widget-skin
