builddir=../../../builder/componentbuild
srcdir=../..
global.build.component=${srcdir}/build/widget

component=widget-base
component.jsfiles=Widget.js
component.requires=attribute, event-focus, base-base, base-pluginhost, node-base, node-style, node-event-delegate, classnamemanager