builddir=../../../builder/componentbuild
srcdir=../..
global.build.component=${srcdir}/build/widget

component=widget-base
component.jsfiles=Widget.js
component.requires=attribute, event-focus, base, node, classnamemanager