builddir=../../../builder/componentbuild

component=widget
component.rollup=true

component.rollup.modules.buildfiles=build-base.xml, build-htmlparser.xml
component.use=widget-base, widget-htmlparser 
