builddir=../../../builder/componentbuild
srcdir=../..
global.build.component=${srcdir}/build/widget

component=widget-uievents
component.jsfiles=WidgetUIEvents.js
component.requires=widget-base, node-event-delegate
