builddir=../../../builder/componentbuild

component=widget
component.rollup=true

component.rollup.modules.buildfiles=build-base.xml, build-htmlparser.xml, build-i18n.xml
component.use=widget-base, widget-htmlparser, widget-i18n
