builddir=../../../builder/componentbuild
srcdir=../..

#global.build.component=${srcdir}/build/datatype-date-math
#global.src.component=${srcdir}/src/datatype-date-math
component=datatype-date-math
component.jsfiles=datatype-date-math.js
component.requires=yui-base

# tests.jsfiles=datatype-date-math.js
