<?xml version="1.0" encoding="UTF-8"?>
<project name="YuiBuild" default="local">
    <description>ArraySort Build File</description>

    <property environment="env" />

    <property file="build.properties" />
    <import file="${builddir}/3.x/bootstrap.xml" description="Default Build Properties and Targets" />
</project>
