{
	"Africa/Abidjan_Z_abbreviated" : "(Кот д’Ивуар)",
	"Africa/Abidjan_Z_short" : "GMT",
	"Africa/Accra_Z_abbreviated" : "(Гана)",
	"Africa/Accra_Z_short" : "GMT",
	"Africa/Addis_Ababa_Z_abbreviated" : "(Эфиопия)",
	"Africa/Addis_Ababa_Z_short" : "EAT",
	"Africa/Algiers_Z_abbreviated" : "(Алжир)",
	"Africa/Algiers_Z_short" : "WET",
	"Africa/Asmara_Z_abbreviated" : "(Эритрея)",
	"Africa/Asmara_Z_short" : "EAT",
	"Africa/Bamako_Z_abbreviated" : "(Мали)",
	"Africa/Bamako_Z_short" : "GMT",
	"Africa/Bangui_Z_abbreviated" : "(Центральноафриканская Республика)",
	"Africa/Bangui_Z_short" : "WAT",
	"Africa/Banjul_Z_abbreviated" : "(Гамбия)",
	"Africa/Banjul_Z_short" : "GMT",
	"Africa/Bissau_Z_abbreviated" : "(Гвинея-Бисау)",
	"Africa/Bissau_Z_short" : "GMT-01:00",
	"Africa/Blantyre_Z_abbreviated" : "(Малави)",
	"Africa/Blantyre_Z_short" : "CAT",
	"Africa/Brazzaville_Z_abbreviated" : "(Конго)",
	"Africa/Brazzaville_Z_short" : "WAT",
	"Africa/Bujumbura_Z_abbreviated" : "(Бурунди)",
	"Africa/Bujumbura_Z_short" : "CAT",
	"Africa/Cairo_Z_abbreviated" : "(Египет)",
	"Africa/Cairo_Z_short" : "Восточноевропейское время",
	"Africa/Casablanca_Z_abbreviated" : "(Марокко)",
	"Africa/Casablanca_Z_short" : "WET",
	"Africa/Conakry_Z_abbreviated" : "(Гвинея)",
	"Africa/Conakry_Z_short" : "GMT",
	"Africa/Dakar_Z_abbreviated" : "(Сенегал)",
	"Africa/Dakar_Z_short" : "GMT",
	"Africa/Dar_es_Salaam_Z_abbreviated" : "(Танзания)",
	"Africa/Dar_es_Salaam_Z_short" : "EAT",
	"Africa/Djibouti_Z_abbreviated" : "(Джибути)",
	"Africa/Djibouti_Z_short" : "EAT",
	"Africa/Douala_Z_abbreviated" : "(Камерун)",
	"Africa/Douala_Z_short" : "WAT",
	"Africa/El_Aaiun_Z_abbreviated" : "(Западная Сахара)",
	"Africa/El_Aaiun_Z_short" : "GMT-01:00",
	"Africa/Freetown_Z_abbreviated" : "(Сьерра-Леоне)",
	"Africa/Freetown_Z_short" : "GMT",
	"Africa/Gaborone_Z_abbreviated" : "(Ботсвана)",
	"Africa/Gaborone_Z_short" : "CAT",
	"Africa/Harare_Z_abbreviated" : "(Зимбабве)",
	"Africa/Harare_Z_short" : "CAT",
	"Africa/Johannesburg_Z_abbreviated" : "(ЮАР)",
	"Africa/Johannesburg_Z_short" : "SAST",
	"Africa/Juba_Z_abbreviated" : "(Судан)",
	"Africa/Juba_Z_short" : "CAT",
	"Africa/Kampala_Z_abbreviated" : "(Уганда)",
	"Africa/Kampala_Z_short" : "EAT",
	"Africa/Khartoum_Z_abbreviated" : "(Судан)",
	"Africa/Khartoum_Z_short" : "CAT",
	"Africa/Kigali_Z_abbreviated" : "(Руанда)",
	"Africa/Kigali_Z_short" : "CAT",
	"Africa/Kinshasa_Z_abbreviated" : "Демократическая Республика Конго (Киншаса)",
	"Africa/Kinshasa_Z_short" : "WAT",
	"Africa/Lagos_Z_abbreviated" : "(Нигерия)",
	"Africa/Lagos_Z_short" : "WAT",
	"Africa/Libreville_Z_abbreviated" : "(Габон)",
	"Africa/Libreville_Z_short" : "WAT",
	"Africa/Lome_Z_abbreviated" : "(Того)",
	"Africa/Lome_Z_short" : "GMT",
	"Africa/Luanda_Z_abbreviated" : "(Ангола)",
	"Africa/Luanda_Z_short" : "WAT",
	"Africa/Lusaka_Z_abbreviated" : "(Замбия)",
	"Africa/Lusaka_Z_short" : "CAT",
	"Africa/Malabo_Z_abbreviated" : "(Экваториальная Гвинея)",
	"Africa/Malabo_Z_short" : "WAT",
	"Africa/Maputo_Z_abbreviated" : "(Мозамбик)",
	"Africa/Maputo_Z_short" : "CAT",
	"Africa/Maseru_Z_abbreviated" : "(Лесото)",
	"Africa/Maseru_Z_short" : "SAST",
	"Africa/Mbabane_Z_abbreviated" : "(Свазиленд)",
	"Africa/Mbabane_Z_short" : "SAST",
	"Africa/Mogadishu_Z_abbreviated" : "(Сомали)",
	"Africa/Mogadishu_Z_short" : "EAT",
	"Africa/Monrovia_Z_abbreviated" : "(Либерия)",
	"Africa/Monrovia_Z_short" : "GMT-00:44:30",
	"Africa/Nairobi_Z_abbreviated" : "(Кения)",
	"Africa/Nairobi_Z_short" : "EAT",
	"Africa/Ndjamena_Z_abbreviated" : "(Чад)",
	"Africa/Ndjamena_Z_short" : "WAT",
	"Africa/Niamey_Z_abbreviated" : "(Нигер)",
	"Africa/Niamey_Z_short" : "WAT",
	"Africa/Nouakchott_Z_abbreviated" : "(Мавритания)",
	"Africa/Nouakchott_Z_short" : "GMT",
	"Africa/Ouagadougou_Z_abbreviated" : "(Буркина Фасо)",
	"Africa/Ouagadougou_Z_short" : "GMT",
	"Africa/Porto-Novo_Z_abbreviated" : "(Бенин)",
	"Africa/Porto-Novo_Z_short" : "WAT",
	"Africa/Sao_Tome_Z_abbreviated" : "(Сан-Томе и Принсипи)",
	"Africa/Sao_Tome_Z_short" : "GMT",
	"Africa/Tripoli_Z_abbreviated" : "Восточноевропейское время",
	"Africa/Tripoli_Z_short" : "Восточноевропейское время",
	"Africa/Tunis_Z_abbreviated" : "Центральноевропейское время",
	"Africa/Tunis_Z_short" : "Центральноевропейское время",
	"Africa/Windhoek_Z_abbreviated" : "(Намибия)",
	"Africa/Windhoek_Z_short" : "SAST",
	"America/Anguilla_Z_abbreviated" : "(Ангилья)",
	"America/Anguilla_Z_short" : "Атлантическое стандартное время",
	"America/Antigua_Z_abbreviated" : "(Антигуа и Барбуда)",
	"America/Antigua_Z_short" : "Атлантическое стандартное время",
	"America/Araguaina_Z_abbreviated" : "Бразилия (Арагуаина)",
	"America/Araguaina_Z_short" : "Бразилия стандартное время",
	"America/Argentina/Buenos_Aires_Z_abbreviated" : "Аргентина стандартное время",
	"America/Argentina/Buenos_Aires_Z_short" : "Аргентина стандартное время",
	"America/Argentina/Catamarca_Z_abbreviated" : "Аргентина стандартное время",
	"America/Argentina/Catamarca_Z_short" : "Аргентина стандартное время",
	"America/Argentina/Cordoba_Z_abbreviated" : "Аргентина стандартное время",
	"America/Argentina/Cordoba_Z_short" : "Аргентина стандартное время",
	"America/Argentina/Jujuy_Z_abbreviated" : "Аргентина стандартное время",
	"America/Argentina/Jujuy_Z_short" : "Аргентина стандартное время",
	"America/Argentina/La_Rioja_Z_abbreviated" : "Аргентина стандартное время",
	"America/Argentina/La_Rioja_Z_short" : "Аргентина стандартное время",
	"America/Argentina/Mendoza_Z_abbreviated" : "Аргентина стандартное время",
	"America/Argentina/Mendoza_Z_short" : "Аргентина стандартное время",
	"America/Argentina/Rio_Gallegos_Z_abbreviated" : "Аргентина стандартное время",
	"America/Argentina/Rio_Gallegos_Z_short" : "Аргентина стандартное время",
	"America/Argentina/Salta_Z_abbreviated" : "Аргентина стандартное время",
	"America/Argentina/Salta_Z_short" : "Аргентина стандартное время",
	"America/Argentina/San_Juan_Z_abbreviated" : "Аргентина стандартное время",
	"America/Argentina/San_Juan_Z_short" : "Аргентина стандартное время",
	"America/Argentina/San_Luis_Z_abbreviated" : "Аргентина стандартное время",
	"America/Argentina/San_Luis_Z_short" : "Аргентина стандартное время",
	"America/Argentina/Tucuman_Z_abbreviated" : "Аргентина стандартное время",
	"America/Argentina/Tucuman_Z_short" : "Аргентина стандартное время",
	"America/Argentina/Ushuaia_Z_abbreviated" : "Аргентина стандартное время",
	"America/Argentina/Ushuaia_Z_short" : "Аргентина стандартное время",
	"America/Aruba_Z_abbreviated" : "(Аруба)",
	"America/Aruba_Z_short" : "Атлантическое стандартное время",
	"America/Asuncion_Z_abbreviated" : "(Парагвай)",
	"America/Asuncion_Z_short" : "PYT",
	"America/Bahia_Banderas_Z_abbreviated" : "Тихоокеанское стандартное время",
	"America/Bahia_Banderas_Z_short" : "Тихоокеанское стандартное время",
	"America/Bahia_Z_abbreviated" : "Бразилия (Баия)",
	"America/Bahia_Z_short" : "Бразилия стандартное время",
	"America/Barbados_Z_abbreviated" : "(Барбадос)",
	"America/Barbados_Z_short" : "Атлантическое стандартное время",
	"America/Belem_Z_abbreviated" : "Бразилия (Белен)",
	"America/Belem_Z_short" : "Бразилия стандартное время",
	"America/Belize_Z_abbreviated" : "Средне-американское стандартное время",
	"America/Belize_Z_short" : "Средне-американское стандартное время",
	"America/Blanc-Sablon_Z_abbreviated" : "Канада (Бланк-Саблон)",
	"America/Blanc-Sablon_Z_short" : "Атлантическое стандартное время",
	"America/Boa_Vista_Z_abbreviated" : "Бразилия (Боа-Виста)",
	"America/Boa_Vista_Z_short" : "AMT",
	"America/Bogota_Z_abbreviated" : "(Колумбия)",
	"America/Bogota_Z_short" : "COT",
	"America/Boise_Z_abbreviated" : "Горное время (США)",
	"America/Boise_Z_short" : "Горное стандартное время (США)",
	"America/Cambridge_Bay_Z_abbreviated" : "Горное стандартное время (США)",
	"America/Cambridge_Bay_Z_short" : "Горное стандартное время (США)",
	"America/Campo_Grande_Z_abbreviated" : "Бразилия (Кампу-Гранди)",
	"America/Campo_Grande_Z_short" : "AMT",
	"America/Cancun_Z_abbreviated" : "Средне-американское стандартное время",
	"America/Cancun_Z_short" : "Средне-американское стандартное время",
	"America/Caracas_Z_abbreviated" : "(Венесуэла)",
	"America/Caracas_Z_short" : "VET",
	"America/Cayenne_Z_abbreviated" : "(Французская Гвиана)",
	"America/Cayenne_Z_short" : "GFT",
	"America/Cayman_Z_abbreviated" : "Восточно-американское стандартное время",
	"America/Cayman_Z_short" : "Восточно-американское стандартное время",
	"America/Chicago_Z_abbreviated" : "Средне-американское время",
	"America/Chicago_Z_short" : "Средне-американское стандартное время",
	"America/Chihuahua_Z_abbreviated" : "Средне-американское стандартное время",
	"America/Chihuahua_Z_short" : "Средне-американское стандартное время",
	"America/Costa_Rica_Z_abbreviated" : "Средне-американское стандартное время",
	"America/Costa_Rica_Z_short" : "Средне-американское стандартное время",
	"America/Cuiaba_Z_abbreviated" : "Бразилия (Куяба)",
	"America/Cuiaba_Z_short" : "AMT",
	"America/Curacao_Z_abbreviated" : "(Нидерландские Антильские о-ва)",
	"America/Curacao_Z_short" : "Атлантическое стандартное время",
	"America/Danmarkshavn_Z_abbreviated" : "Гренландия (Денмарксхавн)",
	"America/Danmarkshavn_Z_short" : "WGT",
	"America/Denver_Z_abbreviated" : "Горное время (США)",
	"America/Denver_Z_short" : "Горное стандартное время (США)",
	"America/Detroit_Z_abbreviated" : "Восточно-американское стандартное время",
	"America/Detroit_Z_short" : "Восточно-американское стандартное время",
	"America/Dominica_Z_abbreviated" : "(Доминика)",
	"America/Dominica_Z_short" : "Атлантическое стандартное время",
	"America/Edmonton_Z_abbreviated" : "Горное время (США)",
	"America/Edmonton_Z_short" : "Горное стандартное время (США)",
	"America/Eirunepe_Z_abbreviated" : "Бразилия (Эйрунепе)",
	"America/Eirunepe_Z_short" : "Акри стандартное время",
	"America/El_Salvador_Z_abbreviated" : "Средне-американское стандартное время",
	"America/El_Salvador_Z_short" : "Средне-американское стандартное время",
	"America/Fortaleza_Z_abbreviated" : "Бразилия (Форталеза)",
	"America/Fortaleza_Z_short" : "Бразилия стандартное время",
	"America/Goose_Bay_Z_abbreviated" : "Канада (Гус-Бей)",
	"America/Goose_Bay_Z_short" : "Атлантическое стандартное время",
	"America/Grand_Turk_Z_abbreviated" : "Восточно-американское стандартное время",
	"America/Grand_Turk_Z_short" : "Восточно-американское стандартное время",
	"America/Grenada_Z_abbreviated" : "(Гренада)",
	"America/Grenada_Z_short" : "Атлантическое стандартное время",
	"America/Guadeloupe_Z_abbreviated" : "(Гваделупа)",
	"America/Guadeloupe_Z_short" : "Атлантическое стандартное время",
	"America/Guatemala_Z_abbreviated" : "Средне-американское стандартное время",
	"America/Guatemala_Z_short" : "Средне-американское стандартное время",
	"America/Guayaquil_Z_abbreviated" : "Эквадор (Гуаякиль)",
	"America/Guayaquil_Z_short" : "ECT",
	"America/Guyana_Z_abbreviated" : "(Гайана)",
	"America/Guyana_Z_short" : "GYT",
	"America/Halifax_Z_abbreviated" : "Канада (Галифакс)",
	"America/Halifax_Z_short" : "Атлантическое стандартное время",
	"America/Havana_Z_abbreviated" : "(Куба)",
	"America/Havana_Z_short" : "CST (CU)",
	"America/Hermosillo_Z_abbreviated" : "Тихоокеанское стандартное время",
	"America/Hermosillo_Z_short" : "Тихоокеанское стандартное время",
	"America/Indiana/Indianapolis_Z_abbreviated" : "Восточно-американское время",
	"America/Indiana/Indianapolis_Z_short" : "Восточно-американское стандартное время",
	"America/Indiana/Knox_Z_abbreviated" : "Средне-американское время",
	"America/Indiana/Knox_Z_short" : "Средне-американское стандартное время",
	"America/Indiana/Marengo_Z_abbreviated" : "Восточно-американское время",
	"America/Indiana/Marengo_Z_short" : "Восточно-американское стандартное время",
	"America/Indiana/Petersburg_Z_abbreviated" : "Средне-американское время",
	"America/Indiana/Petersburg_Z_short" : "Средне-американское стандартное время",
	"America/Indiana/Tell_City_Z_abbreviated" : "Восточно-американское время",
	"America/Indiana/Tell_City_Z_short" : "Восточно-американское стандартное время",
	"America/Indiana/Vevay_Z_abbreviated" : "Восточно-американское время",
	"America/Indiana/Vevay_Z_short" : "Восточно-американское стандартное время",
	"America/Indiana/Vincennes_Z_abbreviated" : "Восточно-американское время",
	"America/Indiana/Vincennes_Z_short" : "Восточно-американское стандартное время",
	"America/Indiana/Winamac_Z_abbreviated" : "Восточно-американское время",
	"America/Indiana/Winamac_Z_short" : "Восточно-американское стандартное время",
	"America/Iqaluit_Z_abbreviated" : "Восточно-американское стандартное время",
	"America/Iqaluit_Z_short" : "Восточно-американское стандартное время",
	"America/Jamaica_Z_abbreviated" : "Восточно-американское стандартное время",
	"America/Jamaica_Z_short" : "Восточно-американское стандартное время",
	"America/Juneau_Z_abbreviated" : "Тихоокеанское время",
	"America/Juneau_Z_short" : "Тихоокеанское стандартное время",
	"America/Kentucky/Louisville_Z_abbreviated" : "Восточно-американское время",
	"America/Kentucky/Louisville_Z_short" : "Восточно-американское стандартное время",
	"America/Kentucky/Monticello_Z_abbreviated" : "Средне-американское время",
	"America/Kentucky/Monticello_Z_short" : "Средне-американское стандартное время",
	"America/La_Paz_Z_abbreviated" : "(Боливия)",
	"America/La_Paz_Z_short" : "BOT",
	"America/Lima_Z_abbreviated" : "(Перу)",
	"America/Lima_Z_short" : "PET",
	"America/Los_Angeles_Z_abbreviated" : "Тихоокеанское время",
	"America/Los_Angeles_Z_short" : "Тихоокеанское стандартное время",
	"America/Maceio_Z_abbreviated" : "Бразилия (Масейо)",
	"America/Maceio_Z_short" : "Бразилия стандартное время",
	"America/Managua_Z_abbreviated" : "Средне-американское стандартное время",
	"America/Managua_Z_short" : "Средне-американское стандартное время",
	"America/Manaus_Z_abbreviated" : "Бразилия (Манаус)",
	"America/Manaus_Z_short" : "AMT",
	"America/Martinique_Z_abbreviated" : "(Мартиника)",
	"America/Martinique_Z_short" : "Атлантическое стандартное время",
	"America/Matamoros_Z_abbreviated" : "Средне-американское стандартное время",
	"America/Matamoros_Z_short" : "Средне-американское стандартное время",
	"America/Mazatlan_Z_abbreviated" : "Тихоокеанское стандартное время",
	"America/Mazatlan_Z_short" : "Тихоокеанское стандартное время",
	"America/Menominee_Z_abbreviated" : "Восточно-американское стандартное время",
	"America/Menominee_Z_short" : "Восточно-американское стандартное время",
	"America/Merida_Z_abbreviated" : "Средне-американское стандартное время",
	"America/Merida_Z_short" : "Средне-американское стандартное время",
	"America/Mexico_City_Z_abbreviated" : "Средне-американское стандартное время",
	"America/Mexico_City_Z_short" : "Средне-американское стандартное время",
	"America/Miquelon_Z_abbreviated" : "(Сен-Пьер и Микелон)",
	"America/Miquelon_Z_short" : "Атлантическое стандартное время",
	"America/Moncton_Z_abbreviated" : "Канада (Монктон)",
	"America/Moncton_Z_short" : "Атлантическое стандартное время",
	"America/Monterrey_Z_abbreviated" : "Средне-американское стандартное время",
	"America/Monterrey_Z_short" : "Средне-американское стандартное время",
	"America/Montevideo_Z_abbreviated" : "(Уругвай)",
	"America/Montevideo_Z_short" : "UYT",
	"America/Montserrat_Z_abbreviated" : "(Монтсеррат)",
	"America/Montserrat_Z_short" : "Атлантическое стандартное время",
	"America/Nassau_Z_abbreviated" : "Восточно-американское время",
	"America/Nassau_Z_short" : "Восточно-американское стандартное время",
	"America/New_York_Z_abbreviated" : "Восточно-американское время",
	"America/New_York_Z_short" : "Восточно-американское стандартное время",
	"America/Noronha_Z_abbreviated" : "Бразилия (Норонха)",
	"America/Noronha_Z_short" : "FNT",
	"America/North_Dakota/Beulah_Z_abbreviated" : "Горное время (США)",
	"America/North_Dakota/Beulah_Z_short" : "Горное стандартное время (США)",
	"America/North_Dakota/Center_Z_abbreviated" : "Горное время (США)",
	"America/North_Dakota/Center_Z_short" : "Горное стандартное время (США)",
	"America/North_Dakota/New_Salem_Z_abbreviated" : "Горное время (США)",
	"America/North_Dakota/New_Salem_Z_short" : "Горное стандартное время (США)",
	"America/Ojinaga_Z_abbreviated" : "Средне-американское стандартное время",
	"America/Ojinaga_Z_short" : "Средне-американское стандартное время",
	"America/Panama_Z_abbreviated" : "Восточно-американское стандартное время",
	"America/Panama_Z_short" : "Восточно-американское стандартное время",
	"America/Pangnirtung_Z_abbreviated" : "Канада (Пангниртанг)",
	"America/Pangnirtung_Z_short" : "Атлантическое стандартное время",
	"America/Paramaribo_Z_abbreviated" : "(Суринам)",
	"America/Paramaribo_Z_short" : "NEGT",
	"America/Phoenix_Z_abbreviated" : "Горное стандартное время (США)",
	"America/Phoenix_Z_short" : "Горное стандартное время (США)",
	"America/Port-au-Prince_Z_abbreviated" : "Восточно-американское стандартное время",
	"America/Port-au-Prince_Z_short" : "Восточно-американское стандартное время",
	"America/Port_of_Spain_Z_abbreviated" : "(Тринидад и Тобаго)",
	"America/Port_of_Spain_Z_short" : "Атлантическое стандартное время",
	"America/Porto_Velho_Z_abbreviated" : "Бразилия (Порту-Велью)",
	"America/Porto_Velho_Z_short" : "AMT",
	"America/Puerto_Rico_Z_abbreviated" : "(Пуэрто-Рико)",
	"America/Puerto_Rico_Z_short" : "Атлантическое стандартное время",
	"America/Rankin_Inlet_Z_abbreviated" : "Средне-американское стандартное время",
	"America/Rankin_Inlet_Z_short" : "Средне-американское стандартное время",
	"America/Recife_Z_abbreviated" : "Бразилия (Ресифи)",
	"America/Recife_Z_short" : "Бразилия стандартное время",
	"America/Regina_Z_abbreviated" : "Средне-американское стандартное время",
	"America/Regina_Z_short" : "Средне-американское стандартное время",
	"America/Resolute_Z_abbreviated" : "Средне-американское стандартное время",
	"America/Resolute_Z_short" : "Средне-американское стандартное время",
	"America/Rio_Branco_Z_abbreviated" : "Бразилия (Риу-Бранку)",
	"America/Rio_Branco_Z_short" : "Акри стандартное время",
	"America/Santa_Isabel_Z_abbreviated" : "Тихоокеанское стандартное время",
	"America/Santa_Isabel_Z_short" : "Тихоокеанское стандартное время",
	"America/Santarem_Z_abbreviated" : "Бразилия (Santarem)",
	"America/Santarem_Z_short" : "AMT",
	"America/Santiago_Z_abbreviated" : "Чили (Сантьяго)",
	"America/Santiago_Z_short" : "CLST",
	"America/Santo_Domingo_Z_abbreviated" : "(Доминиканская Республика)",
	"America/Santo_Domingo_Z_short" : "GMT-04:30",
	"America/Sao_Paulo_Z_abbreviated" : "Бразилия (Сан-Паулу)",
	"America/Sao_Paulo_Z_short" : "Бразилия стандартное время",
	"America/St_Johns_Z_abbreviated" : "Канада (Сент-Джонс)",
	"America/St_Johns_Z_short" : "NST",
	"America/St_Kitts_Z_abbreviated" : "(Сент-Киттс и Невис)",
	"America/St_Kitts_Z_short" : "Атлантическое стандартное время",
	"America/St_Lucia_Z_abbreviated" : "(Сент-Люсия)",
	"America/St_Lucia_Z_short" : "Атлантическое стандартное время",
	"America/St_Thomas_Z_abbreviated" : "(Виргинские о-ва (США))",
	"America/St_Thomas_Z_short" : "Атлантическое стандартное время",
	"America/St_Vincent_Z_abbreviated" : "(Сент-Винсент и Гренадины)",
	"America/St_Vincent_Z_short" : "Атлантическое стандартное время",
	"America/Tegucigalpa_Z_abbreviated" : "Средне-американское стандартное время",
	"America/Tegucigalpa_Z_short" : "Средне-американское стандартное время",
	"America/Tijuana_Z_abbreviated" : "Тихоокеанское стандартное время",
	"America/Tijuana_Z_short" : "Тихоокеанское стандартное время",
	"America/Toronto_Z_abbreviated" : "Восточно-американское время",
	"America/Toronto_Z_short" : "Восточно-американское стандартное время",
	"America/Tortola_Z_abbreviated" : "(Британские Виргинские о-ва)",
	"America/Tortola_Z_short" : "Атлантическое стандартное время",
	"America/Vancouver_Z_abbreviated" : "Тихоокеанское время",
	"America/Vancouver_Z_short" : "Тихоокеанское стандартное время",
	"America/Winnipeg_Z_abbreviated" : "Средне-американское время",
	"America/Winnipeg_Z_short" : "Средне-американское стандартное время",
	"Antarctica/Casey_Z_abbreviated" : "Антарктида (Кейси)",
	"Antarctica/Casey_Z_short" : "AWST",
	"Antarctica/Davis_Z_abbreviated" : "Антарктида (Дейвис)",
	"Antarctica/Davis_Z_short" : "DAVT",
	"Antarctica/DumontDUrville_Z_abbreviated" : "Антарктида (Дюмон-д'Юрвиль)",
	"Antarctica/DumontDUrville_Z_short" : "DDUT",
	"Antarctica/Macquarie_Z_abbreviated" : "Антарктида (Macquarie)",
	"Antarctica/Macquarie_Z_short" : "AEDT",
	"Antarctica/McMurdo_Z_abbreviated" : "Антарктида (Мак-Мердо)",
	"Antarctica/McMurdo_Z_short" : "NZST",
	"Antarctica/Palmer_Z_abbreviated" : "Аргентина стандартное время",
	"Antarctica/Palmer_Z_short" : "Аргентина стандартное время",
	"Antarctica/Rothera_Z_abbreviated" : "Антарктида (Ротера)",
	"Antarctica/Rothera_Z_short" : "ROTT",
	"Antarctica/Syowa_Z_abbreviated" : "Антарктида (Сева)",
	"Antarctica/Syowa_Z_short" : "SYOT",
	"Antarctica/Vostok_Z_abbreviated" : "Антарктида (Восток)",
	"Antarctica/Vostok_Z_short" : "VOST",
	"Asia/Aden_Z_abbreviated" : "Саудовская Аравия стандартное время",
	"Asia/Aden_Z_short" : "Саудовская Аравия стандартное время",
	"Asia/Almaty_Z_abbreviated" : "Алма-Ата стандартное время",
	"Asia/Almaty_Z_short" : "Алма-Ата стандартное время",
	"Asia/Amman_Z_abbreviated" : "Восточноевропейское время",
	"Asia/Amman_Z_short" : "Восточноевропейское время",
	"Asia/Anadyr_Z_abbreviated" : "Анадырь стандартное время",
	"Asia/Anadyr_Z_short" : "Анадырь стандартное время",
	"Asia/Aqtau_Z_abbreviated" : "Казахстан (Актау)",
	"Asia/Aqtau_Z_short" : "SHET",
	"Asia/Aqtobe_Z_abbreviated" : "Актюбинск стандартное время",
	"Asia/Aqtobe_Z_short" : "Актюбинск стандартное время",
	"Asia/Ashgabat_Z_abbreviated" : "(Туркменистан)",
	"Asia/Ashgabat_Z_short" : "ASHT",
	"Asia/Baghdad_Z_abbreviated" : "Саудовская Аравия стандартное время",
	"Asia/Baghdad_Z_short" : "Саудовская Аравия стандартное время",
	"Asia/Bahrain_Z_abbreviated" : "(Бахрейн)",
	"Asia/Bahrain_Z_short" : "GST",
	"Asia/Baku_Z_abbreviated" : "(Азербайджан)",
	"Asia/Baku_Z_short" : "BAKT",
	"Asia/Bangkok_Z_abbreviated" : "(Таиланд)",
	"Asia/Bangkok_Z_short" : "Индокитайское стандартное время",
	"Asia/Beirut_Z_abbreviated" : "Восточноевропейское время",
	"Asia/Beirut_Z_short" : "Восточноевропейское время",
	"Asia/Bishkek_Z_abbreviated" : "(Киргизия)",
	"Asia/Bishkek_Z_short" : "FRUT",
	"Asia/Brunei_Z_abbreviated" : "(Бруней Даруссалам)",
	"Asia/Brunei_Z_short" : "BNT",
	"Asia/Choibalsan_Z_abbreviated" : "Монголия (Чойбалсан)",
	"Asia/Choibalsan_Z_short" : "ULAT",
	"Asia/Chongqing_Z_abbreviated" : "Китай (Чунцин)",
	"Asia/Chongqing_Z_short" : "LONT",
	"Asia/Colombo_Z_abbreviated" : "(Шри-Ланка)",
	"Asia/Colombo_Z_short" : "Индийское стандартное время",
	"Asia/Damascus_Z_abbreviated" : "(Сирия)",
	"Asia/Damascus_Z_short" : "Восточноевропейское время",
	"Asia/Dhaka_Z_abbreviated" : "(Бангладеш)",
	"Asia/Dhaka_Z_short" : "DACT",
	"Asia/Dili_Z_abbreviated" : "(Восточный Тимор)",
	"Asia/Dili_Z_short" : "TLT",
	"Asia/Dubai_Z_abbreviated" : "(Объединенные Арабские Эмираты)",
	"Asia/Dubai_Z_short" : "GST",
	"Asia/Dushanbe_Z_abbreviated" : "(Таджикистан)",
	"Asia/Dushanbe_Z_short" : "DUST",
	"Asia/Gaza_Z_abbreviated" : "(Палестинские территории)",
	"Asia/Gaza_Z_short" : "Израиль стандартное время",
	"Asia/Harbin_Z_abbreviated" : "Китай (Харбин)",
	"Asia/Harbin_Z_short" : "CHAT",
	"Asia/Hebron_Z_abbreviated" : "(Палестинские территории)",
	"Asia/Hebron_Z_short" : "Израиль стандартное время",
	"Asia/Ho_Chi_Minh_Z_abbreviated" : "(Вьетнам)",
	"Asia/Ho_Chi_Minh_Z_short" : "Индокитайское стандартное время",
	"Asia/Hong_Kong_Z_abbreviated" : "(Гонконг (особый административный район КНР))",
	"Asia/Hong_Kong_Z_short" : "Гонконгское стандартное время",
	"Asia/Hovd_Z_abbreviated" : "Монголия (Ховд)",
	"Asia/Hovd_Z_short" : "HOVT",
	"Asia/Irkutsk_Z_abbreviated" : "Россия (Иркутск)",
	"Asia/Irkutsk_Z_short" : "IRKT",
	"Asia/Jakarta_Z_abbreviated" : "Индонезия (Джакарта)",
	"Asia/Jakarta_Z_short" : "Западная Индонезия стандартное время",
	"Asia/Jerusalem_Z_abbreviated" : "(Израиль)",
	"Asia/Jerusalem_Z_short" : "Израиль стандартное время",
	"Asia/Kabul_Z_abbreviated" : "Афганистан время",
	"Asia/Kabul_Z_short" : "Афганистан время",
	"Asia/Kamchatka_Z_abbreviated" : "Россия (Петропавловск-Камчатский)",
	"Asia/Kamchatka_Z_short" : "PETT",
	"Asia/Karachi_Z_abbreviated" : "(Пакистан)",
	"Asia/Karachi_Z_short" : "KART",
	"Asia/Kashgar_Z_abbreviated" : "Китай (Кашгар)",
	"Asia/Kashgar_Z_short" : "KAST",
	"Asia/Kathmandu_Z_abbreviated" : "(Непал)",
	"Asia/Kathmandu_Z_short" : "NPT",
	"Asia/Kolkata_Z_abbreviated" : "(Индия)",
	"Asia/Kolkata_Z_short" : "Индийское стандартное время",
	"Asia/Krasnoyarsk_Z_abbreviated" : "Россия (Красноярск)",
	"Asia/Krasnoyarsk_Z_short" : "KRAT",
	"Asia/Kuala_Lumpur_Z_abbreviated" : "Малайзия (Куала-Лумпур)",
	"Asia/Kuala_Lumpur_Z_short" : "MALT",
	"Asia/Kuching_Z_abbreviated" : "Малайзия (Кучинг)",
	"Asia/Kuching_Z_short" : "BORT",
	"Asia/Kuwait_Z_abbreviated" : "Саудовская Аравия стандартное время",
	"Asia/Kuwait_Z_short" : "Саудовская Аравия стандартное время",
	"Asia/Macau_Z_abbreviated" : "(Макао (особый административный район КНР))",
	"Asia/Macau_Z_short" : "MOT",
	"Asia/Magadan_Z_abbreviated" : "Россия (Магадан)",
	"Asia/Magadan_Z_short" : "MAGT",
	"Asia/Manila_Z_abbreviated" : "(Филиппины)",
	"Asia/Manila_Z_short" : "PHT",
	"Asia/Muscat_Z_abbreviated" : "(Оман)",
	"Asia/Muscat_Z_short" : "GST",
	"Asia/Nicosia_Z_abbreviated" : "Восточноевропейское время",
	"Asia/Nicosia_Z_short" : "Восточноевропейское время",
	"Asia/Novokuznetsk_Z_abbreviated" : "Россия (Novokuznetsk)",
	"Asia/Novokuznetsk_Z_short" : "KRAT",
	"Asia/Novosibirsk_Z_abbreviated" : "Россия (Новосибирск)",
	"Asia/Novosibirsk_Z_short" : "NOVT",
	"Asia/Omsk_Z_abbreviated" : "Россия (Омск)",
	"Asia/Omsk_Z_short" : "OMST",
	"Asia/Oral_Z_abbreviated" : "Казахстан (Орал (Уральск))",
	"Asia/Oral_Z_short" : "URAT",
	"Asia/Phnom_Penh_Z_abbreviated" : "(Камбоджа)",
	"Asia/Phnom_Penh_Z_short" : "Индокитайское стандартное время",
	"Asia/Pontianak_Z_abbreviated" : "Индонезия (Понтианак)",
	"Asia/Pontianak_Z_short" : "Центральная Индонезия стандартное время",
	"Asia/Qatar_Z_abbreviated" : "(Катар)",
	"Asia/Qatar_Z_short" : "GST",
	"Asia/Qyzylorda_Z_abbreviated" : "Казахстан (Кызылорда)",
	"Asia/Qyzylorda_Z_short" : "KIZT",
	"Asia/Rangoon_Z_abbreviated" : "(Мьянма)",
	"Asia/Rangoon_Z_short" : "MMT",
	"Asia/Riyadh87_Z_abbreviated" : "(Asia/Riyadh87)",
	"Asia/Riyadh87_Z_short" : "GMT+03:07:04",
	"Asia/Riyadh88_Z_abbreviated" : "(Asia/Riyadh88)",
	"Asia/Riyadh88_Z_short" : "GMT+03:07:04",
	"Asia/Riyadh89_Z_abbreviated" : "(Asia/Riyadh89)",
	"Asia/Riyadh89_Z_short" : "GMT+03:07:04",
	"Asia/Riyadh_Z_abbreviated" : "Саудовская Аравия стандартное время",
	"Asia/Riyadh_Z_short" : "Саудовская Аравия стандартное время",
	"Asia/Sakhalin_Z_abbreviated" : "Россия (Сахалин, о-в)",
	"Asia/Sakhalin_Z_short" : "SAKT",
	"Asia/Samarkand_Z_abbreviated" : "Узбекистан (Самарканд)",
	"Asia/Samarkand_Z_short" : "SAMT (Samarkand)",
	"Asia/Seoul_Z_abbreviated" : "(Республика Корея)",
	"Asia/Seoul_Z_short" : "Корейское стандартное время",
	"Asia/Shanghai_Z_abbreviated" : "Китай (Шанхай)",
	"Asia/Shanghai_Z_short" : "Китайское стандартное время",
	"Asia/Singapore_Z_abbreviated" : "(Сингапур)",
	"Asia/Singapore_Z_short" : "SGT",
	"Asia/Taipei_Z_abbreviated" : "(Тайвань)",
	"Asia/Taipei_Z_short" : "CST (TW)",
	"Asia/Tbilisi_Z_abbreviated" : "(Грузия)",
	"Asia/Tbilisi_Z_short" : "TBIT",
	"Asia/Tehran_Z_abbreviated" : "(Иран)",
	"Asia/Tehran_Z_short" : "IRST",
	"Asia/Thimphu_Z_abbreviated" : "(Бутан)",
	"Asia/Thimphu_Z_short" : "Индийское стандартное время",
	"Asia/Tokyo_Z_abbreviated" : "(Япония)",
	"Asia/Tokyo_Z_short" : "Японское стандартное время",
	"Asia/Ulaanbaatar_Z_abbreviated" : "Монголия (Улан-Батор)",
	"Asia/Ulaanbaatar_Z_short" : "ULAT",
	"Asia/Urumqi_Z_abbreviated" : "Китай (Урумчи)",
	"Asia/Urumqi_Z_short" : "URUT",
	"Asia/Vientiane_Z_abbreviated" : "(Лаос)",
	"Asia/Vientiane_Z_short" : "Индокитайское стандартное время",
	"Asia/Vladivostok_Z_abbreviated" : "Россия (Владивосток)",
	"Asia/Vladivostok_Z_short" : "VLAT",
	"Asia/Yakutsk_Z_abbreviated" : "Россия (Якутск)",
	"Asia/Yakutsk_Z_short" : "YAKT",
	"Asia/Yekaterinburg_Z_abbreviated" : "Россия (Екатеринбург)",
	"Asia/Yekaterinburg_Z_short" : "SVET",
	"Asia/Yerevan_Z_abbreviated" : "(Армения)",
	"Asia/Yerevan_Z_short" : "YERT",
	"Atlantic/Bermuda_Z_abbreviated" : "(Бермудские о-ва)",
	"Atlantic/Bermuda_Z_short" : "Атлантическое стандартное время",
	"Atlantic/Cape_Verde_Z_abbreviated" : "(Острова Зеленого Мыса)",
	"Atlantic/Cape_Verde_Z_short" : "CVT",
	"Atlantic/Reykjavik_Z_abbreviated" : "(Исландия)",
	"Atlantic/Reykjavik_Z_short" : "GMT",
	"Atlantic/South_Georgia_Z_abbreviated" : "(Южная Джорджия и Южные Сандвичевы Острова)",
	"Atlantic/South_Georgia_Z_short" : "GST (GS)",
	"Atlantic/St_Helena_Z_abbreviated" : "(Остров Святой Елены)",
	"Atlantic/St_Helena_Z_short" : "GMT",
	"Atlantic/Stanley_Z_abbreviated" : "(Фолклендские о-ва)",
	"Atlantic/Stanley_Z_short" : "FKT",
	"Australia/Adelaide_Z_abbreviated" : "Австралия (Аделаида)",
	"Australia/Adelaide_Z_short" : "ACST",
	"Australia/Brisbane_Z_abbreviated" : "Австралия (Брисбен)",
	"Australia/Brisbane_Z_short" : "AEST",
	"Australia/Darwin_Z_abbreviated" : "Австралия (Дарвин)",
	"Australia/Darwin_Z_short" : "ACST",
	"Australia/Hobart_Z_abbreviated" : "Австралия (Хобарт)",
	"Australia/Hobart_Z_short" : "AEDT",
	"Australia/Lord_Howe_Z_abbreviated" : "Австралия (Лорд-Хау, о-в)",
	"Australia/Lord_Howe_Z_short" : "AEST",
	"Australia/Melbourne_Z_abbreviated" : "Австралия (Мельбурн)",
	"Australia/Melbourne_Z_short" : "AEST",
	"Australia/Perth_Z_abbreviated" : "Австралия (Перт)",
	"Australia/Perth_Z_short" : "AWST",
	"Australia/Sydney_Z_abbreviated" : "Австралия (Сидней)",
	"Australia/Sydney_Z_short" : "AEST",
	"EST_Z_abbreviated" : "GMT-05:00",
	"EST_Z_short" : "GMT-05:00",
	"Etc/GMT-14_Z_abbreviated" : "GMT+14:00",
	"Etc/GMT-14_Z_short" : "GMT+14:00",
	"Etc/GMT_Z_abbreviated" : "GMT+00:00",
	"Etc/GMT_Z_short" : "GMT+00:00",
	"Europe/Amsterdam_Z_abbreviated" : "Центральноевропейское время",
	"Europe/Amsterdam_Z_short" : "Центральноевропейское время",
	"Europe/Andorra_Z_abbreviated" : "Центральноевропейское время",
	"Europe/Andorra_Z_short" : "Центральноевропейское время",
	"Europe/Athens_Z_abbreviated" : "Восточноевропейское время",
	"Europe/Athens_Z_short" : "Восточноевропейское время",
	"Europe/Belgrade_Z_abbreviated" : "Центральноевропейское время",
	"Europe/Belgrade_Z_short" : "Центральноевропейское время",
	"Europe/Berlin_Z_abbreviated" : "Центральноевропейское время",
	"Europe/Berlin_Z_short" : "Центральноевропейское время",
	"Europe/Brussels_Z_abbreviated" : "Центральноевропейское время",
	"Europe/Brussels_Z_short" : "Центральноевропейское время",
	"Europe/Bucharest_Z_abbreviated" : "Восточноевропейское время",
	"Europe/Bucharest_Z_short" : "Восточноевропейское время",
	"Europe/Budapest_Z_abbreviated" : "Центральноевропейское время",
	"Europe/Budapest_Z_short" : "Центральноевропейское время",
	"Europe/Chisinau_Z_abbreviated" : "Московское стандартное время",
	"Europe/Chisinau_Z_short" : "Московское стандартное время",
	"Europe/Copenhagen_Z_abbreviated" : "Центральноевропейское время",
	"Europe/Copenhagen_Z_short" : "Центральноевропейское время",
	"Europe/Gibraltar_Z_abbreviated" : "Центральноевропейское время",
	"Europe/Gibraltar_Z_short" : "Центральноевропейское время",
	"Europe/Helsinki_Z_abbreviated" : "Восточноевропейское время",
	"Europe/Helsinki_Z_short" : "Восточноевропейское время",
	"Europe/Istanbul_Z_abbreviated" : "(Турция)",
	"Europe/Istanbul_Z_short" : "Восточноевропейское время",
	"Europe/Kaliningrad_Z_abbreviated" : "Московское стандартное время",
	"Europe/Kaliningrad_Z_short" : "Московское стандартное время",
	"Europe/Kiev_Z_abbreviated" : "Московское стандартное время",
	"Europe/Kiev_Z_short" : "Московское стандартное время",
	"Europe/Lisbon_Z_abbreviated" : "Центральноевропейское время",
	"Europe/Lisbon_Z_short" : "Центральноевропейское время",
	"Europe/London_Z_abbreviated" : "(Великобритания)",
	"Europe/London_Z_short" : "GMT+01:00",
	"Europe/Luxembourg_Z_abbreviated" : "Центральноевропейское время",
	"Europe/Luxembourg_Z_short" : "Центральноевропейское время",
	"Europe/Madrid_Z_abbreviated" : "Центральноевропейское время",
	"Europe/Madrid_Z_short" : "Центральноевропейское время",
	"Europe/Malta_Z_abbreviated" : "(Мальта)",
	"Europe/Malta_Z_short" : "Центральноевропейское время",
	"Europe/Minsk_Z_abbreviated" : "Московское стандартное время",
	"Europe/Minsk_Z_short" : "Московское стандартное время",
	"Europe/Monaco_Z_abbreviated" : "Центральноевропейское время",
	"Europe/Monaco_Z_short" : "Центральноевропейское время",
	"Europe/Moscow_Z_abbreviated" : "Московское стандартное время",
	"Europe/Moscow_Z_short" : "Московское стандартное время",
	"Europe/Oslo_Z_abbreviated" : "Центральноевропейское время",
	"Europe/Oslo_Z_short" : "Центральноевропейское время",
	"Europe/Paris_Z_abbreviated" : "Центральноевропейское время",
	"Europe/Paris_Z_short" : "Центральноевропейское время",
	"Europe/Prague_Z_abbreviated" : "Центральноевропейское время",
	"Europe/Prague_Z_short" : "Центральноевропейское время",
	"Europe/Riga_Z_abbreviated" : "Московское стандартное время",
	"Europe/Riga_Z_short" : "Московское стандартное время",
	"Europe/Rome_Z_abbreviated" : "(Италия)",
	"Europe/Rome_Z_short" : "Центральноевропейское время",
	"Europe/Samara_Z_abbreviated" : "Куйбышевское время",
	"Europe/Samara_Z_short" : "Куйбышевское время",
	"Europe/Simferopol_Z_abbreviated" : "Московское стандартное время",
	"Europe/Simferopol_Z_short" : "Московское стандартное время",
	"Europe/Sofia_Z_abbreviated" : "Восточноевропейское время",
	"Europe/Sofia_Z_short" : "Восточноевропейское время",
	"Europe/Stockholm_Z_abbreviated" : "Центральноевропейское время",
	"Europe/Stockholm_Z_short" : "Центральноевропейское время",
	"Europe/Tallinn_Z_abbreviated" : "Московское стандартное время",
	"Europe/Tallinn_Z_short" : "Московское стандартное время",
	"Europe/Tirane_Z_abbreviated" : "Центральноевропейское время",
	"Europe/Tirane_Z_short" : "Центральноевропейское время",
	"Europe/Uzhgorod_Z_abbreviated" : "Московское стандартное время",
	"Europe/Uzhgorod_Z_short" : "Московское стандартное время",
	"Europe/Vaduz_Z_abbreviated" : "Центральноевропейское время",
	"Europe/Vaduz_Z_short" : "Центральноевропейское время",
	"Europe/Vienna_Z_abbreviated" : "Центральноевропейское время",
	"Europe/Vienna_Z_short" : "Центральноевропейское время",
	"Europe/Vilnius_Z_abbreviated" : "Московское стандартное время",
	"Europe/Vilnius_Z_short" : "Московское стандартное время",
	"Europe/Volgograd_Z_abbreviated" : "Волгоградское время",
	"Europe/Volgograd_Z_short" : "Волгоградское время",
	"Europe/Warsaw_Z_abbreviated" : "Центральноевропейское время",
	"Europe/Warsaw_Z_short" : "Центральноевропейское время",
	"Europe/Zaporozhye_Z_abbreviated" : "Московское стандартное время",
	"Europe/Zaporozhye_Z_short" : "Московское стандартное время",
	"Europe/Zurich_Z_abbreviated" : "Центральноевропейское время",
	"Europe/Zurich_Z_short" : "Центральноевропейское время",
	"Indian/Antananarivo_Z_abbreviated" : "(Мадагаскар)",
	"Indian/Antananarivo_Z_short" : "EAT",
	"Indian/Chagos_Z_abbreviated" : "(Британская территория в Индийском океане)",
	"Indian/Chagos_Z_short" : "IOT",
	"Indian/Christmas_Z_abbreviated" : "(Остров Рождества)",
	"Indian/Christmas_Z_short" : "CXT",
	"Indian/Cocos_Z_abbreviated" : "(Кокосовые о-ва)",
	"Indian/Cocos_Z_short" : "CCT",
	"Indian/Comoro_Z_abbreviated" : "(Коморские о-ва)",
	"Indian/Comoro_Z_short" : "EAT",
	"Indian/Kerguelen_Z_abbreviated" : "(Французские Южные Территории)",
	"Indian/Kerguelen_Z_short" : "TFT",
	"Indian/Mahe_Z_abbreviated" : "(Сейшельские о-ва)",
	"Indian/Mahe_Z_short" : "SCT",
	"Indian/Maldives_Z_abbreviated" : "(Мальдивские о-ва)",
	"Indian/Maldives_Z_short" : "MVT",
	"Indian/Mauritius_Z_abbreviated" : "(Маврикий)",
	"Indian/Mauritius_Z_short" : "MUT",
	"Indian/Mayotte_Z_abbreviated" : "(Майотта)",
	"Indian/Mayotte_Z_short" : "EAT",
	"Indian/Reunion_Z_abbreviated" : "(Реюньон)",
	"Indian/Reunion_Z_short" : "RET",
	"Pacific/Apia_Z_abbreviated" : "(Самоа)",
	"Pacific/Apia_Z_short" : "BST (Bering)",
	"Pacific/Auckland_Z_abbreviated" : "Новая Зеландия (Окленд)",
	"Pacific/Auckland_Z_short" : "NZST",
	"Pacific/Chuuk_Z_abbreviated" : "Федеративные Штаты Микронезии (Трук, о-ва)",
	"Pacific/Chuuk_Z_short" : "TRUT",
	"Pacific/Efate_Z_abbreviated" : "(Вануату)",
	"Pacific/Efate_Z_short" : "VUT",
	"Pacific/Fakaofo_Z_abbreviated" : "(Токелау)",
	"Pacific/Fakaofo_Z_short" : "TKT",
	"Pacific/Fiji_Z_abbreviated" : "(Фиджи)",
	"Pacific/Fiji_Z_short" : "FJT",
	"Pacific/Funafuti_Z_abbreviated" : "(Тувалу)",
	"Pacific/Funafuti_Z_short" : "TVT",
	"Pacific/Gambier_Z_abbreviated" : "Французская Полинезия (Гамбье, о-ва)",
	"Pacific/Gambier_Z_short" : "GAMT",
	"Pacific/Guadalcanal_Z_abbreviated" : "(Соломоновы о-ва)",
	"Pacific/Guadalcanal_Z_short" : "SBT",
	"Pacific/Guam_Z_abbreviated" : "(Гуам)",
	"Pacific/Guam_Z_short" : "GST (GU)",
	"Pacific/Honolulu_Z_abbreviated" : "AHST",
	"Pacific/Honolulu_Z_short" : "AHST",
	"Pacific/Johnston_Z_abbreviated" : "AHST",
	"Pacific/Johnston_Z_short" : "AHST",
	"Pacific/Majuro_Z_abbreviated" : "Маршалловы о-ва (Маджуро)",
	"Pacific/Majuro_Z_short" : "MHT",
	"Pacific/Midway_Z_abbreviated" : "Внешние малые острова (США) (Мидуэй, о-ва)",
	"Pacific/Midway_Z_short" : "BST (Bering)",
	"Pacific/Nauru_Z_abbreviated" : "(Науру)",
	"Pacific/Nauru_Z_short" : "NRT",
	"Pacific/Niue_Z_abbreviated" : "(Ниуе)",
	"Pacific/Niue_Z_short" : "NUT",
	"Pacific/Norfolk_Z_abbreviated" : "(Остров Норфолк)",
	"Pacific/Norfolk_Z_short" : "NFT",
	"Pacific/Noumea_Z_abbreviated" : "(Новая Каледония)",
	"Pacific/Noumea_Z_short" : "NCT",
	"Pacific/Pago_Pago_Z_abbreviated" : "(Американское Самоа)",
	"Pacific/Pago_Pago_Z_short" : "BST (Bering)",
	"Pacific/Palau_Z_abbreviated" : "(Палау)",
	"Pacific/Palau_Z_short" : "PWT",
	"Pacific/Pitcairn_Z_abbreviated" : "(Питкэрн)",
	"Pacific/Pitcairn_Z_short" : "PNT",
	"Pacific/Port_Moresby_Z_abbreviated" : "(Папуа – Новая Гвинея)",
	"Pacific/Port_Moresby_Z_short" : "PGT",
	"Pacific/Rarotonga_Z_abbreviated" : "(Острова Кука)",
	"Pacific/Rarotonga_Z_short" : "CKT",
	"Pacific/Saipan_Z_abbreviated" : "(Северные Марианские о-ва)",
	"Pacific/Saipan_Z_short" : "MPT",
	"Pacific/Tarawa_Z_abbreviated" : "Кирибати (Тарава)",
	"Pacific/Tarawa_Z_short" : "GILT",
	"Pacific/Tongatapu_Z_abbreviated" : "(Тонга)",
	"Pacific/Tongatapu_Z_short" : "TOT",
	"Pacific/Wake_Z_abbreviated" : "Внешние малые острова (США) (Уэйк, о-в)",
	"Pacific/Wake_Z_short" : "WAKT",
	"Pacific/Wallis_Z_abbreviated" : "(Уоллис и Футуна)",
	"Pacific/Wallis_Z_short" : "WFT",
	"WET_Z_abbreviated" : "GMT+00:00",
	"WET_Z_short" : "GMT+00:00"
}
