{
	"Africa/Abidjan_Z_abbreviated" : "Ħin ta’ Kosta ta’ l-Avorju",
	"Africa/Abidjan_Z_short" : "GMT",
	"Africa/Accra_Z_abbreviated" : "Ħin ta’ Gana",
	"Africa/Accra_Z_short" : "GMT",
	"Africa/Addis_Ababa_Z_abbreviated" : "Ħin ta’ Etijopja",
	"Africa/Addis_Ababa_Z_short" : "EAT",
	"Africa/Algiers_Z_abbreviated" : "Ħin ta’ Alġerija",
	"Africa/Algiers_Z_short" : "WET",
	"Africa/Asmara_Z_abbreviated" : "Ħin ta’ Eritreja",
	"Africa/Asmara_Z_short" : "EAT",
	"Africa/Bamako_Z_abbreviated" : "Ħin ta’ Mali",
	"Africa/Bamako_Z_short" : "GMT",
	"Africa/Bangui_Z_abbreviated" : "Ħin ta’ Repubblika Afrikana Ċentrali",
	"Africa/Bangui_Z_short" : "WAT",
	"Africa/Banjul_Z_abbreviated" : "Ħin ta’ Gambja",
	"Africa/Banjul_Z_short" : "GMT",
	"Africa/Bissau_Z_abbreviated" : "Ħin ta’ Ginea-Bissaw",
	"Africa/Bissau_Z_short" : "GMT-01:00",
	"Africa/Blantyre_Z_abbreviated" : "Ħin ta’ Malawi",
	"Africa/Blantyre_Z_short" : "CAT",
	"Africa/Brazzaville_Z_abbreviated" : "Ħin ta’ Kongo",
	"Africa/Brazzaville_Z_short" : "WAT",
	"Africa/Bujumbura_Z_abbreviated" : "Ħin ta’ Burundi",
	"Africa/Bujumbura_Z_short" : "CAT",
	"Africa/Cairo_Z_abbreviated" : "Ħin ta’ Eġittu",
	"Africa/Cairo_Z_short" : "EET",
	"Africa/Casablanca_Z_abbreviated" : "Ħin ta’ Marokk",
	"Africa/Casablanca_Z_short" : "WET",
	"Africa/Conakry_Z_abbreviated" : "Ħin ta’ Gineja",
	"Africa/Conakry_Z_short" : "GMT",
	"Africa/Dakar_Z_abbreviated" : "Ħin ta’ Senegal",
	"Africa/Dakar_Z_short" : "GMT",
	"Africa/Dar_es_Salaam_Z_abbreviated" : "Ħin ta’ Tanżanija",
	"Africa/Dar_es_Salaam_Z_short" : "EAT",
	"Africa/Djibouti_Z_abbreviated" : "Ħin ta’ Ġibuti",
	"Africa/Djibouti_Z_short" : "EAT",
	"Africa/Douala_Z_abbreviated" : "Ħin ta’ Kamerun",
	"Africa/Douala_Z_short" : "WAT",
	"Africa/El_Aaiun_Z_abbreviated" : "Ħin ta’ Sahara tal-Punent",
	"Africa/El_Aaiun_Z_short" : "GMT-01:00",
	"Africa/Freetown_Z_abbreviated" : "Ħin ta’ Sierra Leone",
	"Africa/Freetown_Z_short" : "GMT",
	"Africa/Gaborone_Z_abbreviated" : "Ħin ta’ Botswana",
	"Africa/Gaborone_Z_short" : "CAT",
	"Africa/Harare_Z_abbreviated" : "Ħin ta’ Żimbabwe",
	"Africa/Harare_Z_short" : "CAT",
	"Africa/Johannesburg_Z_abbreviated" : "Ħin ta’ Afrika t’Isfel",
	"Africa/Johannesburg_Z_short" : "SAST",
	"Africa/Juba_Z_abbreviated" : "Ħin ta’ Sudan",
	"Africa/Juba_Z_short" : "CAT",
	"Africa/Kampala_Z_abbreviated" : "Ħin ta’ Uganda",
	"Africa/Kampala_Z_short" : "EAT",
	"Africa/Khartoum_Z_abbreviated" : "Ħin ta’ Sudan",
	"Africa/Khartoum_Z_short" : "CAT",
	"Africa/Kigali_Z_abbreviated" : "Ħin ta’ Rwanda",
	"Africa/Kigali_Z_short" : "CAT",
	"Africa/Kinshasa_Z_abbreviated" : "Democratic Republic of the Congo (Kinshasa)",
	"Africa/Kinshasa_Z_short" : "WAT",
	"Africa/Lagos_Z_abbreviated" : "Ħin ta’ Niġerja",
	"Africa/Lagos_Z_short" : "WAT",
	"Africa/Libreville_Z_abbreviated" : "Ħin ta’ Gabon",
	"Africa/Libreville_Z_short" : "WAT",
	"Africa/Lome_Z_abbreviated" : "Ħin ta’ Togo",
	"Africa/Lome_Z_short" : "GMT",
	"Africa/Luanda_Z_abbreviated" : "Ħin ta’ Angola",
	"Africa/Luanda_Z_short" : "WAT",
	"Africa/Lusaka_Z_abbreviated" : "Ħin ta’ Żambja",
	"Africa/Lusaka_Z_short" : "CAT",
	"Africa/Malabo_Z_abbreviated" : "Ħin ta’ Ginea Ekwatorjali",
	"Africa/Malabo_Z_short" : "WAT",
	"Africa/Maputo_Z_abbreviated" : "Ħin ta’ Możambik",
	"Africa/Maputo_Z_short" : "CAT",
	"Africa/Maseru_Z_abbreviated" : "Ħin ta’ Lesoto",
	"Africa/Maseru_Z_short" : "SAST",
	"Africa/Mbabane_Z_abbreviated" : "Ħin ta’ Sważiland",
	"Africa/Mbabane_Z_short" : "SAST",
	"Africa/Mogadishu_Z_abbreviated" : "Ħin ta’ Somalja",
	"Africa/Mogadishu_Z_short" : "EAT",
	"Africa/Monrovia_Z_abbreviated" : "Ħin ta’ Liberja",
	"Africa/Monrovia_Z_short" : "GMT-00:44:30",
	"Africa/Nairobi_Z_abbreviated" : "Ħin ta’ Kenja",
	"Africa/Nairobi_Z_short" : "EAT",
	"Africa/Ndjamena_Z_abbreviated" : "Ħin ta’ Ċad",
	"Africa/Ndjamena_Z_short" : "WAT",
	"Africa/Niamey_Z_abbreviated" : "Ħin ta’ Niġer",
	"Africa/Niamey_Z_short" : "WAT",
	"Africa/Nouakchott_Z_abbreviated" : "Ħin ta’ Mawritanja",
	"Africa/Nouakchott_Z_short" : "GMT",
	"Africa/Ouagadougou_Z_abbreviated" : "Ħin ta’ Burkina Faso",
	"Africa/Ouagadougou_Z_short" : "GMT",
	"Africa/Porto-Novo_Z_abbreviated" : "Ħin ta’ Benin",
	"Africa/Porto-Novo_Z_short" : "WAT",
	"Africa/Sao_Tome_Z_abbreviated" : "Ħin ta’ Sao Tome and Principe",
	"Africa/Sao_Tome_Z_short" : "GMT",
	"Africa/Tripoli_Z_abbreviated" : "Ħin ta’ Libja",
	"Africa/Tripoli_Z_short" : "EET",
	"Africa/Tunis_Z_abbreviated" : "CET",
	"Africa/Tunis_Z_short" : "CET",
	"Africa/Windhoek_Z_abbreviated" : "Ħin ta’ Namibja",
	"Africa/Windhoek_Z_short" : "SAST",
	"America/Anguilla_Z_abbreviated" : "Ħin ta’ Angwilla",
	"America/Anguilla_Z_short" : "AST",
	"America/Antigua_Z_abbreviated" : "Ħin ta’ Antigua and Barbuda",
	"America/Antigua_Z_short" : "AST",
	"America/Araguaina_Z_abbreviated" : "Brażil (Araguaina)",
	"America/Araguaina_Z_short" : "BRT",
	"America/Argentina/Buenos_Aires_Z_abbreviated" : "Arġentina (Buenos Aires)",
	"America/Argentina/Buenos_Aires_Z_short" : "ART",
	"America/Argentina/Catamarca_Z_abbreviated" : "Arġentina (Catamarca)",
	"America/Argentina/Catamarca_Z_short" : "ART",
	"America/Argentina/Cordoba_Z_abbreviated" : "Arġentina (Cordoba)",
	"America/Argentina/Cordoba_Z_short" : "ART",
	"America/Argentina/Jujuy_Z_abbreviated" : "Arġentina (Jujuy)",
	"America/Argentina/Jujuy_Z_short" : "ART",
	"America/Argentina/La_Rioja_Z_abbreviated" : "Arġentina (La Rioja)",
	"America/Argentina/La_Rioja_Z_short" : "ART",
	"America/Argentina/Mendoza_Z_abbreviated" : "Arġentina (Mendoza)",
	"America/Argentina/Mendoza_Z_short" : "ART",
	"America/Argentina/Rio_Gallegos_Z_abbreviated" : "Arġentina (Rio Gallegos)",
	"America/Argentina/Rio_Gallegos_Z_short" : "ART",
	"America/Argentina/Salta_Z_abbreviated" : "Arġentina (Salta)",
	"America/Argentina/Salta_Z_short" : "ART",
	"America/Argentina/San_Juan_Z_abbreviated" : "Arġentina (San Juan)",
	"America/Argentina/San_Juan_Z_short" : "ART",
	"America/Argentina/San_Luis_Z_abbreviated" : "Arġentina (San Luis)",
	"America/Argentina/San_Luis_Z_short" : "ART",
	"America/Argentina/Tucuman_Z_abbreviated" : "Arġentina (Tucuman)",
	"America/Argentina/Tucuman_Z_short" : "ART",
	"America/Argentina/Ushuaia_Z_abbreviated" : "Arġentina (Ushuaia)",
	"America/Argentina/Ushuaia_Z_short" : "ART",
	"America/Aruba_Z_abbreviated" : "Ħin ta’ Aruba",
	"America/Aruba_Z_short" : "AST",
	"America/Asuncion_Z_abbreviated" : "Ħin ta’ Paragwaj",
	"America/Asuncion_Z_short" : "PYT",
	"America/Bahia_Banderas_Z_abbreviated" : "Messiku (Bahia Banderas)",
	"America/Bahia_Banderas_Z_short" : "PST",
	"America/Bahia_Z_abbreviated" : "Brażil (Bahia)",
	"America/Bahia_Z_short" : "BRT",
	"America/Barbados_Z_abbreviated" : "Ħin ta’ Barbados",
	"America/Barbados_Z_short" : "AST",
	"America/Belem_Z_abbreviated" : "Brażil (Belem)",
	"America/Belem_Z_short" : "BRT",
	"America/Belize_Z_abbreviated" : "Ħin ta’ Beliże",
	"America/Belize_Z_short" : "CST",
	"America/Blanc-Sablon_Z_abbreviated" : "Kanada (Blanc-Sablon)",
	"America/Blanc-Sablon_Z_short" : "AST",
	"America/Boa_Vista_Z_abbreviated" : "Brażil (Boa Vista)",
	"America/Boa_Vista_Z_short" : "AMT",
	"America/Bogota_Z_abbreviated" : "Ħin ta’ Kolumbja",
	"America/Bogota_Z_short" : "COT",
	"America/Boise_Z_abbreviated" : "Stati Uniti (Boise)",
	"America/Boise_Z_short" : "MST",
	"America/Cambridge_Bay_Z_abbreviated" : "Kanada (Cambridge Bay)",
	"America/Cambridge_Bay_Z_short" : "MST",
	"America/Campo_Grande_Z_abbreviated" : "Brażil (Campo Grande)",
	"America/Campo_Grande_Z_short" : "AMT",
	"America/Cancun_Z_abbreviated" : "Messiku (Cancun)",
	"America/Cancun_Z_short" : "CST",
	"America/Caracas_Z_abbreviated" : "Ħin ta’ Venezwela",
	"America/Caracas_Z_short" : "VET",
	"America/Cayenne_Z_abbreviated" : "Ħin ta’ Gujana Franċiża",
	"America/Cayenne_Z_short" : "GFT",
	"America/Cayman_Z_abbreviated" : "Ħin ta’ Gżejjer Kajmani",
	"America/Cayman_Z_short" : "EST",
	"America/Chicago_Z_abbreviated" : "Stati Uniti (Chicago)",
	"America/Chicago_Z_short" : "CST",
	"America/Chihuahua_Z_abbreviated" : "Messiku (Chihuahua)",
	"America/Chihuahua_Z_short" : "CST",
	"America/Costa_Rica_Z_abbreviated" : "Ħin ta’ Kosta Rika",
	"America/Costa_Rica_Z_short" : "CST",
	"America/Cuiaba_Z_abbreviated" : "Brażil (Cuiaba)",
	"America/Cuiaba_Z_short" : "AMT",
	"America/Curacao_Z_abbreviated" : "Ħin ta’ Antilles Olandiżi",
	"America/Curacao_Z_short" : "AST",
	"America/Danmarkshavn_Z_abbreviated" : "Grinlandja (Danmarkshavn)",
	"America/Danmarkshavn_Z_short" : "WGT",
	"America/Denver_Z_abbreviated" : "Stati Uniti (Denver)",
	"America/Denver_Z_short" : "MST",
	"America/Detroit_Z_abbreviated" : "Stati Uniti (Detroit)",
	"America/Detroit_Z_short" : "EST",
	"America/Dominica_Z_abbreviated" : "Ħin ta’ Dominika",
	"America/Dominica_Z_short" : "AST",
	"America/Edmonton_Z_abbreviated" : "Kanada (Edmonton)",
	"America/Edmonton_Z_short" : "MST",
	"America/Eirunepe_Z_abbreviated" : "Brażil (Eirunepe)",
	"America/Eirunepe_Z_short" : "ACT (Acre)",
	"America/El_Salvador_Z_abbreviated" : "Ħin ta’ El Salvador",
	"America/El_Salvador_Z_short" : "CST",
	"America/Fortaleza_Z_abbreviated" : "Brażil (Fortaleza)",
	"America/Fortaleza_Z_short" : "BRT",
	"America/Goose_Bay_Z_abbreviated" : "Kanada (Goose Bay)",
	"America/Goose_Bay_Z_short" : "AST",
	"America/Grand_Turk_Z_abbreviated" : "Ħin ta’ Turks and Caicos Islands",
	"America/Grand_Turk_Z_short" : "EST",
	"America/Grenada_Z_abbreviated" : "Ħin ta’ Grenada",
	"America/Grenada_Z_short" : "AST",
	"America/Guadeloupe_Z_abbreviated" : "Ħin ta’ Gwadelupe",
	"America/Guadeloupe_Z_short" : "AST",
	"America/Guatemala_Z_abbreviated" : "Ħin ta’ Gwatemala",
	"America/Guatemala_Z_short" : "CST",
	"America/Guayaquil_Z_abbreviated" : "Ekwador (Guayaquil)",
	"America/Guayaquil_Z_short" : "ECT",
	"America/Guyana_Z_abbreviated" : "Ħin ta’ Gujana",
	"America/Guyana_Z_short" : "GYT",
	"America/Halifax_Z_abbreviated" : "Kanada (Halifax)",
	"America/Halifax_Z_short" : "AST",
	"America/Havana_Z_abbreviated" : "Ħin ta’ Kuba",
	"America/Havana_Z_short" : "CST (CU)",
	"America/Hermosillo_Z_abbreviated" : "Messiku (Hermosillo)",
	"America/Hermosillo_Z_short" : "PST",
	"America/Indiana/Indianapolis_Z_abbreviated" : "Stati Uniti (Indianapolis)",
	"America/Indiana/Indianapolis_Z_short" : "EST",
	"America/Indiana/Knox_Z_abbreviated" : "Stati Uniti (Knox, Indiana)",
	"America/Indiana/Knox_Z_short" : "CST",
	"America/Indiana/Marengo_Z_abbreviated" : "Stati Uniti (Marengo, Indiana)",
	"America/Indiana/Marengo_Z_short" : "EST",
	"America/Indiana/Petersburg_Z_abbreviated" : "Stati Uniti (Petersburg, Indiana)",
	"America/Indiana/Petersburg_Z_short" : "CST",
	"America/Indiana/Tell_City_Z_abbreviated" : "Stati Uniti (Tell City, Indiana)",
	"America/Indiana/Tell_City_Z_short" : "EST",
	"America/Indiana/Vevay_Z_abbreviated" : "Stati Uniti (Vevay, Indiana)",
	"America/Indiana/Vevay_Z_short" : "EST",
	"America/Indiana/Vincennes_Z_abbreviated" : "Stati Uniti (Vincennes, Indiana)",
	"America/Indiana/Vincennes_Z_short" : "EST",
	"America/Indiana/Winamac_Z_abbreviated" : "Stati Uniti (Winamac, Indiana)",
	"America/Indiana/Winamac_Z_short" : "EST",
	"America/Iqaluit_Z_abbreviated" : "Kanada (Iqaluit)",
	"America/Iqaluit_Z_short" : "EST",
	"America/Jamaica_Z_abbreviated" : "Ħin ta’ Ġamajka",
	"America/Jamaica_Z_short" : "EST",
	"America/Juneau_Z_abbreviated" : "Stati Uniti (Juneau)",
	"America/Juneau_Z_short" : "PST",
	"America/Kentucky/Louisville_Z_abbreviated" : "Stati Uniti (Louisville)",
	"America/Kentucky/Louisville_Z_short" : "EST",
	"America/Kentucky/Monticello_Z_abbreviated" : "Stati Uniti (Monticello, Kentucky)",
	"America/Kentucky/Monticello_Z_short" : "CST",
	"America/La_Paz_Z_abbreviated" : "Ħin ta’ Bolivja",
	"America/La_Paz_Z_short" : "BOT",
	"America/Lima_Z_abbreviated" : "Ħin ta’ Peru",
	"America/Lima_Z_short" : "PET",
	"America/Los_Angeles_Z_abbreviated" : "Stati Uniti (Los Angeles)",
	"America/Los_Angeles_Z_short" : "PST",
	"America/Maceio_Z_abbreviated" : "Brażil (Maceio)",
	"America/Maceio_Z_short" : "BRT",
	"America/Managua_Z_abbreviated" : "Ħin ta’ Nikaragwa",
	"America/Managua_Z_short" : "CST",
	"America/Manaus_Z_abbreviated" : "Brażil (Manaus)",
	"America/Manaus_Z_short" : "AMT",
	"America/Martinique_Z_abbreviated" : "Ħin ta’ Martinik",
	"America/Martinique_Z_short" : "AST",
	"America/Matamoros_Z_abbreviated" : "Messiku (Matamoros)",
	"America/Matamoros_Z_short" : "CST",
	"America/Mazatlan_Z_abbreviated" : "Messiku (Mazatlan)",
	"America/Mazatlan_Z_short" : "PST",
	"America/Menominee_Z_abbreviated" : "Stati Uniti (Menominee)",
	"America/Menominee_Z_short" : "EST",
	"America/Merida_Z_abbreviated" : "Messiku (Merida)",
	"America/Merida_Z_short" : "CST",
	"America/Mexico_City_Z_abbreviated" : "Messiku (Mexico City)",
	"America/Mexico_City_Z_short" : "CST",
	"America/Miquelon_Z_abbreviated" : "Ħin ta’ Saint Pierre and Miquelon",
	"America/Miquelon_Z_short" : "AST",
	"America/Moncton_Z_abbreviated" : "Kanada (Moncton)",
	"America/Moncton_Z_short" : "AST",
	"America/Monterrey_Z_abbreviated" : "Messiku (Monterrey)",
	"America/Monterrey_Z_short" : "CST",
	"America/Montevideo_Z_abbreviated" : "Ħin ta’ Urugwaj",
	"America/Montevideo_Z_short" : "UYT",
	"America/Montserrat_Z_abbreviated" : "Ħin ta’ Montserrat",
	"America/Montserrat_Z_short" : "AST",
	"America/Nassau_Z_abbreviated" : "Ħin ta’ Baħamas",
	"America/Nassau_Z_short" : "EST",
	"America/New_York_Z_abbreviated" : "Stati Uniti (New York)",
	"America/New_York_Z_short" : "EST",
	"America/Noronha_Z_abbreviated" : "Brażil (Noronha)",
	"America/Noronha_Z_short" : "FNT",
	"America/North_Dakota/Beulah_Z_abbreviated" : "Stati Uniti (Beulah)",
	"America/North_Dakota/Beulah_Z_short" : "MST",
	"America/North_Dakota/Center_Z_abbreviated" : "Stati Uniti (Center, North Dakota)",
	"America/North_Dakota/Center_Z_short" : "MST",
	"America/North_Dakota/New_Salem_Z_abbreviated" : "Stati Uniti (New Salem, North Dakota)",
	"America/North_Dakota/New_Salem_Z_short" : "MST",
	"America/Ojinaga_Z_abbreviated" : "Messiku (Ojinaga)",
	"America/Ojinaga_Z_short" : "CST",
	"America/Panama_Z_abbreviated" : "Ħin ta’ Panama",
	"America/Panama_Z_short" : "EST",
	"America/Pangnirtung_Z_abbreviated" : "Kanada (Pangnirtung)",
	"America/Pangnirtung_Z_short" : "AST",
	"America/Paramaribo_Z_abbreviated" : "Ħin ta’ Surinam",
	"America/Paramaribo_Z_short" : "NEGT",
	"America/Phoenix_Z_abbreviated" : "Stati Uniti (Phoenix)",
	"America/Phoenix_Z_short" : "MST",
	"America/Port-au-Prince_Z_abbreviated" : "Ħin ta’ Ħaiti",
	"America/Port-au-Prince_Z_short" : "EST",
	"America/Port_of_Spain_Z_abbreviated" : "Ħin ta’ Trinidad u Tobago",
	"America/Port_of_Spain_Z_short" : "AST",
	"America/Porto_Velho_Z_abbreviated" : "Brażil (Porto Velho)",
	"America/Porto_Velho_Z_short" : "AMT",
	"America/Puerto_Rico_Z_abbreviated" : "Ħin ta’ Puerto Rico",
	"America/Puerto_Rico_Z_short" : "AST",
	"America/Rankin_Inlet_Z_abbreviated" : "Kanada (Rankin Inlet)",
	"America/Rankin_Inlet_Z_short" : "CST",
	"America/Recife_Z_abbreviated" : "Brażil (Recife)",
	"America/Recife_Z_short" : "BRT",
	"America/Regina_Z_abbreviated" : "Kanada (Regina)",
	"America/Regina_Z_short" : "CST",
	"America/Resolute_Z_abbreviated" : "Kanada (Resolute)",
	"America/Resolute_Z_short" : "CST",
	"America/Rio_Branco_Z_abbreviated" : "Brażil (Rio Branco)",
	"America/Rio_Branco_Z_short" : "ACT (Acre)",
	"America/Santa_Isabel_Z_abbreviated" : "Messiku (Santa Isabel)",
	"America/Santa_Isabel_Z_short" : "PST",
	"America/Santarem_Z_abbreviated" : "Brażil (Santarem)",
	"America/Santarem_Z_short" : "AMT",
	"America/Santiago_Z_abbreviated" : "Ċili (Santiago)",
	"America/Santiago_Z_short" : "CLST",
	"America/Santo_Domingo_Z_abbreviated" : "Ħin ta’ Republikka Domenikana",
	"America/Santo_Domingo_Z_short" : "GMT-04:30",
	"America/Sao_Paulo_Z_abbreviated" : "Brażil (Sao Paulo)",
	"America/Sao_Paulo_Z_short" : "BRT",
	"America/St_Johns_Z_abbreviated" : "Kanada (St. John's)",
	"America/St_Johns_Z_short" : "NST",
	"America/St_Kitts_Z_abbreviated" : "Ħin ta’ Saint Kitts and Nevis",
	"America/St_Kitts_Z_short" : "AST",
	"America/St_Lucia_Z_abbreviated" : "Ħin ta’ Santa Luċija",
	"America/St_Lucia_Z_short" : "AST",
	"America/St_Thomas_Z_abbreviated" : "Ħin ta’ U.S. Virgin Islands",
	"America/St_Thomas_Z_short" : "AST",
	"America/St_Vincent_Z_abbreviated" : "Ħin ta’ Saint Vincent and the Grenadines",
	"America/St_Vincent_Z_short" : "AST",
	"America/Tegucigalpa_Z_abbreviated" : "Ħin ta’ Ħonduras",
	"America/Tegucigalpa_Z_short" : "CST",
	"America/Tijuana_Z_abbreviated" : "Messiku (Tijuana)",
	"America/Tijuana_Z_short" : "PST",
	"America/Toronto_Z_abbreviated" : "Kanada (Toronto)",
	"America/Toronto_Z_short" : "EST",
	"America/Tortola_Z_abbreviated" : "Ħin ta’ British Virgin Islands",
	"America/Tortola_Z_short" : "AST",
	"America/Vancouver_Z_abbreviated" : "Kanada (Vancouver)",
	"America/Vancouver_Z_short" : "PST",
	"America/Winnipeg_Z_abbreviated" : "Kanada (Winnipeg)",
	"America/Winnipeg_Z_short" : "CST",
	"Antarctica/Casey_Z_abbreviated" : "Antartika (Casey)",
	"Antarctica/Casey_Z_short" : "AWST",
	"Antarctica/Davis_Z_abbreviated" : "Antartika (Davis)",
	"Antarctica/Davis_Z_short" : "DAVT",
	"Antarctica/DumontDUrville_Z_abbreviated" : "Antartika (Dumont d'Urville)",
	"Antarctica/DumontDUrville_Z_short" : "DDUT",
	"Antarctica/Macquarie_Z_abbreviated" : "Antartika (Macquarie)",
	"Antarctica/Macquarie_Z_short" : "AEDT",
	"Antarctica/McMurdo_Z_abbreviated" : "Antartika (McMurdo)",
	"Antarctica/McMurdo_Z_short" : "NZST",
	"Antarctica/Palmer_Z_abbreviated" : "Antartika (Palmer)",
	"Antarctica/Palmer_Z_short" : "ART",
	"Antarctica/Rothera_Z_abbreviated" : "Antartika (Rothera)",
	"Antarctica/Rothera_Z_short" : "ROTT",
	"Antarctica/Syowa_Z_abbreviated" : "Antartika (Syowa)",
	"Antarctica/Syowa_Z_short" : "SYOT",
	"Antarctica/Vostok_Z_abbreviated" : "Antartika (Vostok)",
	"Antarctica/Vostok_Z_short" : "VOST",
	"Asia/Aden_Z_abbreviated" : "Ħin ta’ Jemen",
	"Asia/Aden_Z_short" : "AST (SA)",
	"Asia/Almaty_Z_abbreviated" : "Każakstan (Almaty)",
	"Asia/Almaty_Z_short" : "ALMT",
	"Asia/Amman_Z_abbreviated" : "Ħin ta’ Ġordan",
	"Asia/Amman_Z_short" : "EET",
	"Asia/Anadyr_Z_abbreviated" : "Russja (Anadyr)",
	"Asia/Anadyr_Z_short" : "ANAT",
	"Asia/Aqtau_Z_abbreviated" : "Każakstan (Aqtau)",
	"Asia/Aqtau_Z_short" : "SHET",
	"Asia/Aqtobe_Z_abbreviated" : "Każakstan (Aqtobe)",
	"Asia/Aqtobe_Z_short" : "AKTT",
	"Asia/Ashgabat_Z_abbreviated" : "Ħin ta’ Turkmenistan",
	"Asia/Ashgabat_Z_short" : "ASHT",
	"Asia/Baghdad_Z_abbreviated" : "Ħin ta’ Iraq",
	"Asia/Baghdad_Z_short" : "AST (SA)",
	"Asia/Bahrain_Z_abbreviated" : "Ħin ta’ Baħrajn",
	"Asia/Bahrain_Z_short" : "GST",
	"Asia/Baku_Z_abbreviated" : "Ħin ta’ Ażerbajġan",
	"Asia/Baku_Z_short" : "BAKT",
	"Asia/Bangkok_Z_abbreviated" : "Ħin ta’ Tajlandja",
	"Asia/Bangkok_Z_short" : "ICT",
	"Asia/Beirut_Z_abbreviated" : "Ħin ta’ Libanu",
	"Asia/Beirut_Z_short" : "EET",
	"Asia/Bishkek_Z_abbreviated" : "Ħin ta’ Kirgistan",
	"Asia/Bishkek_Z_short" : "FRUT",
	"Asia/Brunei_Z_abbreviated" : "Ħin ta’ Brunej",
	"Asia/Brunei_Z_short" : "BNT",
	"Asia/Choibalsan_Z_abbreviated" : "Mongolja (Choibalsan)",
	"Asia/Choibalsan_Z_short" : "ULAT",
	"Asia/Chongqing_Z_abbreviated" : "Ċina (Chongqing)",
	"Asia/Chongqing_Z_short" : "LONT",
	"Asia/Colombo_Z_abbreviated" : "Ħin ta’ Sri Lanka",
	"Asia/Colombo_Z_short" : "IST",
	"Asia/Damascus_Z_abbreviated" : "Ħin ta’ Sirja",
	"Asia/Damascus_Z_short" : "EET",
	"Asia/Dhaka_Z_abbreviated" : "Ħin ta’ Bangladexx",
	"Asia/Dhaka_Z_short" : "DACT",
	"Asia/Dili_Z_abbreviated" : "Ħin ta’ Timor tal-Lvant",
	"Asia/Dili_Z_short" : "TLT",
	"Asia/Dubai_Z_abbreviated" : "Ħin ta’ Emirati Għarab Maqgħuda",
	"Asia/Dubai_Z_short" : "GST",
	"Asia/Dushanbe_Z_abbreviated" : "Ħin ta’ Taġikistan",
	"Asia/Dushanbe_Z_short" : "DUST",
	"Asia/Gaza_Z_abbreviated" : "Ħin ta’ Palestinian Territory",
	"Asia/Gaza_Z_short" : "IST (IL)",
	"Asia/Harbin_Z_abbreviated" : "Ċina (Harbin)",
	"Asia/Harbin_Z_short" : "CHAT",
	"Asia/Hebron_Z_abbreviated" : "Ħin ta’ Palestinian Territory",
	"Asia/Hebron_Z_short" : "IST (IL)",
	"Asia/Ho_Chi_Minh_Z_abbreviated" : "Ħin ta’ Vjetnam",
	"Asia/Ho_Chi_Minh_Z_short" : "ICT",
	"Asia/Hong_Kong_Z_abbreviated" : "Ħin ta’ Ħong Kong S.A.R., Ċina",
	"Asia/Hong_Kong_Z_short" : "HKT",
	"Asia/Hovd_Z_abbreviated" : "Mongolja (Hovd)",
	"Asia/Hovd_Z_short" : "HOVT",
	"Asia/Irkutsk_Z_abbreviated" : "Russja (Irkutsk)",
	"Asia/Irkutsk_Z_short" : "IRKT",
	"Asia/Jakarta_Z_abbreviated" : "Indoneżja (Jakarta)",
	"Asia/Jakarta_Z_short" : "WIT",
	"Asia/Jerusalem_Z_abbreviated" : "Ħin ta’ Iżrael",
	"Asia/Jerusalem_Z_short" : "IST (IL)",
	"Asia/Kabul_Z_abbreviated" : "Ħin ta’ Afganistan",
	"Asia/Kabul_Z_short" : "AFT",
	"Asia/Kamchatka_Z_abbreviated" : "Russja (Kamchatka)",
	"Asia/Kamchatka_Z_short" : "PETT",
	"Asia/Karachi_Z_abbreviated" : "Ħin ta’ Pakistan",
	"Asia/Karachi_Z_short" : "KART",
	"Asia/Kashgar_Z_abbreviated" : "Ċina (Kashgar)",
	"Asia/Kashgar_Z_short" : "KAST",
	"Asia/Kathmandu_Z_abbreviated" : "Ħin ta’ Nepal",
	"Asia/Kathmandu_Z_short" : "NPT",
	"Asia/Kolkata_Z_abbreviated" : "Ħin ta’ Indja",
	"Asia/Kolkata_Z_short" : "IST",
	"Asia/Krasnoyarsk_Z_abbreviated" : "Russja (Krasnoyarsk)",
	"Asia/Krasnoyarsk_Z_short" : "KRAT",
	"Asia/Kuala_Lumpur_Z_abbreviated" : "Malasja (Kuala Lumpur)",
	"Asia/Kuala_Lumpur_Z_short" : "MALT",
	"Asia/Kuching_Z_abbreviated" : "Malasja (Kuching)",
	"Asia/Kuching_Z_short" : "BORT",
	"Asia/Kuwait_Z_abbreviated" : "Ħin ta’ Kuwajt",
	"Asia/Kuwait_Z_short" : "AST (SA)",
	"Asia/Macau_Z_abbreviated" : "Ħin ta’ Macao S.A.R., China",
	"Asia/Macau_Z_short" : "MOT",
	"Asia/Magadan_Z_abbreviated" : "Russja (Magadan)",
	"Asia/Magadan_Z_short" : "MAGT",
	"Asia/Manila_Z_abbreviated" : "Ħin ta’ Filippini",
	"Asia/Manila_Z_short" : "PHT",
	"Asia/Muscat_Z_abbreviated" : "Ħin ta’ Oman",
	"Asia/Muscat_Z_short" : "GST",
	"Asia/Nicosia_Z_abbreviated" : "Ħin ta’ Ċipru",
	"Asia/Nicosia_Z_short" : "EET",
	"Asia/Novokuznetsk_Z_abbreviated" : "Russja (Novokuznetsk)",
	"Asia/Novokuznetsk_Z_short" : "KRAT",
	"Asia/Novosibirsk_Z_abbreviated" : "Russja (Novosibirsk)",
	"Asia/Novosibirsk_Z_short" : "NOVT",
	"Asia/Omsk_Z_abbreviated" : "Russja (Omsk)",
	"Asia/Omsk_Z_short" : "OMST",
	"Asia/Oral_Z_abbreviated" : "Każakstan (Oral)",
	"Asia/Oral_Z_short" : "URAT",
	"Asia/Phnom_Penh_Z_abbreviated" : "Ħin ta’ Kambodja",
	"Asia/Phnom_Penh_Z_short" : "ICT",
	"Asia/Pontianak_Z_abbreviated" : "Indoneżja (Pontianak)",
	"Asia/Pontianak_Z_short" : "CIT",
	"Asia/Qatar_Z_abbreviated" : "Ħin ta’ Qatar",
	"Asia/Qatar_Z_short" : "GST",
	"Asia/Qyzylorda_Z_abbreviated" : "Każakstan (Qyzylorda)",
	"Asia/Qyzylorda_Z_short" : "KIZT",
	"Asia/Rangoon_Z_abbreviated" : "Ħin ta’ Mjanmar",
	"Asia/Rangoon_Z_short" : "MMT",
	"Asia/Riyadh87_Z_abbreviated" : "Ħin ta’ Asia/Riyadh87",
	"Asia/Riyadh87_Z_short" : "GMT+03:07:04",
	"Asia/Riyadh88_Z_abbreviated" : "Ħin ta’ Asia/Riyadh88",
	"Asia/Riyadh88_Z_short" : "GMT+03:07:04",
	"Asia/Riyadh89_Z_abbreviated" : "Ħin ta’ Asia/Riyadh89",
	"Asia/Riyadh89_Z_short" : "GMT+03:07:04",
	"Asia/Riyadh_Z_abbreviated" : "Ħin ta’ Għarabja Sawdita",
	"Asia/Riyadh_Z_short" : "AST (SA)",
	"Asia/Sakhalin_Z_abbreviated" : "Russja (Sakhalin)",
	"Asia/Sakhalin_Z_short" : "SAKT",
	"Asia/Samarkand_Z_abbreviated" : "Użbekistan (Samarkand)",
	"Asia/Samarkand_Z_short" : "SAMT (Samarkand)",
	"Asia/Seoul_Z_abbreviated" : "Ħin ta’ Koreja t’Isfel",
	"Asia/Seoul_Z_short" : "KST",
	"Asia/Shanghai_Z_abbreviated" : "Ċina (Shanghai)",
	"Asia/Shanghai_Z_short" : "CST (CN)",
	"Asia/Singapore_Z_abbreviated" : "Ħin ta’ Singapor",
	"Asia/Singapore_Z_short" : "SGT",
	"Asia/Taipei_Z_abbreviated" : "Ħin ta’ Tajwan",
	"Asia/Taipei_Z_short" : "CST (TW)",
	"Asia/Tbilisi_Z_abbreviated" : "Ħin ta’ Ġorġja",
	"Asia/Tbilisi_Z_short" : "TBIT",
	"Asia/Tehran_Z_abbreviated" : "Ħin ta’ Iran",
	"Asia/Tehran_Z_short" : "IRST",
	"Asia/Thimphu_Z_abbreviated" : "Ħin ta’ Butan",
	"Asia/Thimphu_Z_short" : "IST",
	"Asia/Tokyo_Z_abbreviated" : "Ħin ta’ Ġappun",
	"Asia/Tokyo_Z_short" : "JST",
	"Asia/Ulaanbaatar_Z_abbreviated" : "Mongolja (Ulaanbaatar)",
	"Asia/Ulaanbaatar_Z_short" : "ULAT",
	"Asia/Urumqi_Z_abbreviated" : "Ċina (Urumqi)",
	"Asia/Urumqi_Z_short" : "URUT",
	"Asia/Vientiane_Z_abbreviated" : "Ħin ta’ Laos",
	"Asia/Vientiane_Z_short" : "ICT",
	"Asia/Vladivostok_Z_abbreviated" : "Russja (Vladivostok)",
	"Asia/Vladivostok_Z_short" : "VLAT",
	"Asia/Yakutsk_Z_abbreviated" : "Russja (Yakutsk)",
	"Asia/Yakutsk_Z_short" : "YAKT",
	"Asia/Yekaterinburg_Z_abbreviated" : "Russja (Yekaterinburg)",
	"Asia/Yekaterinburg_Z_short" : "SVET",
	"Asia/Yerevan_Z_abbreviated" : "Ħin ta’ Armenja",
	"Asia/Yerevan_Z_short" : "YERT",
	"Atlantic/Bermuda_Z_abbreviated" : "Ħin ta’ Bermuda",
	"Atlantic/Bermuda_Z_short" : "AST",
	"Atlantic/Cape_Verde_Z_abbreviated" : "Ħin ta’ Kape Verde",
	"Atlantic/Cape_Verde_Z_short" : "CVT",
	"Atlantic/Reykjavik_Z_abbreviated" : "Ħin ta’ Islanda",
	"Atlantic/Reykjavik_Z_short" : "GMT",
	"Atlantic/South_Georgia_Z_abbreviated" : "Ħin ta’ South Georgia and the South Sandwich Islands",
	"Atlantic/South_Georgia_Z_short" : "GST (GS)",
	"Atlantic/St_Helena_Z_abbreviated" : "Ħin ta’ Saint Helena",
	"Atlantic/St_Helena_Z_short" : "GMT",
	"Atlantic/Stanley_Z_abbreviated" : "Ħin ta’ Falkland Islands",
	"Atlantic/Stanley_Z_short" : "FKT",
	"Australia/Adelaide_Z_abbreviated" : "Awstralja (Adelaide)",
	"Australia/Adelaide_Z_short" : "ACST",
	"Australia/Brisbane_Z_abbreviated" : "Awstralja (Brisbane)",
	"Australia/Brisbane_Z_short" : "AEST",
	"Australia/Darwin_Z_abbreviated" : "Awstralja (Darwin)",
	"Australia/Darwin_Z_short" : "ACST",
	"Australia/Hobart_Z_abbreviated" : "Awstralja (Hobart)",
	"Australia/Hobart_Z_short" : "AEDT",
	"Australia/Lord_Howe_Z_abbreviated" : "Awstralja (Lord Howe)",
	"Australia/Lord_Howe_Z_short" : "AEST",
	"Australia/Melbourne_Z_abbreviated" : "Awstralja (Melbourne)",
	"Australia/Melbourne_Z_short" : "AEST",
	"Australia/Perth_Z_abbreviated" : "Awstralja (Perth)",
	"Australia/Perth_Z_short" : "AWST",
	"Australia/Sydney_Z_abbreviated" : "Awstralja (Sydney)",
	"Australia/Sydney_Z_short" : "AEST",
	"EST_Z_abbreviated" : "GMT-05:00",
	"EST_Z_short" : "GMT-05:00",
	"Etc/GMT-14_Z_abbreviated" : "GMT+14:00",
	"Etc/GMT-14_Z_short" : "GMT+14:00",
	"Etc/GMT_Z_abbreviated" : "GMT+00:00",
	"Etc/GMT_Z_short" : "GMT+00:00",
	"Europe/Amsterdam_Z_abbreviated" : "CET",
	"Europe/Amsterdam_Z_short" : "CET",
	"Europe/Andorra_Z_abbreviated" : "CET",
	"Europe/Andorra_Z_short" : "CET",
	"Europe/Athens_Z_abbreviated" : "Ħin ta’ Greċja",
	"Europe/Athens_Z_short" : "EET",
	"Europe/Belgrade_Z_abbreviated" : "CET",
	"Europe/Belgrade_Z_short" : "CET",
	"Europe/Berlin_Z_abbreviated" : "CET",
	"Europe/Berlin_Z_short" : "CET",
	"Europe/Brussels_Z_abbreviated" : "CET",
	"Europe/Brussels_Z_short" : "CET",
	"Europe/Bucharest_Z_abbreviated" : "Ħin ta’ Rumanija",
	"Europe/Bucharest_Z_short" : "EET",
	"Europe/Budapest_Z_abbreviated" : "CET",
	"Europe/Budapest_Z_short" : "CET",
	"Europe/Chisinau_Z_abbreviated" : "Ħin ta’ Maldova",
	"Europe/Chisinau_Z_short" : "MSK",
	"Europe/Copenhagen_Z_abbreviated" : "CET",
	"Europe/Copenhagen_Z_short" : "CET",
	"Europe/Gibraltar_Z_abbreviated" : "CET",
	"Europe/Gibraltar_Z_short" : "CET",
	"Europe/Helsinki_Z_abbreviated" : "Ħin ta’ Finlandja",
	"Europe/Helsinki_Z_short" : "EET",
	"Europe/Istanbul_Z_abbreviated" : "Ħin ta’ Turkija",
	"Europe/Istanbul_Z_short" : "EET",
	"Europe/Kaliningrad_Z_abbreviated" : "Russja (Kaliningrad)",
	"Europe/Kaliningrad_Z_short" : "MSK",
	"Europe/Kiev_Z_abbreviated" : "Ukraina (Kiev)",
	"Europe/Kiev_Z_short" : "MSK",
	"Europe/Lisbon_Z_abbreviated" : "CET",
	"Europe/Lisbon_Z_short" : "CET",
	"Europe/London_Z_abbreviated" : "Ħin ta’ Ingilterra",
	"Europe/London_Z_short" : "GMT+01:00",
	"Europe/Luxembourg_Z_abbreviated" : "CET",
	"Europe/Luxembourg_Z_short" : "CET",
	"Europe/Madrid_Z_abbreviated" : "CET",
	"Europe/Madrid_Z_short" : "CET",
	"Europe/Malta_Z_abbreviated" : "Ħin ta’ Malta",
	"Europe/Malta_Z_short" : "CET",
	"Europe/Minsk_Z_abbreviated" : "Ħin ta’ Bjelorussja",
	"Europe/Minsk_Z_short" : "MSK",
	"Europe/Monaco_Z_abbreviated" : "CET",
	"Europe/Monaco_Z_short" : "CET",
	"Europe/Moscow_Z_abbreviated" : "Russja (Moscow)",
	"Europe/Moscow_Z_short" : "MSK",
	"Europe/Oslo_Z_abbreviated" : "CET",
	"Europe/Oslo_Z_short" : "CET",
	"Europe/Paris_Z_abbreviated" : "CET",
	"Europe/Paris_Z_short" : "CET",
	"Europe/Prague_Z_abbreviated" : "CET",
	"Europe/Prague_Z_short" : "CET",
	"Europe/Riga_Z_abbreviated" : "Ħin ta’ Latvja",
	"Europe/Riga_Z_short" : "MSK",
	"Europe/Rome_Z_abbreviated" : "Ħin ta’ Italja",
	"Europe/Rome_Z_short" : "CET",
	"Europe/Samara_Z_abbreviated" : "Russja (Samara)",
	"Europe/Samara_Z_short" : "KUYT",
	"Europe/Simferopol_Z_abbreviated" : "Ukraina (Simferopol)",
	"Europe/Simferopol_Z_short" : "MSK",
	"Europe/Sofia_Z_abbreviated" : "Ħin ta’ Bulgarija",
	"Europe/Sofia_Z_short" : "EET",
	"Europe/Stockholm_Z_abbreviated" : "CET",
	"Europe/Stockholm_Z_short" : "CET",
	"Europe/Tallinn_Z_abbreviated" : "Ħin ta’ Estonja",
	"Europe/Tallinn_Z_short" : "MSK",
	"Europe/Tirane_Z_abbreviated" : "CET",
	"Europe/Tirane_Z_short" : "CET",
	"Europe/Uzhgorod_Z_abbreviated" : "Ukraina (Uzhgorod)",
	"Europe/Uzhgorod_Z_short" : "MSK",
	"Europe/Vaduz_Z_abbreviated" : "CET",
	"Europe/Vaduz_Z_short" : "CET",
	"Europe/Vienna_Z_abbreviated" : "CET",
	"Europe/Vienna_Z_short" : "CET",
	"Europe/Vilnius_Z_abbreviated" : "Ħin ta’ Litwanja",
	"Europe/Vilnius_Z_short" : "MSK",
	"Europe/Volgograd_Z_abbreviated" : "Russja (Volgograd)",
	"Europe/Volgograd_Z_short" : "VOLT",
	"Europe/Warsaw_Z_abbreviated" : "CET",
	"Europe/Warsaw_Z_short" : "CET",
	"Europe/Zaporozhye_Z_abbreviated" : "Ukraina (Zaporozhye)",
	"Europe/Zaporozhye_Z_short" : "MSK",
	"Europe/Zurich_Z_abbreviated" : "CET",
	"Europe/Zurich_Z_short" : "CET",
	"Indian/Antananarivo_Z_abbreviated" : "Ħin ta’ Madagaskar",
	"Indian/Antananarivo_Z_short" : "EAT",
	"Indian/Chagos_Z_abbreviated" : "Ħin ta’ British Indian Ocean Territory",
	"Indian/Chagos_Z_short" : "IOT",
	"Indian/Christmas_Z_abbreviated" : "Ħin ta’ Christmas Island",
	"Indian/Christmas_Z_short" : "CXT",
	"Indian/Cocos_Z_abbreviated" : "Ħin ta’ Cocos (Keeling) Islands",
	"Indian/Cocos_Z_short" : "CCT",
	"Indian/Comoro_Z_abbreviated" : "Ħin ta’ Komoros",
	"Indian/Comoro_Z_short" : "EAT",
	"Indian/Kerguelen_Z_abbreviated" : "Ħin ta’ Territorji Franċiżi ta’ Nofsinhar",
	"Indian/Kerguelen_Z_short" : "TFT",
	"Indian/Mahe_Z_abbreviated" : "Ħin ta’ Seychelles",
	"Indian/Mahe_Z_short" : "SCT",
	"Indian/Maldives_Z_abbreviated" : "Ħin ta’ Maldives",
	"Indian/Maldives_Z_short" : "MVT",
	"Indian/Mauritius_Z_abbreviated" : "Ħin ta’ Mawrizju",
	"Indian/Mauritius_Z_short" : "MUT",
	"Indian/Mayotte_Z_abbreviated" : "Ħin ta’ Majotte",
	"Indian/Mayotte_Z_short" : "EAT",
	"Indian/Reunion_Z_abbreviated" : "Ħin ta’ Réunion",
	"Indian/Reunion_Z_short" : "RET",
	"Pacific/Apia_Z_abbreviated" : "Ħin ta’ Samoa",
	"Pacific/Apia_Z_short" : "BST (Bering)",
	"Pacific/Auckland_Z_abbreviated" : "New Zealand (Auckland)",
	"Pacific/Auckland_Z_short" : "NZST",
	"Pacific/Chuuk_Z_abbreviated" : "Mikronesja (Truk)",
	"Pacific/Chuuk_Z_short" : "TRUT",
	"Pacific/Efate_Z_abbreviated" : "Ħin ta’ Vanwatu",
	"Pacific/Efate_Z_short" : "VUT",
	"Pacific/Fakaofo_Z_abbreviated" : "Ħin ta’ Tokelaw",
	"Pacific/Fakaofo_Z_short" : "TKT",
	"Pacific/Fiji_Z_abbreviated" : "Ħin ta’ Fiġi",
	"Pacific/Fiji_Z_short" : "FJT",
	"Pacific/Funafuti_Z_abbreviated" : "Ħin ta’ Tuvalu",
	"Pacific/Funafuti_Z_short" : "TVT",
	"Pacific/Gambier_Z_abbreviated" : "Polinesja Franċiża (Gambier)",
	"Pacific/Gambier_Z_short" : "GAMT",
	"Pacific/Guadalcanal_Z_abbreviated" : "Ħin ta’ Solomon Islands",
	"Pacific/Guadalcanal_Z_short" : "SBT",
	"Pacific/Guam_Z_abbreviated" : "Ħin ta’ Gwam",
	"Pacific/Guam_Z_short" : "GST (GU)",
	"Pacific/Honolulu_Z_abbreviated" : "Stati Uniti (Honolulu)",
	"Pacific/Honolulu_Z_short" : "AHST",
	"Pacific/Johnston_Z_abbreviated" : "United States Minor Outlying Islands (Johnston)",
	"Pacific/Johnston_Z_short" : "AHST",
	"Pacific/Majuro_Z_abbreviated" : "Gżejjer ta’ Marshall (Majuro)",
	"Pacific/Majuro_Z_short" : "MHT",
	"Pacific/Midway_Z_abbreviated" : "United States Minor Outlying Islands (Midway)",
	"Pacific/Midway_Z_short" : "BST (Bering)",
	"Pacific/Nauru_Z_abbreviated" : "Ħin ta’ Nauru",
	"Pacific/Nauru_Z_short" : "NRT",
	"Pacific/Niue_Z_abbreviated" : "Ħin ta’ Niue",
	"Pacific/Niue_Z_short" : "NUT",
	"Pacific/Norfolk_Z_abbreviated" : "Ħin ta’ Norfolk Island",
	"Pacific/Norfolk_Z_short" : "NFT",
	"Pacific/Noumea_Z_abbreviated" : "Ħin ta’ New Caledonia",
	"Pacific/Noumea_Z_short" : "NCT",
	"Pacific/Pago_Pago_Z_abbreviated" : "Ħin ta’ Samoa Amerikana",
	"Pacific/Pago_Pago_Z_short" : "BST (Bering)",
	"Pacific/Palau_Z_abbreviated" : "Ħin ta’ Palau",
	"Pacific/Palau_Z_short" : "PWT",
	"Pacific/Pitcairn_Z_abbreviated" : "Ħin ta’ Pitcairn",
	"Pacific/Pitcairn_Z_short" : "PNT",
	"Pacific/Port_Moresby_Z_abbreviated" : "Ħin ta’ Papwa-Ginea Ġdida",
	"Pacific/Port_Moresby_Z_short" : "PGT",
	"Pacific/Rarotonga_Z_abbreviated" : "Ħin ta’ Cook Islands",
	"Pacific/Rarotonga_Z_short" : "CKT",
	"Pacific/Saipan_Z_abbreviated" : "Ħin ta’ Gżejjer Marjana ta’ Fuq",
	"Pacific/Saipan_Z_short" : "MPT",
	"Pacific/Tarawa_Z_abbreviated" : "Kiribati (Tarawa)",
	"Pacific/Tarawa_Z_short" : "GILT",
	"Pacific/Tongatapu_Z_abbreviated" : "Ħin ta’ Tonga",
	"Pacific/Tongatapu_Z_short" : "TOT",
	"Pacific/Wake_Z_abbreviated" : "United States Minor Outlying Islands (Wake)",
	"Pacific/Wake_Z_short" : "WAKT",
	"Pacific/Wallis_Z_abbreviated" : "Ħin ta’ Wallis and Futuna",
	"Pacific/Wallis_Z_short" : "WFT",
	"WET_Z_abbreviated" : "GMT+00:00",
	"WET_Z_short" : "GMT+00:00"
}
