{
	"Africa/Abidjan_Z_abbreviated" : "(Ακτή Ελεφαντοστού)",
	"Africa/Abidjan_Z_short" : "GMT",
	"Africa/Accra_Z_abbreviated" : "(Γκάνα)",
	"Africa/Accra_Z_short" : "GMT",
	"Africa/Addis_Ababa_Z_abbreviated" : "(Αιθιοπία)",
	"Africa/Addis_Ababa_Z_short" : "EAT",
	"Africa/Algiers_Z_abbreviated" : "(Αλγερία)",
	"Africa/Algiers_Z_short" : "WET",
	"Africa/Asmara_Z_abbreviated" : "(Ερυθραία)",
	"Africa/Asmara_Z_short" : "EAT",
	"Africa/Bamako_Z_abbreviated" : "(Μάλι)",
	"Africa/Bamako_Z_short" : "GMT",
	"Africa/Bangui_Z_abbreviated" : "(Κεντροαφρικανική Δημοκρατία)",
	"Africa/Bangui_Z_short" : "WAT",
	"Africa/Banjul_Z_abbreviated" : "(Γκάμπια)",
	"Africa/Banjul_Z_short" : "GMT",
	"Africa/Bissau_Z_abbreviated" : "(Γουινέα-Μπισάου)",
	"Africa/Bissau_Z_short" : "GMT-01:00",
	"Africa/Blantyre_Z_abbreviated" : "(Μαλάουι)",
	"Africa/Blantyre_Z_short" : "CAT",
	"Africa/Brazzaville_Z_abbreviated" : "(Κονγκό - Μπραζαβίλ)",
	"Africa/Brazzaville_Z_short" : "WAT",
	"Africa/Bujumbura_Z_abbreviated" : "(Μπουρούντι)",
	"Africa/Bujumbura_Z_short" : "CAT",
	"Africa/Cairo_Z_abbreviated" : "(Αίγυπτος)",
	"Africa/Cairo_Z_short" : "EET",
	"Africa/Casablanca_Z_abbreviated" : "(Μαρόκο)",
	"Africa/Casablanca_Z_short" : "WET",
	"Africa/Conakry_Z_abbreviated" : "(Γουινέα)",
	"Africa/Conakry_Z_short" : "GMT",
	"Africa/Dakar_Z_abbreviated" : "(Σενεγάλη)",
	"Africa/Dakar_Z_short" : "GMT",
	"Africa/Dar_es_Salaam_Z_abbreviated" : "(Τανζανία)",
	"Africa/Dar_es_Salaam_Z_short" : "EAT",
	"Africa/Djibouti_Z_abbreviated" : "(Τζιμπουτί)",
	"Africa/Djibouti_Z_short" : "EAT",
	"Africa/Douala_Z_abbreviated" : "(Καμερούν)",
	"Africa/Douala_Z_short" : "WAT",
	"Africa/El_Aaiun_Z_abbreviated" : "(Δυτική Σαχάρα)",
	"Africa/El_Aaiun_Z_short" : "GMT-01:00",
	"Africa/Freetown_Z_abbreviated" : "(Σιέρα Λεόνε)",
	"Africa/Freetown_Z_short" : "GMT",
	"Africa/Gaborone_Z_abbreviated" : "(Μποτσουάνα)",
	"Africa/Gaborone_Z_short" : "CAT",
	"Africa/Harare_Z_abbreviated" : "(Ζιμπάμπουε)",
	"Africa/Harare_Z_short" : "CAT",
	"Africa/Johannesburg_Z_abbreviated" : "(Νότια Αφρική)",
	"Africa/Johannesburg_Z_short" : "SAST",
	"Africa/Juba_Z_abbreviated" : "(Σουδάν)",
	"Africa/Juba_Z_short" : "CAT",
	"Africa/Kampala_Z_abbreviated" : "(Ουγκάντα)",
	"Africa/Kampala_Z_short" : "EAT",
	"Africa/Khartoum_Z_abbreviated" : "(Σουδάν)",
	"Africa/Khartoum_Z_short" : "CAT",
	"Africa/Kigali_Z_abbreviated" : "(Ρουάντα)",
	"Africa/Kigali_Z_short" : "CAT",
	"Africa/Kinshasa_Z_abbreviated" : "Κονγκό - Κινσάσα (Κινσάσα)",
	"Africa/Kinshasa_Z_short" : "WAT",
	"Africa/Lagos_Z_abbreviated" : "(Νιγηρία)",
	"Africa/Lagos_Z_short" : "WAT",
	"Africa/Libreville_Z_abbreviated" : "(Γκαμπόν)",
	"Africa/Libreville_Z_short" : "WAT",
	"Africa/Lome_Z_abbreviated" : "(Τόγκο)",
	"Africa/Lome_Z_short" : "GMT",
	"Africa/Luanda_Z_abbreviated" : "(Ανγκόλα)",
	"Africa/Luanda_Z_short" : "WAT",
	"Africa/Lusaka_Z_abbreviated" : "(Ζάμπια)",
	"Africa/Lusaka_Z_short" : "CAT",
	"Africa/Malabo_Z_abbreviated" : "(Ισημερινή Γουινέα)",
	"Africa/Malabo_Z_short" : "WAT",
	"Africa/Maputo_Z_abbreviated" : "(Μοζαμβίκη)",
	"Africa/Maputo_Z_short" : "CAT",
	"Africa/Maseru_Z_abbreviated" : "(Λεσότο)",
	"Africa/Maseru_Z_short" : "SAST",
	"Africa/Mbabane_Z_abbreviated" : "(Ζουαζηλάνδη)",
	"Africa/Mbabane_Z_short" : "SAST",
	"Africa/Mogadishu_Z_abbreviated" : "(Σομαλία)",
	"Africa/Mogadishu_Z_short" : "EAT",
	"Africa/Monrovia_Z_abbreviated" : "(Λιβερία)",
	"Africa/Monrovia_Z_short" : "GMT-00:44:30",
	"Africa/Nairobi_Z_abbreviated" : "(Κένυα)",
	"Africa/Nairobi_Z_short" : "EAT",
	"Africa/Ndjamena_Z_abbreviated" : "(Τσαντ)",
	"Africa/Ndjamena_Z_short" : "WAT",
	"Africa/Niamey_Z_abbreviated" : "(Νίγηρας)",
	"Africa/Niamey_Z_short" : "WAT",
	"Africa/Nouakchott_Z_abbreviated" : "(Μαυριτανία)",
	"Africa/Nouakchott_Z_short" : "GMT",
	"Africa/Ouagadougou_Z_abbreviated" : "(Μπουρκίνα Φάσο)",
	"Africa/Ouagadougou_Z_short" : "GMT",
	"Africa/Porto-Novo_Z_abbreviated" : "(Μπενίν)",
	"Africa/Porto-Novo_Z_short" : "WAT",
	"Africa/Sao_Tome_Z_abbreviated" : "(Σάο Τομέ και Πρίνσιπε)",
	"Africa/Sao_Tome_Z_short" : "GMT",
	"Africa/Tripoli_Z_abbreviated" : "(Λιβύη)",
	"Africa/Tripoli_Z_short" : "EET",
	"Africa/Tunis_Z_abbreviated" : "(Τυνησία)",
	"Africa/Tunis_Z_short" : "CET",
	"Africa/Windhoek_Z_abbreviated" : "(Ναμίμπια)",
	"Africa/Windhoek_Z_short" : "SAST",
	"America/Anguilla_Z_abbreviated" : "(Ανγκουίλα)",
	"America/Anguilla_Z_short" : "AST",
	"America/Antigua_Z_abbreviated" : "(Αντίγκουα και Μπαρμπούντα)",
	"America/Antigua_Z_short" : "AST",
	"America/Araguaina_Z_abbreviated" : "Βραζιλία (Αραγκουάινα)",
	"America/Araguaina_Z_short" : "BRT",
	"America/Argentina/Buenos_Aires_Z_abbreviated" : "Αργεντινή (Μπουένος Άιρες)",
	"America/Argentina/Buenos_Aires_Z_short" : "ART",
	"America/Argentina/Catamarca_Z_abbreviated" : "Αργεντινή (Καταμάρκα)",
	"America/Argentina/Catamarca_Z_short" : "ART",
	"America/Argentina/Cordoba_Z_abbreviated" : "Αργεντινή (Κόρδοβα)",
	"America/Argentina/Cordoba_Z_short" : "ART",
	"America/Argentina/Jujuy_Z_abbreviated" : "Αργεντινή (Χουχούι)",
	"America/Argentina/Jujuy_Z_short" : "ART",
	"America/Argentina/La_Rioja_Z_abbreviated" : "Αργεντινή (Λα Ριόχα)",
	"America/Argentina/La_Rioja_Z_short" : "ART",
	"America/Argentina/Mendoza_Z_abbreviated" : "Αργεντινή (Μεντόζα)",
	"America/Argentina/Mendoza_Z_short" : "ART",
	"America/Argentina/Rio_Gallegos_Z_abbreviated" : "Αργεντινή (Ρίο Γκαγιέγκος)",
	"America/Argentina/Rio_Gallegos_Z_short" : "ART",
	"America/Argentina/Salta_Z_abbreviated" : "Αργεντινή (Σάλτα)",
	"America/Argentina/Salta_Z_short" : "ART",
	"America/Argentina/San_Juan_Z_abbreviated" : "Αργεντινή (Σαν Χουάν)",
	"America/Argentina/San_Juan_Z_short" : "ART",
	"America/Argentina/San_Luis_Z_abbreviated" : "Αργεντινή (Σαν Λούις)",
	"America/Argentina/San_Luis_Z_short" : "ART",
	"America/Argentina/Tucuman_Z_abbreviated" : "Αργεντινή (Τουκουμάν)",
	"America/Argentina/Tucuman_Z_short" : "ART",
	"America/Argentina/Ushuaia_Z_abbreviated" : "Αργεντινή (Ουσουάια)",
	"America/Argentina/Ushuaia_Z_short" : "ART",
	"America/Aruba_Z_abbreviated" : "(Αρούμπα)",
	"America/Aruba_Z_short" : "AST",
	"America/Asuncion_Z_abbreviated" : "(Παραγουάη)",
	"America/Asuncion_Z_short" : "PYT",
	"America/Bahia_Banderas_Z_abbreviated" : "Μεξικό (Bahia Banderas)",
	"America/Bahia_Banderas_Z_short" : "PST",
	"America/Bahia_Z_abbreviated" : "Βραζιλία (Μπάχια)",
	"America/Bahia_Z_short" : "BRT",
	"America/Barbados_Z_abbreviated" : "(Μπαρμπάντος)",
	"America/Barbados_Z_short" : "AST",
	"America/Belem_Z_abbreviated" : "Βραζιλία (Μπέλεμ)",
	"America/Belem_Z_short" : "BRT",
	"America/Belize_Z_abbreviated" : "(Μπελίσε)",
	"America/Belize_Z_short" : "CST",
	"America/Blanc-Sablon_Z_abbreviated" : "Καναδάς (Μπλαν Σαμπλόν)",
	"America/Blanc-Sablon_Z_short" : "AST",
	"America/Boa_Vista_Z_abbreviated" : "Βραζιλία (Μπόα Βίστα)",
	"America/Boa_Vista_Z_short" : "AMT",
	"America/Bogota_Z_abbreviated" : "(Κολομβία)",
	"America/Bogota_Z_short" : "COT",
	"America/Boise_Z_abbreviated" : "Ηνωμένες Πολιτείες της Αμερικής (Μπόιζ)",
	"America/Boise_Z_short" : "MST",
	"America/Cambridge_Bay_Z_abbreviated" : "Καναδάς (Κέμπριτζ Μπέι)",
	"America/Cambridge_Bay_Z_short" : "MST",
	"America/Campo_Grande_Z_abbreviated" : "Βραζιλία (Κάμπο Γκράντε)",
	"America/Campo_Grande_Z_short" : "AMT",
	"America/Cancun_Z_abbreviated" : "Μεξικό (Κανκούν)",
	"America/Cancun_Z_short" : "CST",
	"America/Caracas_Z_abbreviated" : "(Βενεζουέλα)",
	"America/Caracas_Z_short" : "VET",
	"America/Cayenne_Z_abbreviated" : "(Γαλλική Γουιάνα)",
	"America/Cayenne_Z_short" : "GFT",
	"America/Cayman_Z_abbreviated" : "(Νήσοι Κέιμαν)",
	"America/Cayman_Z_short" : "EST",
	"America/Chicago_Z_abbreviated" : "Ηνωμένες Πολιτείες της Αμερικής (Σικάγο)",
	"America/Chicago_Z_short" : "CST",
	"America/Chihuahua_Z_abbreviated" : "Μεξικό (Τσιουάουα)",
	"America/Chihuahua_Z_short" : "CST",
	"America/Costa_Rica_Z_abbreviated" : "(Κόστα Ρίκα)",
	"America/Costa_Rica_Z_short" : "CST",
	"America/Cuiaba_Z_abbreviated" : "Βραζιλία (Κουϊάμπα)",
	"America/Cuiaba_Z_short" : "AMT",
	"America/Curacao_Z_abbreviated" : "(Ολλανδικές Αντίλλες)",
	"America/Curacao_Z_short" : "AST",
	"America/Danmarkshavn_Z_abbreviated" : "Γροιλανδία (Ντανμαρκσάβν)",
	"America/Danmarkshavn_Z_short" : "WGT",
	"America/Denver_Z_abbreviated" : "Ηνωμένες Πολιτείες της Αμερικής (Ντένβερ)",
	"America/Denver_Z_short" : "MST",
	"America/Detroit_Z_abbreviated" : "Ηνωμένες Πολιτείες της Αμερικής (Ντητρόιτ)",
	"America/Detroit_Z_short" : "EST",
	"America/Dominica_Z_abbreviated" : "(Ντομίνικα)",
	"America/Dominica_Z_short" : "AST",
	"America/Edmonton_Z_abbreviated" : "Καναδάς (Έντμοντον)",
	"America/Edmonton_Z_short" : "MST",
	"America/Eirunepe_Z_abbreviated" : "Βραζιλία (Εϊρουνέπε)",
	"America/Eirunepe_Z_short" : "ACT (Ακρ)",
	"America/El_Salvador_Z_abbreviated" : "(Ελ Σαλβαδόρ)",
	"America/El_Salvador_Z_short" : "CST",
	"America/Fortaleza_Z_abbreviated" : "Βραζιλία (Φορταλέζα)",
	"America/Fortaleza_Z_short" : "BRT",
	"America/Goose_Bay_Z_abbreviated" : "Καναδάς (Γκους Μπέι)",
	"America/Goose_Bay_Z_short" : "AST",
	"America/Grand_Turk_Z_abbreviated" : "(Νήσοι Τερκς και Κάικος)",
	"America/Grand_Turk_Z_short" : "EST",
	"America/Grenada_Z_abbreviated" : "(Γρενάδα)",
	"America/Grenada_Z_short" : "AST",
	"America/Guadeloupe_Z_abbreviated" : "(Γουαδελούπη)",
	"America/Guadeloupe_Z_short" : "AST",
	"America/Guatemala_Z_abbreviated" : "(Γουατεμάλα)",
	"America/Guatemala_Z_short" : "CST",
	"America/Guayaquil_Z_abbreviated" : "Εκουαδόρ (Γκουαγιακύλ)",
	"America/Guayaquil_Z_short" : "ECT",
	"America/Guyana_Z_abbreviated" : "(Γουιάνα)",
	"America/Guyana_Z_short" : "GYT",
	"America/Halifax_Z_abbreviated" : "Καναδάς (Χάλιφαξ)",
	"America/Halifax_Z_short" : "AST",
	"America/Havana_Z_abbreviated" : "(Κούβα)",
	"America/Havana_Z_short" : "CST (Κούβα)",
	"America/Hermosillo_Z_abbreviated" : "Μεξικό (Ερμοσίγιο)",
	"America/Hermosillo_Z_short" : "PST",
	"America/Indiana/Indianapolis_Z_abbreviated" : "Ηνωμένες Πολιτείες της Αμερικής (Ινδιανάπολη)",
	"America/Indiana/Indianapolis_Z_short" : "EST",
	"America/Indiana/Knox_Z_abbreviated" : "Ηνωμένες Πολιτείες της Αμερικής (Νοξ, Ιντιάνα)",
	"America/Indiana/Knox_Z_short" : "CST",
	"America/Indiana/Marengo_Z_abbreviated" : "Ηνωμένες Πολιτείες της Αμερικής (Μαρένγκο, Ιντιάνα)",
	"America/Indiana/Marengo_Z_short" : "EST",
	"America/Indiana/Petersburg_Z_abbreviated" : "Ηνωμένες Πολιτείες της Αμερικής (Πίτερσμπεργκ, Ιντιάνα)",
	"America/Indiana/Petersburg_Z_short" : "CST",
	"America/Indiana/Tell_City_Z_abbreviated" : "Ηνωμένες Πολιτείες της Αμερικής (Τελ Σίτυ, Ιντιάνα)",
	"America/Indiana/Tell_City_Z_short" : "EST",
	"America/Indiana/Vevay_Z_abbreviated" : "Ηνωμένες Πολιτείες της Αμερικής (Βεβάι, Ιντιάνα)",
	"America/Indiana/Vevay_Z_short" : "EST",
	"America/Indiana/Vincennes_Z_abbreviated" : "Ηνωμένες Πολιτείες της Αμερικής (Βίνκενες, Ιντιάνα)",
	"America/Indiana/Vincennes_Z_short" : "EST",
	"America/Indiana/Winamac_Z_abbreviated" : "Ηνωμένες Πολιτείες της Αμερικής (Γουίναμακ, Ιντιάνα)",
	"America/Indiana/Winamac_Z_short" : "EST",
	"America/Iqaluit_Z_abbreviated" : "Καναδάς (Ικαλούτ)",
	"America/Iqaluit_Z_short" : "EST",
	"America/Jamaica_Z_abbreviated" : "(Τζαμάικα)",
	"America/Jamaica_Z_short" : "EST",
	"America/Juneau_Z_abbreviated" : "Ηνωμένες Πολιτείες της Αμερικής (Τζούνο)",
	"America/Juneau_Z_short" : "PST",
	"America/Kentucky/Louisville_Z_abbreviated" : "Ηνωμένες Πολιτείες της Αμερικής (Λούισβιλ)",
	"America/Kentucky/Louisville_Z_short" : "EST",
	"America/Kentucky/Monticello_Z_abbreviated" : "Ηνωμένες Πολιτείες της Αμερικής (Μοντιτσέλο, Κεντάκι)",
	"America/Kentucky/Monticello_Z_short" : "CST",
	"America/La_Paz_Z_abbreviated" : "(Βολιβία)",
	"America/La_Paz_Z_short" : "BOT",
	"America/Lima_Z_abbreviated" : "(Περού)",
	"America/Lima_Z_short" : "PET",
	"America/Los_Angeles_Z_abbreviated" : "Ηνωμένες Πολιτείες της Αμερικής (Λος Άντζελες)",
	"America/Los_Angeles_Z_short" : "PST",
	"America/Maceio_Z_abbreviated" : "Βραζιλία (Μασέιο)",
	"America/Maceio_Z_short" : "BRT",
	"America/Managua_Z_abbreviated" : "(Νικαράγουα)",
	"America/Managua_Z_short" : "CST",
	"America/Manaus_Z_abbreviated" : "Βραζιλία (Μανάος)",
	"America/Manaus_Z_short" : "AMT",
	"America/Martinique_Z_abbreviated" : "(Μαρτινίκα)",
	"America/Martinique_Z_short" : "AST",
	"America/Matamoros_Z_abbreviated" : "Μεξικό (Matamoros)",
	"America/Matamoros_Z_short" : "CST",
	"America/Mazatlan_Z_abbreviated" : "Μεξικό (Μαζατλάν)",
	"America/Mazatlan_Z_short" : "PST",
	"America/Menominee_Z_abbreviated" : "Ηνωμένες Πολιτείες της Αμερικής (Μενομίνε)",
	"America/Menominee_Z_short" : "EST",
	"America/Merida_Z_abbreviated" : "Μεξικό (Μέριντα)",
	"America/Merida_Z_short" : "CST",
	"America/Mexico_City_Z_abbreviated" : "Μεξικό (Πόλη του Μεξικού)",
	"America/Mexico_City_Z_short" : "CST",
	"America/Miquelon_Z_abbreviated" : "(Σαιντ Πιέρ και Μικελόν)",
	"America/Miquelon_Z_short" : "AST",
	"America/Moncton_Z_abbreviated" : "Καναδάς (Μονκτόν)",
	"America/Moncton_Z_short" : "AST",
	"America/Monterrey_Z_abbreviated" : "Μεξικό (Μοντερέι)",
	"America/Monterrey_Z_short" : "CST",
	"America/Montevideo_Z_abbreviated" : "(Ουρουγουάη)",
	"America/Montevideo_Z_short" : "UYT",
	"America/Montserrat_Z_abbreviated" : "(Μονσεράτ)",
	"America/Montserrat_Z_short" : "AST",
	"America/Nassau_Z_abbreviated" : "(Μπαχάμες)",
	"America/Nassau_Z_short" : "EST",
	"America/New_York_Z_abbreviated" : "Ηνωμένες Πολιτείες της Αμερικής (Νέα Υόρκη)",
	"America/New_York_Z_short" : "EST",
	"America/Noronha_Z_abbreviated" : "Βραζιλία (Νορόνχα)",
	"America/Noronha_Z_short" : "FNT",
	"America/North_Dakota/Beulah_Z_abbreviated" : "Ηνωμένες Πολιτείες της Αμερικής (Beulah)",
	"America/North_Dakota/Beulah_Z_short" : "MST",
	"America/North_Dakota/Center_Z_abbreviated" : "Ηνωμένες Πολιτείες της Αμερικής (Κέντρο, Βόρεια Ντακότα)",
	"America/North_Dakota/Center_Z_short" : "MST",
	"America/North_Dakota/New_Salem_Z_abbreviated" : "Ηνωμένες Πολιτείες της Αμερικής (Νιου Σάλεμ, Βόρεια Ντακότα)",
	"America/North_Dakota/New_Salem_Z_short" : "MST",
	"America/Ojinaga_Z_abbreviated" : "Μεξικό (Ojinaga)",
	"America/Ojinaga_Z_short" : "CST",
	"America/Panama_Z_abbreviated" : "(Παναμάς)",
	"America/Panama_Z_short" : "EST",
	"America/Pangnirtung_Z_abbreviated" : "Καναδάς (Πανγκνίρτουνγκ)",
	"America/Pangnirtung_Z_short" : "AST",
	"America/Paramaribo_Z_abbreviated" : "(Σουρινάμ)",
	"America/Paramaribo_Z_short" : "NEGT",
	"America/Phoenix_Z_abbreviated" : "Ηνωμένες Πολιτείες της Αμερικής (Φοίνιξ)",
	"America/Phoenix_Z_short" : "MST",
	"America/Port-au-Prince_Z_abbreviated" : "(Αϊτή)",
	"America/Port-au-Prince_Z_short" : "EST",
	"America/Port_of_Spain_Z_abbreviated" : "(Τρινιντάντ και Τομπάγκο)",
	"America/Port_of_Spain_Z_short" : "AST",
	"America/Porto_Velho_Z_abbreviated" : "Βραζιλία (Πόρτο Βέλο)",
	"America/Porto_Velho_Z_short" : "AMT",
	"America/Puerto_Rico_Z_abbreviated" : "(Πουέρτο Ρίκο)",
	"America/Puerto_Rico_Z_short" : "AST",
	"America/Rankin_Inlet_Z_abbreviated" : "Καναδάς (Ρέινκιν Ίνλετ)",
	"America/Rankin_Inlet_Z_short" : "CST",
	"America/Recife_Z_abbreviated" : "Βραζιλία (Ρεσίφε)",
	"America/Recife_Z_short" : "BRT",
	"America/Regina_Z_abbreviated" : "Καναδάς (Ρετζίνα)",
	"America/Regina_Z_short" : "CST",
	"America/Resolute_Z_abbreviated" : "Καναδάς (Ρέσολουτ)",
	"America/Resolute_Z_short" : "CST",
	"America/Rio_Branco_Z_abbreviated" : "Βραζιλία (Ρίο Μπράνκο)",
	"America/Rio_Branco_Z_short" : "ACT (Ακρ)",
	"America/Santa_Isabel_Z_abbreviated" : "Μεξικό (Santa Isabel)",
	"America/Santa_Isabel_Z_short" : "PST",
	"America/Santarem_Z_abbreviated" : "Βραζιλία (Σανταρέμ)",
	"America/Santarem_Z_short" : "AMT",
	"America/Santiago_Z_abbreviated" : "Χιλή (Σαντιάγκο)",
	"America/Santiago_Z_short" : "CLST",
	"America/Santo_Domingo_Z_abbreviated" : "(Δομινικανή Δημοκρατία)",
	"America/Santo_Domingo_Z_short" : "GMT-04:30",
	"America/Sao_Paulo_Z_abbreviated" : "Βραζιλία (Σάο Πάολο)",
	"America/Sao_Paulo_Z_short" : "BRT",
	"America/St_Johns_Z_abbreviated" : "Καναδάς (Σεντ Τζονς)",
	"America/St_Johns_Z_short" : "NST",
	"America/St_Kitts_Z_abbreviated" : "(Σαιντ Κιτς και Νέβις)",
	"America/St_Kitts_Z_short" : "AST",
	"America/St_Lucia_Z_abbreviated" : "(Αγία Λουκία)",
	"America/St_Lucia_Z_short" : "AST",
	"America/St_Thomas_Z_abbreviated" : "(Αμερικανικές Παρθένοι Νήσοι)",
	"America/St_Thomas_Z_short" : "AST",
	"America/St_Vincent_Z_abbreviated" : "(Άγιος Βικέντιος και Γρεναδίνες)",
	"America/St_Vincent_Z_short" : "AST",
	"America/Tegucigalpa_Z_abbreviated" : "(Ονδούρα)",
	"America/Tegucigalpa_Z_short" : "CST",
	"America/Tijuana_Z_abbreviated" : "Μεξικό (Τιχουάνα)",
	"America/Tijuana_Z_short" : "PST",
	"America/Toronto_Z_abbreviated" : "Καναδάς (Τορόντο)",
	"America/Toronto_Z_short" : "EST",
	"America/Tortola_Z_abbreviated" : "(Βρετανικές Παρθένοι Νήσοι)",
	"America/Tortola_Z_short" : "AST",
	"America/Vancouver_Z_abbreviated" : "Καναδάς (Βανκούβερ)",
	"America/Vancouver_Z_short" : "PST",
	"America/Winnipeg_Z_abbreviated" : "Καναδάς (Γούνιπεγκ)",
	"America/Winnipeg_Z_short" : "CST",
	"Antarctica/Casey_Z_abbreviated" : "Ανταρκτική (Κάσεϊ)",
	"Antarctica/Casey_Z_short" : "AWST",
	"Antarctica/Davis_Z_abbreviated" : "Ανταρκτική (Ντέιβις)",
	"Antarctica/Davis_Z_short" : "DAVT",
	"Antarctica/DumontDUrville_Z_abbreviated" : "Ανταρκτική (Ντυμόντ Ντερβίλ)",
	"Antarctica/DumontDUrville_Z_short" : "DDUT",
	"Antarctica/Macquarie_Z_abbreviated" : "Ανταρκτική (Macquarie)",
	"Antarctica/Macquarie_Z_short" : "AEDT",
	"Antarctica/McMurdo_Z_abbreviated" : "Ανταρκτική (Μακμέρντο)",
	"Antarctica/McMurdo_Z_short" : "NZST",
	"Antarctica/Palmer_Z_abbreviated" : "Ανταρκτική (Πάλμερ)",
	"Antarctica/Palmer_Z_short" : "ART",
	"Antarctica/Rothera_Z_abbreviated" : "Ανταρκτική (Ροθέρα)",
	"Antarctica/Rothera_Z_short" : "ROTT",
	"Antarctica/Syowa_Z_abbreviated" : "Ανταρκτική (Σύοβα)",
	"Antarctica/Syowa_Z_short" : "SYOT",
	"Antarctica/Vostok_Z_abbreviated" : "Ανταρκτική (Βόστοκ)",
	"Antarctica/Vostok_Z_short" : "VOST",
	"Asia/Aden_Z_abbreviated" : "(Υεμένη)",
	"Asia/Aden_Z_short" : "AST (SA)",
	"Asia/Almaty_Z_abbreviated" : "Καζακστάν (Αλμάτυ)",
	"Asia/Almaty_Z_short" : "ALMT",
	"Asia/Amman_Z_abbreviated" : "(Ιορδανία)",
	"Asia/Amman_Z_short" : "EET",
	"Asia/Anadyr_Z_abbreviated" : "Ρωσία (Αναντίρ)",
	"Asia/Anadyr_Z_short" : "ANAT",
	"Asia/Aqtau_Z_abbreviated" : "Καζακστάν (Ακτάου)",
	"Asia/Aqtau_Z_short" : "SHET",
	"Asia/Aqtobe_Z_abbreviated" : "Καζακστάν (Ακτόμπε)",
	"Asia/Aqtobe_Z_short" : "AKTT",
	"Asia/Ashgabat_Z_abbreviated" : "(Τουρκμενιστάν)",
	"Asia/Ashgabat_Z_short" : "ASHT",
	"Asia/Baghdad_Z_abbreviated" : "(Ιράκ)",
	"Asia/Baghdad_Z_short" : "AST (SA)",
	"Asia/Bahrain_Z_abbreviated" : "(Μπαχρέιν)",
	"Asia/Bahrain_Z_short" : "GST",
	"Asia/Baku_Z_abbreviated" : "(Αζερμπαϊτζάν)",
	"Asia/Baku_Z_short" : "BAKT",
	"Asia/Bangkok_Z_abbreviated" : "(Ταϊλάνδη)",
	"Asia/Bangkok_Z_short" : "ICT",
	"Asia/Beirut_Z_abbreviated" : "(Λίβανος)",
	"Asia/Beirut_Z_short" : "EET",
	"Asia/Bishkek_Z_abbreviated" : "(Κιργιστάν)",
	"Asia/Bishkek_Z_short" : "FRUT",
	"Asia/Brunei_Z_abbreviated" : "(Μπρουνέι)",
	"Asia/Brunei_Z_short" : "BNT",
	"Asia/Choibalsan_Z_abbreviated" : "Μογγολία (Χόιμπαλσαν)",
	"Asia/Choibalsan_Z_short" : "ULAT",
	"Asia/Chongqing_Z_abbreviated" : "Κίνα (Τσονγκίνγκ)",
	"Asia/Chongqing_Z_short" : "LONT",
	"Asia/Colombo_Z_abbreviated" : "(Σρι Λάνκα)",
	"Asia/Colombo_Z_short" : "IST",
	"Asia/Damascus_Z_abbreviated" : "(Συρία)",
	"Asia/Damascus_Z_short" : "EET",
	"Asia/Dhaka_Z_abbreviated" : "(Μπανγκλαντές)",
	"Asia/Dhaka_Z_short" : "DACT",
	"Asia/Dili_Z_abbreviated" : "(Ανατολικό Τιμόρ)",
	"Asia/Dili_Z_short" : "TLT",
	"Asia/Dubai_Z_abbreviated" : "(Ηνωμένα Αραβικά Εμιράτα)",
	"Asia/Dubai_Z_short" : "GST",
	"Asia/Dushanbe_Z_abbreviated" : "(Τατζικιστάν)",
	"Asia/Dushanbe_Z_short" : "DUST",
	"Asia/Gaza_Z_abbreviated" : "(Παλαιστινιακά Εδάφη)",
	"Asia/Gaza_Z_short" : "IST (IL)",
	"Asia/Harbin_Z_abbreviated" : "Κίνα (Χαρμπίν)",
	"Asia/Harbin_Z_short" : "CHAT",
	"Asia/Hebron_Z_abbreviated" : "(Παλαιστινιακά Εδάφη)",
	"Asia/Hebron_Z_short" : "IST (IL)",
	"Asia/Ho_Chi_Minh_Z_abbreviated" : "(Βιετνάμ)",
	"Asia/Ho_Chi_Minh_Z_short" : "ICT",
	"Asia/Hong_Kong_Z_abbreviated" : "(Χονγκ Κονγκ ΕΔΠ Κίνας)",
	"Asia/Hong_Kong_Z_short" : "HKT",
	"Asia/Hovd_Z_abbreviated" : "Μογγολία (Χοβντ)",
	"Asia/Hovd_Z_short" : "HOVT",
	"Asia/Irkutsk_Z_abbreviated" : "Ρωσία (Ιρκούτσκ)",
	"Asia/Irkutsk_Z_short" : "IRKT",
	"Asia/Jakarta_Z_abbreviated" : "Ινδονησία (Τζακάρτα)",
	"Asia/Jakarta_Z_short" : "WIT",
	"Asia/Jerusalem_Z_abbreviated" : "(Ισραήλ)",
	"Asia/Jerusalem_Z_short" : "IST (IL)",
	"Asia/Kabul_Z_abbreviated" : "(Αφγανιστάν)",
	"Asia/Kabul_Z_short" : "AFT",
	"Asia/Kamchatka_Z_abbreviated" : "Ρωσία (Καμτσάτκα)",
	"Asia/Kamchatka_Z_short" : "PETT",
	"Asia/Karachi_Z_abbreviated" : "(Πακιστάν)",
	"Asia/Karachi_Z_short" : "KART",
	"Asia/Kashgar_Z_abbreviated" : "Κίνα (Κάσγκαρ)",
	"Asia/Kashgar_Z_short" : "KAST",
	"Asia/Kathmandu_Z_abbreviated" : "(Νεπάλ)",
	"Asia/Kathmandu_Z_short" : "NPT",
	"Asia/Kolkata_Z_abbreviated" : "(Ινδία)",
	"Asia/Kolkata_Z_short" : "IST",
	"Asia/Krasnoyarsk_Z_abbreviated" : "Ρωσία (Κρασνογιάρσκ)",
	"Asia/Krasnoyarsk_Z_short" : "KRAT",
	"Asia/Kuala_Lumpur_Z_abbreviated" : "Μαλαισία (Κουάλα Λουμπούρ)",
	"Asia/Kuala_Lumpur_Z_short" : "MALT",
	"Asia/Kuching_Z_abbreviated" : "Μαλαισία (Κουτσίνγκ)",
	"Asia/Kuching_Z_short" : "BORT",
	"Asia/Kuwait_Z_abbreviated" : "(Κουβέιτ)",
	"Asia/Kuwait_Z_short" : "AST (SA)",
	"Asia/Macau_Z_abbreviated" : "(Μακάο ΕΔΠ Κίνας)",
	"Asia/Macau_Z_short" : "MOT",
	"Asia/Magadan_Z_abbreviated" : "Ρωσία (Μαγκαντάν)",
	"Asia/Magadan_Z_short" : "MAGT",
	"Asia/Manila_Z_abbreviated" : "(Φιλιππίνες)",
	"Asia/Manila_Z_short" : "PHT",
	"Asia/Muscat_Z_abbreviated" : "(Ομάν)",
	"Asia/Muscat_Z_short" : "GST",
	"Asia/Nicosia_Z_abbreviated" : "(Κύπρος)",
	"Asia/Nicosia_Z_short" : "EET",
	"Asia/Novokuznetsk_Z_abbreviated" : "Ρωσία (Novokuznetsk)",
	"Asia/Novokuznetsk_Z_short" : "KRAT",
	"Asia/Novosibirsk_Z_abbreviated" : "Ρωσία (Νοβοσιμπίρσκ)",
	"Asia/Novosibirsk_Z_short" : "NOVT",
	"Asia/Omsk_Z_abbreviated" : "Ρωσία (Ομσκ)",
	"Asia/Omsk_Z_short" : "OMST",
	"Asia/Oral_Z_abbreviated" : "Καζακστάν (Όραλ)",
	"Asia/Oral_Z_short" : "URAT",
	"Asia/Phnom_Penh_Z_abbreviated" : "(Καμπότζη)",
	"Asia/Phnom_Penh_Z_short" : "ICT",
	"Asia/Pontianak_Z_abbreviated" : "Ινδονησία (Πόντιανακ)",
	"Asia/Pontianak_Z_short" : "CIT",
	"Asia/Qatar_Z_abbreviated" : "(Κατάρ)",
	"Asia/Qatar_Z_short" : "GST",
	"Asia/Qyzylorda_Z_abbreviated" : "Καζακστάν (Κτζιλ-Ορντά)",
	"Asia/Qyzylorda_Z_short" : "KIZT",
	"Asia/Rangoon_Z_abbreviated" : "(Μιανμάρ)",
	"Asia/Rangoon_Z_short" : "MMT",
	"Asia/Riyadh87_Z_abbreviated" : "(Asia/Riyadh87)",
	"Asia/Riyadh87_Z_short" : "GMT+03:07:04",
	"Asia/Riyadh88_Z_abbreviated" : "(Asia/Riyadh88)",
	"Asia/Riyadh88_Z_short" : "GMT+03:07:04",
	"Asia/Riyadh89_Z_abbreviated" : "(Asia/Riyadh89)",
	"Asia/Riyadh89_Z_short" : "GMT+03:07:04",
	"Asia/Riyadh_Z_abbreviated" : "(Σαουδική Αραβία)",
	"Asia/Riyadh_Z_short" : "AST (SA)",
	"Asia/Sakhalin_Z_abbreviated" : "Ρωσία (Σακαλίνσκ)",
	"Asia/Sakhalin_Z_short" : "SAKT",
	"Asia/Samarkand_Z_abbreviated" : "Ουζμπεκιστάν (Σαμαρκάνδη)",
	"Asia/Samarkand_Z_short" : "SAMT (Σάμαρκαντ)",
	"Asia/Seoul_Z_abbreviated" : "(Νότια Κορέα)",
	"Asia/Seoul_Z_short" : "KST",
	"Asia/Shanghai_Z_abbreviated" : "Κίνα (Σανγκάη)",
	"Asia/Shanghai_Z_short" : "CST (CN)",
	"Asia/Singapore_Z_abbreviated" : "(Σιγκαπούρη)",
	"Asia/Singapore_Z_short" : "SGT",
	"Asia/Taipei_Z_abbreviated" : "(Ταϊβάν)",
	"Asia/Taipei_Z_short" : "CST (TW)",
	"Asia/Tbilisi_Z_abbreviated" : "(Γεωργία)",
	"Asia/Tbilisi_Z_short" : "TBIT",
	"Asia/Tehran_Z_abbreviated" : "(Ιράν)",
	"Asia/Tehran_Z_short" : "IRST",
	"Asia/Thimphu_Z_abbreviated" : "(Μπουτάν)",
	"Asia/Thimphu_Z_short" : "IST",
	"Asia/Tokyo_Z_abbreviated" : "(Ιαπωνία)",
	"Asia/Tokyo_Z_short" : "JST",
	"Asia/Ulaanbaatar_Z_abbreviated" : "Μογγολία (Ουλάν Μπατόρ)",
	"Asia/Ulaanbaatar_Z_short" : "ULAT",
	"Asia/Urumqi_Z_abbreviated" : "Κίνα (Ουρουμκί)",
	"Asia/Urumqi_Z_short" : "URUT",
	"Asia/Vientiane_Z_abbreviated" : "(Λάος)",
	"Asia/Vientiane_Z_short" : "ICT",
	"Asia/Vladivostok_Z_abbreviated" : "Ρωσία (Βλαδιβοστόκ)",
	"Asia/Vladivostok_Z_short" : "VLAT",
	"Asia/Yakutsk_Z_abbreviated" : "Ρωσία (Γιάκουτσκ)",
	"Asia/Yakutsk_Z_short" : "YAKT",
	"Asia/Yekaterinburg_Z_abbreviated" : "Ρωσία (Αικατερινούπολη)",
	"Asia/Yekaterinburg_Z_short" : "SVET",
	"Asia/Yerevan_Z_abbreviated" : "(Αρμενία)",
	"Asia/Yerevan_Z_short" : "YERT",
	"Atlantic/Bermuda_Z_abbreviated" : "(Βερμούδες)",
	"Atlantic/Bermuda_Z_short" : "AST",
	"Atlantic/Cape_Verde_Z_abbreviated" : "(Πράσινο Ακρωτήριο)",
	"Atlantic/Cape_Verde_Z_short" : "CVT",
	"Atlantic/Reykjavik_Z_abbreviated" : "(Ισλανδία)",
	"Atlantic/Reykjavik_Z_short" : "GMT",
	"Atlantic/South_Georgia_Z_abbreviated" : "(Νότια Γεωργία και Νότιες Νήσοι Σάντουιτς)",
	"Atlantic/South_Georgia_Z_short" : "GST (GS)",
	"Atlantic/St_Helena_Z_abbreviated" : "(Αγία Ελένη)",
	"Atlantic/St_Helena_Z_short" : "GMT",
	"Atlantic/Stanley_Z_abbreviated" : "(Νήσοι Φώκλαντ)",
	"Atlantic/Stanley_Z_short" : "FKT",
	"Australia/Adelaide_Z_abbreviated" : "Αυστραλία (Αδελαΐδα)",
	"Australia/Adelaide_Z_short" : "ACST",
	"Australia/Brisbane_Z_abbreviated" : "Αυστραλία (Μπρίσμπεϊν)",
	"Australia/Brisbane_Z_short" : "AEST",
	"Australia/Darwin_Z_abbreviated" : "Αυστραλία (Ντάργουιν)",
	"Australia/Darwin_Z_short" : "ACST",
	"Australia/Hobart_Z_abbreviated" : "Αυστραλία (Χόμπαρτ)",
	"Australia/Hobart_Z_short" : "AEDT",
	"Australia/Lord_Howe_Z_abbreviated" : "Αυστραλία (Λορντ Χάουι)",
	"Australia/Lord_Howe_Z_short" : "AEST",
	"Australia/Melbourne_Z_abbreviated" : "Αυστραλία (Μελβούρνη)",
	"Australia/Melbourne_Z_short" : "AEST",
	"Australia/Perth_Z_abbreviated" : "Αυστραλία (Περθ)",
	"Australia/Perth_Z_short" : "AWST",
	"Australia/Sydney_Z_abbreviated" : "Αυστραλία (Σίδνεϊ)",
	"Australia/Sydney_Z_short" : "AEST",
	"EST_Z_abbreviated" : "GMT-05:00",
	"EST_Z_short" : "GMT-05:00",
	"Etc/GMT-14_Z_abbreviated" : "GMT+14:00",
	"Etc/GMT-14_Z_short" : "GMT+14:00",
	"Etc/GMT_Z_abbreviated" : "GMT+00:00",
	"Etc/GMT_Z_short" : "GMT+00:00",
	"Europe/Amsterdam_Z_abbreviated" : "(Ολλανδία)",
	"Europe/Amsterdam_Z_short" : "CET",
	"Europe/Andorra_Z_abbreviated" : "(Ανδόρα)",
	"Europe/Andorra_Z_short" : "CET",
	"Europe/Athens_Z_abbreviated" : "(Ελλάδα)",
	"Europe/Athens_Z_short" : "EET",
	"Europe/Belgrade_Z_abbreviated" : "(Σερβία)",
	"Europe/Belgrade_Z_short" : "CET",
	"Europe/Berlin_Z_abbreviated" : "(Γερμανία)",
	"Europe/Berlin_Z_short" : "CET",
	"Europe/Brussels_Z_abbreviated" : "(Βέλγιο)",
	"Europe/Brussels_Z_short" : "CET",
	"Europe/Bucharest_Z_abbreviated" : "(Ρουμανία)",
	"Europe/Bucharest_Z_short" : "EET",
	"Europe/Budapest_Z_abbreviated" : "(Ουγγαρία)",
	"Europe/Budapest_Z_short" : "CET",
	"Europe/Chisinau_Z_abbreviated" : "(Μολδαβία)",
	"Europe/Chisinau_Z_short" : "MSK",
	"Europe/Copenhagen_Z_abbreviated" : "(Δανία)",
	"Europe/Copenhagen_Z_short" : "CET",
	"Europe/Gibraltar_Z_abbreviated" : "(Γιβραλτάρ)",
	"Europe/Gibraltar_Z_short" : "CET",
	"Europe/Helsinki_Z_abbreviated" : "(Φινλανδία)",
	"Europe/Helsinki_Z_short" : "EET",
	"Europe/Istanbul_Z_abbreviated" : "(Τουρκία)",
	"Europe/Istanbul_Z_short" : "EET",
	"Europe/Kaliningrad_Z_abbreviated" : "Ρωσία (Καλλίπολη)",
	"Europe/Kaliningrad_Z_short" : "MSK",
	"Europe/Kiev_Z_abbreviated" : "Ουκρανία (Κίεβο)",
	"Europe/Kiev_Z_short" : "MSK",
	"Europe/Lisbon_Z_abbreviated" : "Πορτογαλία (Λισσαβώνα)",
	"Europe/Lisbon_Z_short" : "CET",
	"Europe/London_Z_abbreviated" : "(Ηνωμένο Βασίλειο)",
	"Europe/London_Z_short" : "GMT+01:00",
	"Europe/Luxembourg_Z_abbreviated" : "(Λουξεμβούργο)",
	"Europe/Luxembourg_Z_short" : "CET",
	"Europe/Madrid_Z_abbreviated" : "Ισπανία (Μαδρίτη)",
	"Europe/Madrid_Z_short" : "CET",
	"Europe/Malta_Z_abbreviated" : "(Μάλτα)",
	"Europe/Malta_Z_short" : "CET",
	"Europe/Minsk_Z_abbreviated" : "(Λευκορωσία)",
	"Europe/Minsk_Z_short" : "MSK",
	"Europe/Monaco_Z_abbreviated" : "(Μονακό)",
	"Europe/Monaco_Z_short" : "CET",
	"Europe/Moscow_Z_abbreviated" : "Ρωσία (Μόσχα)",
	"Europe/Moscow_Z_short" : "MSK",
	"Europe/Oslo_Z_abbreviated" : "(Νορβηγία)",
	"Europe/Oslo_Z_short" : "CET",
	"Europe/Paris_Z_abbreviated" : "(Γαλλία)",
	"Europe/Paris_Z_short" : "CET",
	"Europe/Prague_Z_abbreviated" : "(Τσεχία)",
	"Europe/Prague_Z_short" : "CET",
	"Europe/Riga_Z_abbreviated" : "(Λετονία)",
	"Europe/Riga_Z_short" : "MSK",
	"Europe/Rome_Z_abbreviated" : "(Ιταλία)",
	"Europe/Rome_Z_short" : "CET",
	"Europe/Samara_Z_abbreviated" : "Ρωσία (Σαμάρα)",
	"Europe/Samara_Z_short" : "KUYT",
	"Europe/Simferopol_Z_abbreviated" : "Ουκρανία (Συμφερούπολη)",
	"Europe/Simferopol_Z_short" : "MSK",
	"Europe/Sofia_Z_abbreviated" : "(Βουλγαρία)",
	"Europe/Sofia_Z_short" : "EET",
	"Europe/Stockholm_Z_abbreviated" : "(Σουηδία)",
	"Europe/Stockholm_Z_short" : "CET",
	"Europe/Tallinn_Z_abbreviated" : "(Εσθονία)",
	"Europe/Tallinn_Z_short" : "MSK",
	"Europe/Tirane_Z_abbreviated" : "(Αλβανία)",
	"Europe/Tirane_Z_short" : "CET",
	"Europe/Uzhgorod_Z_abbreviated" : "Ουκρανία (Ουζκόροντ)",
	"Europe/Uzhgorod_Z_short" : "MSK",
	"Europe/Vaduz_Z_abbreviated" : "(Λιχτενστάιν)",
	"Europe/Vaduz_Z_short" : "CET",
	"Europe/Vienna_Z_abbreviated" : "(Αυστρία)",
	"Europe/Vienna_Z_short" : "CET",
	"Europe/Vilnius_Z_abbreviated" : "(Λιθουανία)",
	"Europe/Vilnius_Z_short" : "MSK",
	"Europe/Volgograd_Z_abbreviated" : "Ρωσία (Βόλγκοκραντ)",
	"Europe/Volgograd_Z_short" : "VOLT",
	"Europe/Warsaw_Z_abbreviated" : "(Πολωνία)",
	"Europe/Warsaw_Z_short" : "CET",
	"Europe/Zaporozhye_Z_abbreviated" : "Ουκρανία (Ζαπορόζιε)",
	"Europe/Zaporozhye_Z_short" : "MSK",
	"Europe/Zurich_Z_abbreviated" : "(Ελβετία)",
	"Europe/Zurich_Z_short" : "CET",
	"Indian/Antananarivo_Z_abbreviated" : "(Μαδαγασκάρη)",
	"Indian/Antananarivo_Z_short" : "EAT",
	"Indian/Chagos_Z_abbreviated" : "(Βρετανικά Εδάφη Ινδικού Ωκεανού)",
	"Indian/Chagos_Z_short" : "IOT",
	"Indian/Christmas_Z_abbreviated" : "(Νήσος Χριστουγέννων)",
	"Indian/Christmas_Z_short" : "CXT",
	"Indian/Cocos_Z_abbreviated" : "(Νήσοι Κόκος)",
	"Indian/Cocos_Z_short" : "CCT",
	"Indian/Comoro_Z_abbreviated" : "(Κομόρος)",
	"Indian/Comoro_Z_short" : "EAT",
	"Indian/Kerguelen_Z_abbreviated" : "(Γαλλικά Νότια Εδάφη)",
	"Indian/Kerguelen_Z_short" : "TFT",
	"Indian/Mahe_Z_abbreviated" : "(Σεϋχέλλες)",
	"Indian/Mahe_Z_short" : "SCT",
	"Indian/Maldives_Z_abbreviated" : "(Μαλδίβες)",
	"Indian/Maldives_Z_short" : "MVT",
	"Indian/Mauritius_Z_abbreviated" : "(Μαυρίκιος)",
	"Indian/Mauritius_Z_short" : "MUT",
	"Indian/Mayotte_Z_abbreviated" : "(Μαγιότ)",
	"Indian/Mayotte_Z_short" : "EAT",
	"Indian/Reunion_Z_abbreviated" : "(Ρεϋνιόν)",
	"Indian/Reunion_Z_short" : "RET",
	"Pacific/Apia_Z_abbreviated" : "(Σαμόα)",
	"Pacific/Apia_Z_short" : "BST (Μπερίνγκ)",
	"Pacific/Auckland_Z_abbreviated" : "Νέα Ζηλανδία (Όκλαντ)",
	"Pacific/Auckland_Z_short" : "NZST",
	"Pacific/Chuuk_Z_abbreviated" : "Μικρονησία (Τρουκ)",
	"Pacific/Chuuk_Z_short" : "TRUT",
	"Pacific/Efate_Z_abbreviated" : "(Βανουάτου)",
	"Pacific/Efate_Z_short" : "VUT",
	"Pacific/Fakaofo_Z_abbreviated" : "(Τοκελάου)",
	"Pacific/Fakaofo_Z_short" : "TKT",
	"Pacific/Fiji_Z_abbreviated" : "(Φίτζι)",
	"Pacific/Fiji_Z_short" : "FJT",
	"Pacific/Funafuti_Z_abbreviated" : "(Τουβαλού)",
	"Pacific/Funafuti_Z_short" : "TVT",
	"Pacific/Gambier_Z_abbreviated" : "Γαλλική Πολυνησία (Γκάμπιερ)",
	"Pacific/Gambier_Z_short" : "GAMT",
	"Pacific/Guadalcanal_Z_abbreviated" : "(Νήσοι Σολομώντος)",
	"Pacific/Guadalcanal_Z_short" : "SBT",
	"Pacific/Guam_Z_abbreviated" : "(Γκουάμ)",
	"Pacific/Guam_Z_short" : "GST (GU)",
	"Pacific/Honolulu_Z_abbreviated" : "Ηνωμένες Πολιτείες της Αμερικής (Χονολουλού)",
	"Pacific/Honolulu_Z_short" : "AHST",
	"Pacific/Johnston_Z_abbreviated" : "Απομακρυσμένες Νησίδες Η.Π.Α. (Τζόνστον)",
	"Pacific/Johnston_Z_short" : "AHST",
	"Pacific/Majuro_Z_abbreviated" : "Νήσοι Μάρσαλ (Μαχούρο)",
	"Pacific/Majuro_Z_short" : "MHT",
	"Pacific/Midway_Z_abbreviated" : "Απομακρυσμένες Νησίδες Η.Π.Α. (Μίντγουεϊ)",
	"Pacific/Midway_Z_short" : "BST (Μπερίνγκ)",
	"Pacific/Nauru_Z_abbreviated" : "(Ναούρου)",
	"Pacific/Nauru_Z_short" : "NRT",
	"Pacific/Niue_Z_abbreviated" : "(Νιούε)",
	"Pacific/Niue_Z_short" : "NUT",
	"Pacific/Norfolk_Z_abbreviated" : "(Νήσος Νόρφολκ)",
	"Pacific/Norfolk_Z_short" : "NFT",
	"Pacific/Noumea_Z_abbreviated" : "(Νέα Καληδονία)",
	"Pacific/Noumea_Z_short" : "NCT",
	"Pacific/Pago_Pago_Z_abbreviated" : "(Αμερικανική Σαμόα)",
	"Pacific/Pago_Pago_Z_short" : "BST (Μπερίνγκ)",
	"Pacific/Palau_Z_abbreviated" : "(Παλάου)",
	"Pacific/Palau_Z_short" : "PWT",
	"Pacific/Pitcairn_Z_abbreviated" : "(Πίτκερν)",
	"Pacific/Pitcairn_Z_short" : "PNT",
	"Pacific/Port_Moresby_Z_abbreviated" : "(Παπούα Νέα Γουινέα)",
	"Pacific/Port_Moresby_Z_short" : "PGT",
	"Pacific/Rarotonga_Z_abbreviated" : "(Νήσοι Κουκ)",
	"Pacific/Rarotonga_Z_short" : "CKT",
	"Pacific/Saipan_Z_abbreviated" : "(Βόρειες Μαριάνες Νήσοι)",
	"Pacific/Saipan_Z_short" : "MPT",
	"Pacific/Tarawa_Z_abbreviated" : "Κιριμπάτι (Ταράουα)",
	"Pacific/Tarawa_Z_short" : "GILT",
	"Pacific/Tongatapu_Z_abbreviated" : "(Τόνγκα)",
	"Pacific/Tongatapu_Z_short" : "TOT",
	"Pacific/Wake_Z_abbreviated" : "Απομακρυσμένες Νησίδες Η.Π.Α. (Γουέικ)",
	"Pacific/Wake_Z_short" : "WAKT",
	"Pacific/Wallis_Z_abbreviated" : "(Νήσοι Ουαλλίς και Φουτουνά)",
	"Pacific/Wallis_Z_short" : "WFT",
	"WET_Z_abbreviated" : "GMT+00:00",
	"WET_Z_short" : "GMT+00:00"
}
