{
	"Africa/Abidjan_Z_abbreviated" : "(आयव्हरी कोस्ट)",
	"Africa/Abidjan_Z_short" : "GMT",
	"Africa/Accra_Z_abbreviated" : "(घाना)",
	"Africa/Accra_Z_short" : "GMT",
	"Africa/Addis_Ababa_Z_abbreviated" : "(इथिओपिया)",
	"Africa/Addis_Ababa_Z_short" : "EAT",
	"Africa/Algiers_Z_abbreviated" : "(अल्जीरिया)",
	"Africa/Algiers_Z_short" : "WET",
	"Africa/Asmara_Z_abbreviated" : "(इरिट्रिया)",
	"Africa/Asmara_Z_short" : "EAT",
	"Africa/Bamako_Z_abbreviated" : "(माली)",
	"Africa/Bamako_Z_short" : "GMT",
	"Africa/Bangui_Z_abbreviated" : "(केंद्रीय अफ्रिकी प्रजासत्ताक)",
	"Africa/Bangui_Z_short" : "WAT",
	"Africa/Banjul_Z_abbreviated" : "(गाम्बिया)",
	"Africa/Banjul_Z_short" : "GMT",
	"Africa/Bissau_Z_abbreviated" : "(गिनी-बिसाउ)",
	"Africa/Bissau_Z_short" : "GMT-०१:००",
	"Africa/Blantyre_Z_abbreviated" : "(मलावी)",
	"Africa/Blantyre_Z_short" : "CAT",
	"Africa/Brazzaville_Z_abbreviated" : "(काँगो - ब्राजाविले)",
	"Africa/Brazzaville_Z_short" : "WAT",
	"Africa/Bujumbura_Z_abbreviated" : "(बुरुंडी)",
	"Africa/Bujumbura_Z_short" : "CAT",
	"Africa/Cairo_Z_abbreviated" : "(इजिप्त)",
	"Africa/Cairo_Z_short" : "EET",
	"Africa/Casablanca_Z_abbreviated" : "(मोरोक्को)",
	"Africa/Casablanca_Z_short" : "WET",
	"Africa/Conakry_Z_abbreviated" : "(गिनी)",
	"Africa/Conakry_Z_short" : "GMT",
	"Africa/Dakar_Z_abbreviated" : "(सेनेगल)",
	"Africa/Dakar_Z_short" : "GMT",
	"Africa/Dar_es_Salaam_Z_abbreviated" : "(टांझानिया)",
	"Africa/Dar_es_Salaam_Z_short" : "EAT",
	"Africa/Djibouti_Z_abbreviated" : "(जिबौटी)",
	"Africa/Djibouti_Z_short" : "EAT",
	"Africa/Douala_Z_abbreviated" : "(कॅमेरून)",
	"Africa/Douala_Z_short" : "WAT",
	"Africa/El_Aaiun_Z_abbreviated" : "(पश्चिम सहारा)",
	"Africa/El_Aaiun_Z_short" : "GMT-०१:००",
	"Africa/Freetown_Z_abbreviated" : "(सिएरा लिओन)",
	"Africa/Freetown_Z_short" : "GMT",
	"Africa/Gaborone_Z_abbreviated" : "(बोट्सवाना)",
	"Africa/Gaborone_Z_short" : "CAT",
	"Africa/Harare_Z_abbreviated" : "(झिम्बाब्वे)",
	"Africa/Harare_Z_short" : "CAT",
	"Africa/Johannesburg_Z_abbreviated" : "(दक्षिण अफ्रिका)",
	"Africa/Johannesburg_Z_short" : "SAST",
	"Africa/Juba_Z_abbreviated" : "(सुदान)",
	"Africa/Juba_Z_short" : "CAT",
	"Africa/Kampala_Z_abbreviated" : "(युगांडा)",
	"Africa/Kampala_Z_short" : "EAT",
	"Africa/Khartoum_Z_abbreviated" : "(सुदान)",
	"Africa/Khartoum_Z_short" : "CAT",
	"Africa/Kigali_Z_abbreviated" : "(रवांडा)",
	"Africa/Kigali_Z_short" : "CAT",
	"Africa/Kinshasa_Z_abbreviated" : "काँगो - किंशासा (Kinshasa)",
	"Africa/Kinshasa_Z_short" : "WAT",
	"Africa/Lagos_Z_abbreviated" : "(नायजेरिया)",
	"Africa/Lagos_Z_short" : "WAT",
	"Africa/Libreville_Z_abbreviated" : "(गॅबॉन)",
	"Africa/Libreville_Z_short" : "WAT",
	"Africa/Lome_Z_abbreviated" : "(टोगो)",
	"Africa/Lome_Z_short" : "GMT",
	"Africa/Luanda_Z_abbreviated" : "(अंगोला)",
	"Africa/Luanda_Z_short" : "WAT",
	"Africa/Lusaka_Z_abbreviated" : "(झाम्बिया)",
	"Africa/Lusaka_Z_short" : "CAT",
	"Africa/Malabo_Z_abbreviated" : "(इक्वेटोरियल गिनी)",
	"Africa/Malabo_Z_short" : "WAT",
	"Africa/Maputo_Z_abbreviated" : "(मोझाम्बिक)",
	"Africa/Maputo_Z_short" : "CAT",
	"Africa/Maseru_Z_abbreviated" : "(लेसोथो)",
	"Africa/Maseru_Z_short" : "SAST",
	"Africa/Mbabane_Z_abbreviated" : "(स्वाझिलँड)",
	"Africa/Mbabane_Z_short" : "SAST",
	"Africa/Mogadishu_Z_abbreviated" : "(सोमालिया)",
	"Africa/Mogadishu_Z_short" : "EAT",
	"Africa/Monrovia_Z_abbreviated" : "(लायबेरिया)",
	"Africa/Monrovia_Z_short" : "GMT-००:४४:३०",
	"Africa/Nairobi_Z_abbreviated" : "(केनिया)",
	"Africa/Nairobi_Z_short" : "EAT",
	"Africa/Ndjamena_Z_abbreviated" : "(चाड)",
	"Africa/Ndjamena_Z_short" : "WAT",
	"Africa/Niamey_Z_abbreviated" : "(नाइजर)",
	"Africa/Niamey_Z_short" : "WAT",
	"Africa/Nouakchott_Z_abbreviated" : "(मॉरिटानिया)",
	"Africa/Nouakchott_Z_short" : "GMT",
	"Africa/Ouagadougou_Z_abbreviated" : "(बुर्किना फासो)",
	"Africa/Ouagadougou_Z_short" : "GMT",
	"Africa/Porto-Novo_Z_abbreviated" : "(बेनिन)",
	"Africa/Porto-Novo_Z_short" : "WAT",
	"Africa/Sao_Tome_Z_abbreviated" : "(साओ टोम आणि प्रिंसिपे)",
	"Africa/Sao_Tome_Z_short" : "GMT",
	"Africa/Tripoli_Z_abbreviated" : "(लिबिया)",
	"Africa/Tripoli_Z_short" : "EET",
	"Africa/Tunis_Z_abbreviated" : "(ट्यूनिशिया)",
	"Africa/Tunis_Z_short" : "CET",
	"Africa/Windhoek_Z_abbreviated" : "(नमीबिया)",
	"Africa/Windhoek_Z_short" : "SAST",
	"America/Anguilla_Z_abbreviated" : "(अँग्विला)",
	"America/Anguilla_Z_short" : "AST",
	"America/Antigua_Z_abbreviated" : "(अँटिग्वा आणि बर्बुडा)",
	"America/Antigua_Z_short" : "AST",
	"America/Araguaina_Z_abbreviated" : "ब्राझिल (Araguaina)",
	"America/Araguaina_Z_short" : "BRT",
	"America/Argentina/Buenos_Aires_Z_abbreviated" : "अर्जेंटिना (Buenos Aires)",
	"America/Argentina/Buenos_Aires_Z_short" : "ART",
	"America/Argentina/Catamarca_Z_abbreviated" : "अर्जेंटिना (Catamarca)",
	"America/Argentina/Catamarca_Z_short" : "ART",
	"America/Argentina/Cordoba_Z_abbreviated" : "अर्जेंटिना (Cordoba)",
	"America/Argentina/Cordoba_Z_short" : "ART",
	"America/Argentina/Jujuy_Z_abbreviated" : "अर्जेंटिना (Jujuy)",
	"America/Argentina/Jujuy_Z_short" : "ART",
	"America/Argentina/La_Rioja_Z_abbreviated" : "अर्जेंटिना (La Rioja)",
	"America/Argentina/La_Rioja_Z_short" : "ART",
	"America/Argentina/Mendoza_Z_abbreviated" : "अर्जेंटिना (Mendoza)",
	"America/Argentina/Mendoza_Z_short" : "ART",
	"America/Argentina/Rio_Gallegos_Z_abbreviated" : "अर्जेंटिना (Rio Gallegos)",
	"America/Argentina/Rio_Gallegos_Z_short" : "ART",
	"America/Argentina/Salta_Z_abbreviated" : "अर्जेंटिना (Salta)",
	"America/Argentina/Salta_Z_short" : "ART",
	"America/Argentina/San_Juan_Z_abbreviated" : "अर्जेंटिना (San Juan)",
	"America/Argentina/San_Juan_Z_short" : "ART",
	"America/Argentina/San_Luis_Z_abbreviated" : "अर्जेंटिना (San Luis)",
	"America/Argentina/San_Luis_Z_short" : "ART",
	"America/Argentina/Tucuman_Z_abbreviated" : "अर्जेंटिना (Tucuman)",
	"America/Argentina/Tucuman_Z_short" : "ART",
	"America/Argentina/Ushuaia_Z_abbreviated" : "अर्जेंटिना (Ushuaia)",
	"America/Argentina/Ushuaia_Z_short" : "ART",
	"America/Aruba_Z_abbreviated" : "(अरुबा)",
	"America/Aruba_Z_short" : "AST",
	"America/Asuncion_Z_abbreviated" : "(पराग्वे)",
	"America/Asuncion_Z_short" : "PYT",
	"America/Bahia_Banderas_Z_abbreviated" : "मेक्सिको (Bahia Banderas)",
	"America/Bahia_Banderas_Z_short" : "PST",
	"America/Bahia_Z_abbreviated" : "ब्राझिल (Bahia)",
	"America/Bahia_Z_short" : "BRT",
	"America/Barbados_Z_abbreviated" : "(बार्बाडोस)",
	"America/Barbados_Z_short" : "AST",
	"America/Belem_Z_abbreviated" : "ब्राझिल (Belem)",
	"America/Belem_Z_short" : "BRT",
	"America/Belize_Z_abbreviated" : "(बेलिझे)",
	"America/Belize_Z_short" : "CST",
	"America/Blanc-Sablon_Z_abbreviated" : "कॅनडा (Blanc-Sablon)",
	"America/Blanc-Sablon_Z_short" : "AST",
	"America/Boa_Vista_Z_abbreviated" : "ब्राझिल (Boa Vista)",
	"America/Boa_Vista_Z_short" : "AMT",
	"America/Bogota_Z_abbreviated" : "(कोलम्बिया)",
	"America/Bogota_Z_short" : "COT",
	"America/Boise_Z_abbreviated" : "संयुक्त राज्ये /अमेरिका (Boise)",
	"America/Boise_Z_short" : "MST",
	"America/Cambridge_Bay_Z_abbreviated" : "कॅनडा (Cambridge Bay)",
	"America/Cambridge_Bay_Z_short" : "MST",
	"America/Campo_Grande_Z_abbreviated" : "ब्राझिल (Campo Grande)",
	"America/Campo_Grande_Z_short" : "AMT",
	"America/Cancun_Z_abbreviated" : "मेक्सिको (Cancun)",
	"America/Cancun_Z_short" : "CST",
	"America/Caracas_Z_abbreviated" : "(व्हेनेझुएला)",
	"America/Caracas_Z_short" : "VET",
	"America/Cayenne_Z_abbreviated" : "(फ्रेंच गयाना)",
	"America/Cayenne_Z_short" : "GFT",
	"America/Cayman_Z_abbreviated" : "(केमन बेटे)",
	"America/Cayman_Z_short" : "EST",
	"America/Chicago_Z_abbreviated" : "संयुक्त राज्ये /अमेरिका (Chicago)",
	"America/Chicago_Z_short" : "CST",
	"America/Chihuahua_Z_abbreviated" : "मेक्सिको (Chihuahua)",
	"America/Chihuahua_Z_short" : "CST",
	"America/Costa_Rica_Z_abbreviated" : "(कोस्टारिका)",
	"America/Costa_Rica_Z_short" : "CST",
	"America/Cuiaba_Z_abbreviated" : "ब्राझिल (Cuiaba)",
	"America/Cuiaba_Z_short" : "AMT",
	"America/Curacao_Z_abbreviated" : "(नेदरलँड्‍स अँ‍टिल्स)",
	"America/Curacao_Z_short" : "AST",
	"America/Danmarkshavn_Z_abbreviated" : "ग्रीनलंड (Danmarkshavn)",
	"America/Danmarkshavn_Z_short" : "WGT",
	"America/Denver_Z_abbreviated" : "संयुक्त राज्ये /अमेरिका (Denver)",
	"America/Denver_Z_short" : "MST",
	"America/Detroit_Z_abbreviated" : "संयुक्त राज्ये /अमेरिका (Detroit)",
	"America/Detroit_Z_short" : "EST",
	"America/Dominica_Z_abbreviated" : "(डोमिनिका)",
	"America/Dominica_Z_short" : "AST",
	"America/Edmonton_Z_abbreviated" : "कॅनडा (Edmonton)",
	"America/Edmonton_Z_short" : "MST",
	"America/Eirunepe_Z_abbreviated" : "ब्राझिल (Eirunepe)",
	"America/Eirunepe_Z_short" : "ACT (Acre)",
	"America/El_Salvador_Z_abbreviated" : "(अल साल्वाडोर)",
	"America/El_Salvador_Z_short" : "CST",
	"America/Fortaleza_Z_abbreviated" : "ब्राझिल (Fortaleza)",
	"America/Fortaleza_Z_short" : "BRT",
	"America/Goose_Bay_Z_abbreviated" : "कॅनडा (Goose Bay)",
	"America/Goose_Bay_Z_short" : "AST",
	"America/Grand_Turk_Z_abbreviated" : "(टर्क्स आणि कैकोस बेटे)",
	"America/Grand_Turk_Z_short" : "EST",
	"America/Grenada_Z_abbreviated" : "(ग्रेनेडा)",
	"America/Grenada_Z_short" : "AST",
	"America/Guadeloupe_Z_abbreviated" : "(ग्वाडेलोउपे)",
	"America/Guadeloupe_Z_short" : "AST",
	"America/Guatemala_Z_abbreviated" : "(ग्वाटेमाला)",
	"America/Guatemala_Z_short" : "CST",
	"America/Guayaquil_Z_abbreviated" : "इक्वाडोर (Guayaquil)",
	"America/Guayaquil_Z_short" : "ECT",
	"America/Guyana_Z_abbreviated" : "(गयाना)",
	"America/Guyana_Z_short" : "GYT",
	"America/Halifax_Z_abbreviated" : "कॅनडा (Halifax)",
	"America/Halifax_Z_short" : "AST",
	"America/Havana_Z_abbreviated" : "(क्यूबा)",
	"America/Havana_Z_short" : "CST (CU)",
	"America/Hermosillo_Z_abbreviated" : "मेक्सिको (Hermosillo)",
	"America/Hermosillo_Z_short" : "PST",
	"America/Indiana/Indianapolis_Z_abbreviated" : "संयुक्त राज्ये /अमेरिका (Indianapolis)",
	"America/Indiana/Indianapolis_Z_short" : "EST",
	"America/Indiana/Knox_Z_abbreviated" : "संयुक्त राज्ये /अमेरिका (Knox, Indiana)",
	"America/Indiana/Knox_Z_short" : "CST",
	"America/Indiana/Marengo_Z_abbreviated" : "संयुक्त राज्ये /अमेरिका (Marengo, Indiana)",
	"America/Indiana/Marengo_Z_short" : "EST",
	"America/Indiana/Petersburg_Z_abbreviated" : "संयुक्त राज्ये /अमेरिका (Petersburg, Indiana)",
	"America/Indiana/Petersburg_Z_short" : "CST",
	"America/Indiana/Tell_City_Z_abbreviated" : "संयुक्त राज्ये /अमेरिका (Tell City, Indiana)",
	"America/Indiana/Tell_City_Z_short" : "EST",
	"America/Indiana/Vevay_Z_abbreviated" : "संयुक्त राज्ये /अमेरिका (Vevay, Indiana)",
	"America/Indiana/Vevay_Z_short" : "EST",
	"America/Indiana/Vincennes_Z_abbreviated" : "संयुक्त राज्ये /अमेरिका (Vincennes, Indiana)",
	"America/Indiana/Vincennes_Z_short" : "EST",
	"America/Indiana/Winamac_Z_abbreviated" : "संयुक्त राज्ये /अमेरिका (Winamac, Indiana)",
	"America/Indiana/Winamac_Z_short" : "EST",
	"America/Iqaluit_Z_abbreviated" : "कॅनडा (Iqaluit)",
	"America/Iqaluit_Z_short" : "EST",
	"America/Jamaica_Z_abbreviated" : "(जमैका)",
	"America/Jamaica_Z_short" : "EST",
	"America/Juneau_Z_abbreviated" : "संयुक्त राज्ये /अमेरिका (Juneau)",
	"America/Juneau_Z_short" : "PST",
	"America/Kentucky/Louisville_Z_abbreviated" : "संयुक्त राज्ये /अमेरिका (Louisville)",
	"America/Kentucky/Louisville_Z_short" : "EST",
	"America/Kentucky/Monticello_Z_abbreviated" : "संयुक्त राज्ये /अमेरिका (Monticello, Kentucky)",
	"America/Kentucky/Monticello_Z_short" : "CST",
	"America/La_Paz_Z_abbreviated" : "(बोलिव्हिया)",
	"America/La_Paz_Z_short" : "BOT",
	"America/Lima_Z_abbreviated" : "(पेरू)",
	"America/Lima_Z_short" : "PET",
	"America/Los_Angeles_Z_abbreviated" : "संयुक्त राज्ये /अमेरिका (Los Angeles)",
	"America/Los_Angeles_Z_short" : "PST",
	"America/Maceio_Z_abbreviated" : "ब्राझिल (Maceio)",
	"America/Maceio_Z_short" : "BRT",
	"America/Managua_Z_abbreviated" : "(निकाराग्वे)",
	"America/Managua_Z_short" : "CST",
	"America/Manaus_Z_abbreviated" : "ब्राझिल (Manaus)",
	"America/Manaus_Z_short" : "AMT",
	"America/Martinique_Z_abbreviated" : "(मार्टिनिक)",
	"America/Martinique_Z_short" : "AST",
	"America/Matamoros_Z_abbreviated" : "मेक्सिको (Matamoros)",
	"America/Matamoros_Z_short" : "CST",
	"America/Mazatlan_Z_abbreviated" : "मेक्सिको (Mazatlan)",
	"America/Mazatlan_Z_short" : "PST",
	"America/Menominee_Z_abbreviated" : "संयुक्त राज्ये /अमेरिका (Menominee)",
	"America/Menominee_Z_short" : "EST",
	"America/Merida_Z_abbreviated" : "मेक्सिको (Merida)",
	"America/Merida_Z_short" : "CST",
	"America/Mexico_City_Z_abbreviated" : "मेक्सिको (Mexico City)",
	"America/Mexico_City_Z_short" : "CST",
	"America/Miquelon_Z_abbreviated" : "(सेंट पियरे आणि मिक्वेलोन)",
	"America/Miquelon_Z_short" : "AST",
	"America/Moncton_Z_abbreviated" : "कॅनडा (Moncton)",
	"America/Moncton_Z_short" : "AST",
	"America/Monterrey_Z_abbreviated" : "मेक्सिको (Monterrey)",
	"America/Monterrey_Z_short" : "CST",
	"America/Montevideo_Z_abbreviated" : "(उरुग्वे)",
	"America/Montevideo_Z_short" : "UYT",
	"America/Montserrat_Z_abbreviated" : "(मॉन्ट्सेराट)",
	"America/Montserrat_Z_short" : "AST",
	"America/Nassau_Z_abbreviated" : "(बहामाज)",
	"America/Nassau_Z_short" : "EST",
	"America/New_York_Z_abbreviated" : "संयुक्त राज्ये /अमेरिका (New York)",
	"America/New_York_Z_short" : "EST",
	"America/Noronha_Z_abbreviated" : "ब्राझिल (Noronha)",
	"America/Noronha_Z_short" : "FNT",
	"America/North_Dakota/Beulah_Z_abbreviated" : "संयुक्त राज्ये /अमेरिका (Beulah)",
	"America/North_Dakota/Beulah_Z_short" : "MST",
	"America/North_Dakota/Center_Z_abbreviated" : "संयुक्त राज्ये /अमेरिका (Center, North Dakota)",
	"America/North_Dakota/Center_Z_short" : "MST",
	"America/North_Dakota/New_Salem_Z_abbreviated" : "संयुक्त राज्ये /अमेरिका (New Salem, North Dakota)",
	"America/North_Dakota/New_Salem_Z_short" : "MST",
	"America/Ojinaga_Z_abbreviated" : "मेक्सिको (Ojinaga)",
	"America/Ojinaga_Z_short" : "CST",
	"America/Panama_Z_abbreviated" : "(पनामा)",
	"America/Panama_Z_short" : "EST",
	"America/Pangnirtung_Z_abbreviated" : "कॅनडा (Pangnirtung)",
	"America/Pangnirtung_Z_short" : "AST",
	"America/Paramaribo_Z_abbreviated" : "(सुरिनाम)",
	"America/Paramaribo_Z_short" : "NEGT",
	"America/Phoenix_Z_abbreviated" : "संयुक्त राज्ये /अमेरिका (Phoenix)",
	"America/Phoenix_Z_short" : "MST",
	"America/Port-au-Prince_Z_abbreviated" : "(हैती)",
	"America/Port-au-Prince_Z_short" : "EST",
	"America/Port_of_Spain_Z_abbreviated" : "(त्रिनिदाद आणि टोबॅगो)",
	"America/Port_of_Spain_Z_short" : "AST",
	"America/Porto_Velho_Z_abbreviated" : "ब्राझिल (Porto Velho)",
	"America/Porto_Velho_Z_short" : "AMT",
	"America/Puerto_Rico_Z_abbreviated" : "(पोर्टो रिको)",
	"America/Puerto_Rico_Z_short" : "AST",
	"America/Rankin_Inlet_Z_abbreviated" : "कॅनडा (Rankin Inlet)",
	"America/Rankin_Inlet_Z_short" : "CST",
	"America/Recife_Z_abbreviated" : "ब्राझिल (Recife)",
	"America/Recife_Z_short" : "BRT",
	"America/Regina_Z_abbreviated" : "कॅनडा (Regina)",
	"America/Regina_Z_short" : "CST",
	"America/Resolute_Z_abbreviated" : "कॅनडा (Resolute)",
	"America/Resolute_Z_short" : "CST",
	"America/Rio_Branco_Z_abbreviated" : "ब्राझिल (Rio Branco)",
	"America/Rio_Branco_Z_short" : "ACT (Acre)",
	"America/Santa_Isabel_Z_abbreviated" : "मेक्सिको (Santa Isabel)",
	"America/Santa_Isabel_Z_short" : "PST",
	"America/Santarem_Z_abbreviated" : "ब्राझिल (Santarem)",
	"America/Santarem_Z_short" : "AMT",
	"America/Santiago_Z_abbreviated" : "चिली (Santiago)",
	"America/Santiago_Z_short" : "CLST",
	"America/Santo_Domingo_Z_abbreviated" : "(डोमिनिकन प्रजासत्ताक)",
	"America/Santo_Domingo_Z_short" : "GMT-०४:३०",
	"America/Sao_Paulo_Z_abbreviated" : "ब्राझिल (Sao Paulo)",
	"America/Sao_Paulo_Z_short" : "BRT",
	"America/St_Johns_Z_abbreviated" : "कॅनडा (St. John's)",
	"America/St_Johns_Z_short" : "NST",
	"America/St_Kitts_Z_abbreviated" : "(सेंट किट्स आणि नेव्हिस)",
	"America/St_Kitts_Z_short" : "AST",
	"America/St_Lucia_Z_abbreviated" : "(सेंट ल्यूसिया)",
	"America/St_Lucia_Z_short" : "AST",
	"America/St_Thomas_Z_abbreviated" : "(यू.एस. व्हर्जिन बेटे)",
	"America/St_Thomas_Z_short" : "AST",
	"America/St_Vincent_Z_abbreviated" : "(सेंट व्हिन्सेंट आणि ग्रेनडाइन्स)",
	"America/St_Vincent_Z_short" : "AST",
	"America/Tegucigalpa_Z_abbreviated" : "(होंडुराज्)",
	"America/Tegucigalpa_Z_short" : "CST",
	"America/Tijuana_Z_abbreviated" : "मेक्सिको (Tijuana)",
	"America/Tijuana_Z_short" : "PST",
	"America/Toronto_Z_abbreviated" : "कॅनडा (Toronto)",
	"America/Toronto_Z_short" : "EST",
	"America/Tortola_Z_abbreviated" : "(ब्रिटिश व्हर्जिन बेटे)",
	"America/Tortola_Z_short" : "AST",
	"America/Vancouver_Z_abbreviated" : "कॅनडा (Vancouver)",
	"America/Vancouver_Z_short" : "PST",
	"America/Winnipeg_Z_abbreviated" : "कॅनडा (Winnipeg)",
	"America/Winnipeg_Z_short" : "CST",
	"Antarctica/Casey_Z_abbreviated" : "अंटार्क्टिका (Casey)",
	"Antarctica/Casey_Z_short" : "AWST",
	"Antarctica/Davis_Z_abbreviated" : "अंटार्क्टिका (Davis)",
	"Antarctica/Davis_Z_short" : "DAVT",
	"Antarctica/DumontDUrville_Z_abbreviated" : "अंटार्क्टिका (Dumont d'Urville)",
	"Antarctica/DumontDUrville_Z_short" : "DDUT",
	"Antarctica/Macquarie_Z_abbreviated" : "अंटार्क्टिका (Macquarie)",
	"Antarctica/Macquarie_Z_short" : "AEDT",
	"Antarctica/McMurdo_Z_abbreviated" : "अंटार्क्टिका (McMurdo)",
	"Antarctica/McMurdo_Z_short" : "NZST",
	"Antarctica/Palmer_Z_abbreviated" : "अंटार्क्टिका (Palmer)",
	"Antarctica/Palmer_Z_short" : "ART",
	"Antarctica/Rothera_Z_abbreviated" : "अंटार्क्टिका (Rothera)",
	"Antarctica/Rothera_Z_short" : "ROTT",
	"Antarctica/Syowa_Z_abbreviated" : "अंटार्क्टिका (Syowa)",
	"Antarctica/Syowa_Z_short" : "SYOT",
	"Antarctica/Vostok_Z_abbreviated" : "अंटार्क्टिका (Vostok)",
	"Antarctica/Vostok_Z_short" : "VOST",
	"Asia/Aden_Z_abbreviated" : "(येमेन)",
	"Asia/Aden_Z_short" : "AST (SA)",
	"Asia/Almaty_Z_abbreviated" : "कझाकस्तान (Almaty)",
	"Asia/Almaty_Z_short" : "ALMT",
	"Asia/Amman_Z_abbreviated" : "(जॉर्डन)",
	"Asia/Amman_Z_short" : "EET",
	"Asia/Anadyr_Z_abbreviated" : "रशिया (Anadyr)",
	"Asia/Anadyr_Z_short" : "ANAT",
	"Asia/Aqtau_Z_abbreviated" : "कझाकस्तान (Aqtau)",
	"Asia/Aqtau_Z_short" : "SHET",
	"Asia/Aqtobe_Z_abbreviated" : "कझाकस्तान (Aqtobe)",
	"Asia/Aqtobe_Z_short" : "AKTT",
	"Asia/Ashgabat_Z_abbreviated" : "(तुर्कमेनिस्तान)",
	"Asia/Ashgabat_Z_short" : "ASHT",
	"Asia/Baghdad_Z_abbreviated" : "(इराक)",
	"Asia/Baghdad_Z_short" : "AST (SA)",
	"Asia/Bahrain_Z_abbreviated" : "(बहारीन)",
	"Asia/Bahrain_Z_short" : "GST",
	"Asia/Baku_Z_abbreviated" : "(अझरबैजान)",
	"Asia/Baku_Z_short" : "BAKT",
	"Asia/Bangkok_Z_abbreviated" : "(थायलंड)",
	"Asia/Bangkok_Z_short" : "ICT",
	"Asia/Beirut_Z_abbreviated" : "(लेबानन)",
	"Asia/Beirut_Z_short" : "EET",
	"Asia/Bishkek_Z_abbreviated" : "(किरगिझस्तान)",
	"Asia/Bishkek_Z_short" : "FRUT",
	"Asia/Brunei_Z_abbreviated" : "(ब्रुनेई)",
	"Asia/Brunei_Z_short" : "BNT",
	"Asia/Choibalsan_Z_abbreviated" : "मंगोलिया (Choibalsan)",
	"Asia/Choibalsan_Z_short" : "ULAT",
	"Asia/Chongqing_Z_abbreviated" : "चीन (Chongqing)",
	"Asia/Chongqing_Z_short" : "LONT",
	"Asia/Colombo_Z_abbreviated" : "IST",
	"Asia/Colombo_Z_short" : "IST",
	"Asia/Damascus_Z_abbreviated" : "(सीरिया)",
	"Asia/Damascus_Z_short" : "EET",
	"Asia/Dhaka_Z_abbreviated" : "(बांग्लादेश)",
	"Asia/Dhaka_Z_short" : "DACT",
	"Asia/Dili_Z_abbreviated" : "(पूर्व तिमोर)",
	"Asia/Dili_Z_short" : "TLT",
	"Asia/Dubai_Z_abbreviated" : "(संयुक्त अरब अमीरात)",
	"Asia/Dubai_Z_short" : "GST",
	"Asia/Dushanbe_Z_abbreviated" : "(ताजिकिस्तान)",
	"Asia/Dushanbe_Z_short" : "DUST",
	"Asia/Gaza_Z_abbreviated" : "(पॅलेस्टिनी प्रदेश)",
	"Asia/Gaza_Z_short" : "IST (IL)",
	"Asia/Harbin_Z_abbreviated" : "चीन (Harbin)",
	"Asia/Harbin_Z_short" : "CHAT",
	"Asia/Hebron_Z_abbreviated" : "(पॅलेस्टिनी प्रदेश)",
	"Asia/Hebron_Z_short" : "IST (IL)",
	"Asia/Ho_Chi_Minh_Z_abbreviated" : "(व्हिएतनाम)",
	"Asia/Ho_Chi_Minh_Z_short" : "ICT",
	"Asia/Hong_Kong_Z_abbreviated" : "(हाँगकाँग एसएआर क्षेत्र चीन)",
	"Asia/Hong_Kong_Z_short" : "HKT",
	"Asia/Hovd_Z_abbreviated" : "मंगोलिया (Hovd)",
	"Asia/Hovd_Z_short" : "HOVT",
	"Asia/Irkutsk_Z_abbreviated" : "रशिया (Irkutsk)",
	"Asia/Irkutsk_Z_short" : "IRKT",
	"Asia/Jakarta_Z_abbreviated" : "इंडोनेशिया (Jakarta)",
	"Asia/Jakarta_Z_short" : "WIT",
	"Asia/Jerusalem_Z_abbreviated" : "(इस्त्राइल)",
	"Asia/Jerusalem_Z_short" : "IST (IL)",
	"Asia/Kabul_Z_abbreviated" : "(अफगाणिस्तान)",
	"Asia/Kabul_Z_short" : "AFT",
	"Asia/Kamchatka_Z_abbreviated" : "रशिया (Kamchatka)",
	"Asia/Kamchatka_Z_short" : "PETT",
	"Asia/Karachi_Z_abbreviated" : "(पाकिस्तान)",
	"Asia/Karachi_Z_short" : "KART",
	"Asia/Kashgar_Z_abbreviated" : "चीन (Kashgar)",
	"Asia/Kashgar_Z_short" : "KAST",
	"Asia/Kathmandu_Z_abbreviated" : "(नेपाळ)",
	"Asia/Kathmandu_Z_short" : "NPT",
	"Asia/Kolkata_Z_abbreviated" : "IST",
	"Asia/Kolkata_Z_short" : "IST",
	"Asia/Krasnoyarsk_Z_abbreviated" : "रशिया (Krasnoyarsk)",
	"Asia/Krasnoyarsk_Z_short" : "KRAT",
	"Asia/Kuala_Lumpur_Z_abbreviated" : "मलेशिया (Kuala Lumpur)",
	"Asia/Kuala_Lumpur_Z_short" : "MALT",
	"Asia/Kuching_Z_abbreviated" : "मलेशिया (Kuching)",
	"Asia/Kuching_Z_short" : "BORT",
	"Asia/Kuwait_Z_abbreviated" : "(कुवेत)",
	"Asia/Kuwait_Z_short" : "AST (SA)",
	"Asia/Macau_Z_abbreviated" : "(मकाऊ SAR चीन)",
	"Asia/Macau_Z_short" : "MOT",
	"Asia/Magadan_Z_abbreviated" : "रशिया (Magadan)",
	"Asia/Magadan_Z_short" : "MAGT",
	"Asia/Manila_Z_abbreviated" : "(फिलीपिन्स)",
	"Asia/Manila_Z_short" : "PHT",
	"Asia/Muscat_Z_abbreviated" : "(ओमान)",
	"Asia/Muscat_Z_short" : "GST",
	"Asia/Nicosia_Z_abbreviated" : "(सायप्रस)",
	"Asia/Nicosia_Z_short" : "EET",
	"Asia/Novokuznetsk_Z_abbreviated" : "रशिया (Novokuznetsk)",
	"Asia/Novokuznetsk_Z_short" : "KRAT",
	"Asia/Novosibirsk_Z_abbreviated" : "रशिया (Novosibirsk)",
	"Asia/Novosibirsk_Z_short" : "NOVT",
	"Asia/Omsk_Z_abbreviated" : "रशिया (Omsk)",
	"Asia/Omsk_Z_short" : "OMST",
	"Asia/Oral_Z_abbreviated" : "कझाकस्तान (Oral)",
	"Asia/Oral_Z_short" : "URAT",
	"Asia/Phnom_Penh_Z_abbreviated" : "(कंबोडिया)",
	"Asia/Phnom_Penh_Z_short" : "ICT",
	"Asia/Pontianak_Z_abbreviated" : "इंडोनेशिया (Pontianak)",
	"Asia/Pontianak_Z_short" : "CIT",
	"Asia/Qatar_Z_abbreviated" : "(कतार)",
	"Asia/Qatar_Z_short" : "GST",
	"Asia/Qyzylorda_Z_abbreviated" : "कझाकस्तान (Qyzylorda)",
	"Asia/Qyzylorda_Z_short" : "KIZT",
	"Asia/Rangoon_Z_abbreviated" : "(म्यानमार [ब्रह्मदेश])",
	"Asia/Rangoon_Z_short" : "MMT",
	"Asia/Riyadh87_Z_abbreviated" : "(Asia/Riyadh87)",
	"Asia/Riyadh87_Z_short" : "GMT+०३:०७:०४",
	"Asia/Riyadh88_Z_abbreviated" : "(Asia/Riyadh88)",
	"Asia/Riyadh88_Z_short" : "GMT+०३:०७:०४",
	"Asia/Riyadh89_Z_abbreviated" : "(Asia/Riyadh89)",
	"Asia/Riyadh89_Z_short" : "GMT+०३:०७:०४",
	"Asia/Riyadh_Z_abbreviated" : "(सौदी अरब)",
	"Asia/Riyadh_Z_short" : "AST (SA)",
	"Asia/Sakhalin_Z_abbreviated" : "रशिया (Sakhalin)",
	"Asia/Sakhalin_Z_short" : "SAKT",
	"Asia/Samarkand_Z_abbreviated" : "उझबेकिस्तान (Samarkand)",
	"Asia/Samarkand_Z_short" : "SAMT (Samarkand)",
	"Asia/Seoul_Z_abbreviated" : "(दक्षिण कोरिया)",
	"Asia/Seoul_Z_short" : "KST",
	"Asia/Shanghai_Z_abbreviated" : "चीन (Shanghai)",
	"Asia/Shanghai_Z_short" : "CST (CN)",
	"Asia/Singapore_Z_abbreviated" : "(सिंगापूर)",
	"Asia/Singapore_Z_short" : "SGT",
	"Asia/Taipei_Z_abbreviated" : "(तैवान)",
	"Asia/Taipei_Z_short" : "CST (TW)",
	"Asia/Tbilisi_Z_abbreviated" : "(जॉर्जिया)",
	"Asia/Tbilisi_Z_short" : "TBIT",
	"Asia/Tehran_Z_abbreviated" : "(ईराण)",
	"Asia/Tehran_Z_short" : "IRST",
	"Asia/Thimphu_Z_abbreviated" : "IST",
	"Asia/Thimphu_Z_short" : "IST",
	"Asia/Tokyo_Z_abbreviated" : "(जपान)",
	"Asia/Tokyo_Z_short" : "JST",
	"Asia/Ulaanbaatar_Z_abbreviated" : "मंगोलिया (Ulaanbaatar)",
	"Asia/Ulaanbaatar_Z_short" : "ULAT",
	"Asia/Urumqi_Z_abbreviated" : "चीन (Urumqi)",
	"Asia/Urumqi_Z_short" : "URUT",
	"Asia/Vientiane_Z_abbreviated" : "(लाओस)",
	"Asia/Vientiane_Z_short" : "ICT",
	"Asia/Vladivostok_Z_abbreviated" : "रशिया (Vladivostok)",
	"Asia/Vladivostok_Z_short" : "VLAT",
	"Asia/Yakutsk_Z_abbreviated" : "रशिया (Yakutsk)",
	"Asia/Yakutsk_Z_short" : "YAKT",
	"Asia/Yekaterinburg_Z_abbreviated" : "रशिया (Yekaterinburg)",
	"Asia/Yekaterinburg_Z_short" : "SVET",
	"Asia/Yerevan_Z_abbreviated" : "(आर्मेनिया)",
	"Asia/Yerevan_Z_short" : "YERT",
	"Atlantic/Bermuda_Z_abbreviated" : "(बर्मुडा)",
	"Atlantic/Bermuda_Z_short" : "AST",
	"Atlantic/Cape_Verde_Z_abbreviated" : "(केप व्हर्डे)",
	"Atlantic/Cape_Verde_Z_short" : "CVT",
	"Atlantic/Reykjavik_Z_abbreviated" : "(आइसलँड)",
	"Atlantic/Reykjavik_Z_short" : "GMT",
	"Atlantic/South_Georgia_Z_abbreviated" : "(दक्षिण जॉर्जिया आणि दक्षिण सँडविच बेटे)",
	"Atlantic/South_Georgia_Z_short" : "GST (GS)",
	"Atlantic/St_Helena_Z_abbreviated" : "(सेंट हेलेना)",
	"Atlantic/St_Helena_Z_short" : "GMT",
	"Atlantic/Stanley_Z_abbreviated" : "(फॉकलंड बेटे)",
	"Atlantic/Stanley_Z_short" : "FKT",
	"Australia/Adelaide_Z_abbreviated" : "ऑस्ट्रेलिया (Adelaide)",
	"Australia/Adelaide_Z_short" : "ACST",
	"Australia/Brisbane_Z_abbreviated" : "ऑस्ट्रेलिया (Brisbane)",
	"Australia/Brisbane_Z_short" : "AEST",
	"Australia/Darwin_Z_abbreviated" : "ऑस्ट्रेलिया (Darwin)",
	"Australia/Darwin_Z_short" : "ACST",
	"Australia/Hobart_Z_abbreviated" : "ऑस्ट्रेलिया (Hobart)",
	"Australia/Hobart_Z_short" : "AEDT",
	"Australia/Lord_Howe_Z_abbreviated" : "ऑस्ट्रेलिया (Lord Howe)",
	"Australia/Lord_Howe_Z_short" : "AEST",
	"Australia/Melbourne_Z_abbreviated" : "ऑस्ट्रेलिया (Melbourne)",
	"Australia/Melbourne_Z_short" : "AEST",
	"Australia/Perth_Z_abbreviated" : "ऑस्ट्रेलिया (Perth)",
	"Australia/Perth_Z_short" : "AWST",
	"Australia/Sydney_Z_abbreviated" : "ऑस्ट्रेलिया (Sydney)",
	"Australia/Sydney_Z_short" : "AEST",
	"EST_Z_abbreviated" : "GMT-०५:००",
	"EST_Z_short" : "GMT-०५:००",
	"Etc/GMT-14_Z_abbreviated" : "GMT+१४:००",
	"Etc/GMT-14_Z_short" : "GMT+१४:००",
	"Etc/GMT_Z_abbreviated" : "GMT+००:००",
	"Etc/GMT_Z_short" : "GMT+००:००",
	"Europe/Amsterdam_Z_abbreviated" : "(नेदरलँड)",
	"Europe/Amsterdam_Z_short" : "CET",
	"Europe/Andorra_Z_abbreviated" : "(अँडोरा)",
	"Europe/Andorra_Z_short" : "CET",
	"Europe/Athens_Z_abbreviated" : "(ग्रीस)",
	"Europe/Athens_Z_short" : "EET",
	"Europe/Belgrade_Z_abbreviated" : "(सर्बिया)",
	"Europe/Belgrade_Z_short" : "CET",
	"Europe/Berlin_Z_abbreviated" : "(जर्मनी)",
	"Europe/Berlin_Z_short" : "CET",
	"Europe/Brussels_Z_abbreviated" : "(बेल्जियम)",
	"Europe/Brussels_Z_short" : "CET",
	"Europe/Bucharest_Z_abbreviated" : "(रोमानिया)",
	"Europe/Bucharest_Z_short" : "EET",
	"Europe/Budapest_Z_abbreviated" : "(हंगेरी)",
	"Europe/Budapest_Z_short" : "CET",
	"Europe/Chisinau_Z_abbreviated" : "(मोल्डोव्हा)",
	"Europe/Chisinau_Z_short" : "MSK",
	"Europe/Copenhagen_Z_abbreviated" : "(डेन्मार्क)",
	"Europe/Copenhagen_Z_short" : "CET",
	"Europe/Gibraltar_Z_abbreviated" : "(जिब्राल्टर)",
	"Europe/Gibraltar_Z_short" : "CET",
	"Europe/Helsinki_Z_abbreviated" : "(फिनलंड)",
	"Europe/Helsinki_Z_short" : "EET",
	"Europe/Istanbul_Z_abbreviated" : "(तुर्की)",
	"Europe/Istanbul_Z_short" : "EET",
	"Europe/Kaliningrad_Z_abbreviated" : "रशिया (Kaliningrad)",
	"Europe/Kaliningrad_Z_short" : "MSK",
	"Europe/Kiev_Z_abbreviated" : "यूक्रेन (Kiev)",
	"Europe/Kiev_Z_short" : "MSK",
	"Europe/Lisbon_Z_abbreviated" : "पोर्तुगाल (Lisbon)",
	"Europe/Lisbon_Z_short" : "CET",
	"Europe/London_Z_abbreviated" : "(ब्रिटन)",
	"Europe/London_Z_short" : "GMT+०१:००",
	"Europe/Luxembourg_Z_abbreviated" : "(लक्झेंबर्ग)",
	"Europe/Luxembourg_Z_short" : "CET",
	"Europe/Madrid_Z_abbreviated" : "स्पेन (Madrid)",
	"Europe/Madrid_Z_short" : "CET",
	"Europe/Malta_Z_abbreviated" : "(माल्टा)",
	"Europe/Malta_Z_short" : "CET",
	"Europe/Minsk_Z_abbreviated" : "(बेलारूस)",
	"Europe/Minsk_Z_short" : "MSK",
	"Europe/Monaco_Z_abbreviated" : "(मोनॅको)",
	"Europe/Monaco_Z_short" : "CET",
	"Europe/Moscow_Z_abbreviated" : "रशिया (Moscow)",
	"Europe/Moscow_Z_short" : "MSK",
	"Europe/Oslo_Z_abbreviated" : "(नॉर्वे)",
	"Europe/Oslo_Z_short" : "CET",
	"Europe/Paris_Z_abbreviated" : "(फ्रान्स)",
	"Europe/Paris_Z_short" : "CET",
	"Europe/Prague_Z_abbreviated" : "(झेक प्रजासत्ताक)",
	"Europe/Prague_Z_short" : "CET",
	"Europe/Riga_Z_abbreviated" : "(लाट्‌विया)",
	"Europe/Riga_Z_short" : "MSK",
	"Europe/Rome_Z_abbreviated" : "(इटली)",
	"Europe/Rome_Z_short" : "CET",
	"Europe/Samara_Z_abbreviated" : "रशिया (Samara)",
	"Europe/Samara_Z_short" : "KUYT",
	"Europe/Simferopol_Z_abbreviated" : "यूक्रेन (Simferopol)",
	"Europe/Simferopol_Z_short" : "MSK",
	"Europe/Sofia_Z_abbreviated" : "(बल्गेरिया)",
	"Europe/Sofia_Z_short" : "EET",
	"Europe/Stockholm_Z_abbreviated" : "(स्वीडन)",
	"Europe/Stockholm_Z_short" : "CET",
	"Europe/Tallinn_Z_abbreviated" : "(एस्टोनिया)",
	"Europe/Tallinn_Z_short" : "MSK",
	"Europe/Tirane_Z_abbreviated" : "(अल्बानिया)",
	"Europe/Tirane_Z_short" : "CET",
	"Europe/Uzhgorod_Z_abbreviated" : "यूक्रेन (Uzhgorod)",
	"Europe/Uzhgorod_Z_short" : "MSK",
	"Europe/Vaduz_Z_abbreviated" : "(लिंचेनस्टाइन)",
	"Europe/Vaduz_Z_short" : "CET",
	"Europe/Vienna_Z_abbreviated" : "(ऑस्ट्रिया)",
	"Europe/Vienna_Z_short" : "CET",
	"Europe/Vilnius_Z_abbreviated" : "(लिथुआनिया)",
	"Europe/Vilnius_Z_short" : "MSK",
	"Europe/Volgograd_Z_abbreviated" : "रशिया (Volgograd)",
	"Europe/Volgograd_Z_short" : "VOLT",
	"Europe/Warsaw_Z_abbreviated" : "(पोलंड)",
	"Europe/Warsaw_Z_short" : "CET",
	"Europe/Zaporozhye_Z_abbreviated" : "यूक्रेन (Zaporozhye)",
	"Europe/Zaporozhye_Z_short" : "MSK",
	"Europe/Zurich_Z_abbreviated" : "(स्वित्झर्लंड)",
	"Europe/Zurich_Z_short" : "CET",
	"Indian/Antananarivo_Z_abbreviated" : "(मादागास्कर)",
	"Indian/Antananarivo_Z_short" : "EAT",
	"Indian/Chagos_Z_abbreviated" : "(ब्रिटिश इंडियन ओशन टेरीटरी)",
	"Indian/Chagos_Z_short" : "IOT",
	"Indian/Christmas_Z_abbreviated" : "(ख्रिसमस बेट)",
	"Indian/Christmas_Z_short" : "CXT",
	"Indian/Cocos_Z_abbreviated" : "(कोकोस बेटे)",
	"Indian/Cocos_Z_short" : "CCT",
	"Indian/Comoro_Z_abbreviated" : "(कोमोरोज)",
	"Indian/Comoro_Z_short" : "EAT",
	"Indian/Kerguelen_Z_abbreviated" : "(फ्रेंच दाक्षिणात्य प्रदेश)",
	"Indian/Kerguelen_Z_short" : "TFT",
	"Indian/Mahe_Z_abbreviated" : "(सेशेल्स)",
	"Indian/Mahe_Z_short" : "SCT",
	"Indian/Maldives_Z_abbreviated" : "(मालदीव्ज)",
	"Indian/Maldives_Z_short" : "MVT",
	"Indian/Mauritius_Z_abbreviated" : "(मॉरिशस)",
	"Indian/Mauritius_Z_short" : "MUT",
	"Indian/Mayotte_Z_abbreviated" : "(मायोट्टे)",
	"Indian/Mayotte_Z_short" : "EAT",
	"Indian/Reunion_Z_abbreviated" : "(रियूनियन)",
	"Indian/Reunion_Z_short" : "RET",
	"Pacific/Apia_Z_abbreviated" : "(सामोआ)",
	"Pacific/Apia_Z_short" : "BST (Bering)",
	"Pacific/Auckland_Z_abbreviated" : "न्यूझीलंड (Auckland)",
	"Pacific/Auckland_Z_short" : "NZST",
	"Pacific/Chuuk_Z_abbreviated" : "मायक्रोनेशिया (Truk)",
	"Pacific/Chuuk_Z_short" : "TRUT",
	"Pacific/Efate_Z_abbreviated" : "(वानौटु)",
	"Pacific/Efate_Z_short" : "VUT",
	"Pacific/Fakaofo_Z_abbreviated" : "(तोकेलाउ)",
	"Pacific/Fakaofo_Z_short" : "TKT",
	"Pacific/Fiji_Z_abbreviated" : "(फिजी)",
	"Pacific/Fiji_Z_short" : "FJT",
	"Pacific/Funafuti_Z_abbreviated" : "(टुवालु)",
	"Pacific/Funafuti_Z_short" : "TVT",
	"Pacific/Gambier_Z_abbreviated" : "फ्रेंच पॉलिनेशिया (Gambier)",
	"Pacific/Gambier_Z_short" : "GAMT",
	"Pacific/Guadalcanal_Z_abbreviated" : "(सोलोमन बेटे)",
	"Pacific/Guadalcanal_Z_short" : "SBT",
	"Pacific/Guam_Z_abbreviated" : "(गुआम)",
	"Pacific/Guam_Z_short" : "GST (GU)",
	"Pacific/Honolulu_Z_abbreviated" : "संयुक्त राज्ये /अमेरिका (Honolulu)",
	"Pacific/Honolulu_Z_short" : "AHST",
	"Pacific/Johnston_Z_abbreviated" : "युनाइटेड स्टेट्स माइनर आउटलाइंग बेटे (Johnston)",
	"Pacific/Johnston_Z_short" : "AHST",
	"Pacific/Majuro_Z_abbreviated" : "मार्शल बेटे (Majuro)",
	"Pacific/Majuro_Z_short" : "MHT",
	"Pacific/Midway_Z_abbreviated" : "युनाइटेड स्टेट्स माइनर आउटलाइंग बेटे (Midway)",
	"Pacific/Midway_Z_short" : "BST (Bering)",
	"Pacific/Nauru_Z_abbreviated" : "(नऊरु)",
	"Pacific/Nauru_Z_short" : "NRT",
	"Pacific/Niue_Z_abbreviated" : "(नीयू)",
	"Pacific/Niue_Z_short" : "NUT",
	"Pacific/Norfolk_Z_abbreviated" : "(नॉरफॉक बेट)",
	"Pacific/Norfolk_Z_short" : "NFT",
	"Pacific/Noumea_Z_abbreviated" : "(न्यू कॅलेडोनिया)",
	"Pacific/Noumea_Z_short" : "NCT",
	"Pacific/Pago_Pago_Z_abbreviated" : "(अमेरिकन सामोआ)",
	"Pacific/Pago_Pago_Z_short" : "BST (Bering)",
	"Pacific/Palau_Z_abbreviated" : "(पलाऊ)",
	"Pacific/Palau_Z_short" : "PWT",
	"Pacific/Pitcairn_Z_abbreviated" : "(पिटकैर्न)",
	"Pacific/Pitcairn_Z_short" : "PNT",
	"Pacific/Port_Moresby_Z_abbreviated" : "(पापुआ न्यू गिनी)",
	"Pacific/Port_Moresby_Z_short" : "PGT",
	"Pacific/Rarotonga_Z_abbreviated" : "(कुक बेटे)",
	"Pacific/Rarotonga_Z_short" : "CKT",
	"Pacific/Saipan_Z_abbreviated" : "(उत्तरी मारियाना बेटे)",
	"Pacific/Saipan_Z_short" : "MPT",
	"Pacific/Tarawa_Z_abbreviated" : "किरीबाटी (Tarawa)",
	"Pacific/Tarawa_Z_short" : "GILT",
	"Pacific/Tongatapu_Z_abbreviated" : "(टोंगा)",
	"Pacific/Tongatapu_Z_short" : "TOT",
	"Pacific/Wake_Z_abbreviated" : "युनाइटेड स्टेट्स माइनर आउटलाइंग बेटे (Wake)",
	"Pacific/Wake_Z_short" : "WAKT",
	"Pacific/Wallis_Z_abbreviated" : "(वालिस आणि फ्यूचूना)",
	"Pacific/Wallis_Z_short" : "WFT",
	"WET_Z_abbreviated" : "GMT+००:००",
	"WET_Z_short" : "GMT+००:००"
}
