{
	"Africa/Abidjan_Z_abbreviated" : "(სპილოს ძვლის სანაპირო)",
	"Africa/Abidjan_Z_short" : "GMT",
	"Africa/Accra_Z_abbreviated" : "(განა)",
	"Africa/Accra_Z_short" : "GMT",
	"Africa/Addis_Ababa_Z_abbreviated" : "(ეთიოპია)",
	"Africa/Addis_Ababa_Z_short" : "EAT",
	"Africa/Algiers_Z_abbreviated" : "(ალჟირი)",
	"Africa/Algiers_Z_short" : "WET",
	"Africa/Asmara_Z_abbreviated" : "(ერიტრეა)",
	"Africa/Asmara_Z_short" : "EAT",
	"Africa/Bamako_Z_abbreviated" : "(მალი)",
	"Africa/Bamako_Z_short" : "GMT",
	"Africa/Bangui_Z_abbreviated" : "(ცენტრალური აფრიკის რესპუბლიკა)",
	"Africa/Bangui_Z_short" : "WAT",
	"Africa/Banjul_Z_abbreviated" : "(გამბია)",
	"Africa/Banjul_Z_short" : "GMT",
	"Africa/Bissau_Z_abbreviated" : "(გვინეა-ბისაუ)",
	"Africa/Bissau_Z_short" : "GMT-01:00",
	"Africa/Blantyre_Z_abbreviated" : "(მალავი)",
	"Africa/Blantyre_Z_short" : "CAT",
	"Africa/Brazzaville_Z_abbreviated" : "(კონგო)",
	"Africa/Brazzaville_Z_short" : "WAT",
	"Africa/Bujumbura_Z_abbreviated" : "(ბურუნდი)",
	"Africa/Bujumbura_Z_short" : "CAT",
	"Africa/Cairo_Z_abbreviated" : "(ეგვიპტე)",
	"Africa/Cairo_Z_short" : "EET",
	"Africa/Casablanca_Z_abbreviated" : "(მაროკო)",
	"Africa/Casablanca_Z_short" : "WET",
	"Africa/Conakry_Z_abbreviated" : "(გვინეა)",
	"Africa/Conakry_Z_short" : "GMT",
	"Africa/Dakar_Z_abbreviated" : "(სენეგალი)",
	"Africa/Dakar_Z_short" : "GMT",
	"Africa/Dar_es_Salaam_Z_abbreviated" : "(ტანზანია)",
	"Africa/Dar_es_Salaam_Z_short" : "EAT",
	"Africa/Djibouti_Z_abbreviated" : "(ჯიბუტი)",
	"Africa/Djibouti_Z_short" : "EAT",
	"Africa/Douala_Z_abbreviated" : "(კამერუნი)",
	"Africa/Douala_Z_short" : "WAT",
	"Africa/El_Aaiun_Z_abbreviated" : "(დასავლეთი საჰარა)",
	"Africa/El_Aaiun_Z_short" : "GMT-01:00",
	"Africa/Freetown_Z_abbreviated" : "(სიერა-ლეონე)",
	"Africa/Freetown_Z_short" : "GMT",
	"Africa/Gaborone_Z_abbreviated" : "(ბოტსვანა)",
	"Africa/Gaborone_Z_short" : "CAT",
	"Africa/Harare_Z_abbreviated" : "(ზიმბაბვე)",
	"Africa/Harare_Z_short" : "CAT",
	"Africa/Johannesburg_Z_abbreviated" : "(სამხრეთ აფრიკა)",
	"Africa/Johannesburg_Z_short" : "SAST",
	"Africa/Juba_Z_abbreviated" : "(სუდანი)",
	"Africa/Juba_Z_short" : "CAT",
	"Africa/Kampala_Z_abbreviated" : "(უგანდა)",
	"Africa/Kampala_Z_short" : "EAT",
	"Africa/Khartoum_Z_abbreviated" : "(სუდანი)",
	"Africa/Khartoum_Z_short" : "CAT",
	"Africa/Kigali_Z_abbreviated" : "(რუანდა)",
	"Africa/Kigali_Z_short" : "CAT",
	"Africa/Kinshasa_Z_abbreviated" : "კონგო - კინშასა (კინშასა)",
	"Africa/Kinshasa_Z_short" : "WAT",
	"Africa/Lagos_Z_abbreviated" : "(ნიგერია)",
	"Africa/Lagos_Z_short" : "WAT",
	"Africa/Libreville_Z_abbreviated" : "(გაბონი)",
	"Africa/Libreville_Z_short" : "WAT",
	"Africa/Lome_Z_abbreviated" : "(ტოგო)",
	"Africa/Lome_Z_short" : "GMT",
	"Africa/Luanda_Z_abbreviated" : "(ანგოლა)",
	"Africa/Luanda_Z_short" : "WAT",
	"Africa/Lusaka_Z_abbreviated" : "(ზამბია)",
	"Africa/Lusaka_Z_short" : "CAT",
	"Africa/Malabo_Z_abbreviated" : "(ეკვატორული გვინეა)",
	"Africa/Malabo_Z_short" : "WAT",
	"Africa/Maputo_Z_abbreviated" : "(მოზამბიკი)",
	"Africa/Maputo_Z_short" : "CAT",
	"Africa/Maseru_Z_abbreviated" : "(ლესოთო)",
	"Africa/Maseru_Z_short" : "SAST",
	"Africa/Mbabane_Z_abbreviated" : "(სვაზილენდი)",
	"Africa/Mbabane_Z_short" : "SAST",
	"Africa/Mogadishu_Z_abbreviated" : "(სომალი)",
	"Africa/Mogadishu_Z_short" : "EAT",
	"Africa/Monrovia_Z_abbreviated" : "(ლიბერია)",
	"Africa/Monrovia_Z_short" : "GMT-00:44:30",
	"Africa/Nairobi_Z_abbreviated" : "(კენია)",
	"Africa/Nairobi_Z_short" : "EAT",
	"Africa/Ndjamena_Z_abbreviated" : "(ჩადი)",
	"Africa/Ndjamena_Z_short" : "WAT",
	"Africa/Niamey_Z_abbreviated" : "(ნიგერი)",
	"Africa/Niamey_Z_short" : "WAT",
	"Africa/Nouakchott_Z_abbreviated" : "(მავრიტანია)",
	"Africa/Nouakchott_Z_short" : "GMT",
	"Africa/Ouagadougou_Z_abbreviated" : "(ბურკინა-ფასო)",
	"Africa/Ouagadougou_Z_short" : "GMT",
	"Africa/Porto-Novo_Z_abbreviated" : "(ბენინი)",
	"Africa/Porto-Novo_Z_short" : "WAT",
	"Africa/Sao_Tome_Z_abbreviated" : "(საო-ტომე და პრინსიპი)",
	"Africa/Sao_Tome_Z_short" : "GMT",
	"Africa/Tripoli_Z_abbreviated" : "(ლიბია)",
	"Africa/Tripoli_Z_short" : "EET",
	"Africa/Tunis_Z_abbreviated" : "(ტუნისი)",
	"Africa/Tunis_Z_short" : "CET",
	"Africa/Windhoek_Z_abbreviated" : "(ნამიბია)",
	"Africa/Windhoek_Z_short" : "SAST",
	"America/Anguilla_Z_abbreviated" : "(ანგვილა)",
	"America/Anguilla_Z_short" : "AST",
	"America/Antigua_Z_abbreviated" : "(ანტიგუა და ბარბუდა)",
	"America/Antigua_Z_short" : "AST",
	"America/Araguaina_Z_abbreviated" : "ბრაზილია (არაგუაინა)",
	"America/Araguaina_Z_short" : "BRT",
	"America/Argentina/Buenos_Aires_Z_abbreviated" : "არგენტინა (ბუენოს აირესი)",
	"America/Argentina/Buenos_Aires_Z_short" : "ART",
	"America/Argentina/Catamarca_Z_abbreviated" : "არგენტინა (კატამარკა)",
	"America/Argentina/Catamarca_Z_short" : "ART",
	"America/Argentina/Cordoba_Z_abbreviated" : "არგენტინა (კორდობა)",
	"America/Argentina/Cordoba_Z_short" : "ART",
	"America/Argentina/Jujuy_Z_abbreviated" : "არგენტინა (ჯუჯუი)",
	"America/Argentina/Jujuy_Z_short" : "ART",
	"America/Argentina/La_Rioja_Z_abbreviated" : "არგენტინა (ლა რიოხა)",
	"America/Argentina/La_Rioja_Z_short" : "ART",
	"America/Argentina/Mendoza_Z_abbreviated" : "არგენტინა (მენდოზა)",
	"America/Argentina/Mendoza_Z_short" : "ART",
	"America/Argentina/Rio_Gallegos_Z_abbreviated" : "არგენტინა (რიო გალეგოსი)",
	"America/Argentina/Rio_Gallegos_Z_short" : "ART",
	"America/Argentina/Salta_Z_abbreviated" : "არგენტინა (Salta)",
	"America/Argentina/Salta_Z_short" : "ART",
	"America/Argentina/San_Juan_Z_abbreviated" : "არგენტინა (სან ხუანი)",
	"America/Argentina/San_Juan_Z_short" : "ART",
	"America/Argentina/San_Luis_Z_abbreviated" : "არგენტინა (სან ლუისი)",
	"America/Argentina/San_Luis_Z_short" : "ART",
	"America/Argentina/Tucuman_Z_abbreviated" : "არგენტინა (ტუკუმანი)",
	"America/Argentina/Tucuman_Z_short" : "ART",
	"America/Argentina/Ushuaia_Z_abbreviated" : "არგენტინა (უშუაია)",
	"America/Argentina/Ushuaia_Z_short" : "ART",
	"America/Aruba_Z_abbreviated" : "(არუბა)",
	"America/Aruba_Z_short" : "AST",
	"America/Asuncion_Z_abbreviated" : "(პარაგვაი)",
	"America/Asuncion_Z_short" : "PYT",
	"America/Bahia_Banderas_Z_abbreviated" : "მექსიკა (Bahia Banderas)",
	"America/Bahia_Banderas_Z_short" : "PST",
	"America/Bahia_Z_abbreviated" : "ბრაზილია (ბაია)",
	"America/Bahia_Z_short" : "BRT",
	"America/Barbados_Z_abbreviated" : "(ბარბადოსი)",
	"America/Barbados_Z_short" : "AST",
	"America/Belem_Z_abbreviated" : "ბრაზილია (ბელემი)",
	"America/Belem_Z_short" : "BRT",
	"America/Belize_Z_abbreviated" : "(ბელიზი)",
	"America/Belize_Z_short" : "CST",
	"America/Blanc-Sablon_Z_abbreviated" : "კანადა (ბლან-საბლონი)",
	"America/Blanc-Sablon_Z_short" : "AST",
	"America/Boa_Vista_Z_abbreviated" : "ბრაზილია (ბოა ვისტა)",
	"America/Boa_Vista_Z_short" : "AMT",
	"America/Bogota_Z_abbreviated" : "(კოლუმბია)",
	"America/Bogota_Z_short" : "COT",
	"America/Boise_Z_abbreviated" : "ამერიკის შეერთებული შტატები (ბუასი)",
	"America/Boise_Z_short" : "MST",
	"America/Cambridge_Bay_Z_abbreviated" : "კანადა (კემბრიჯ ბეი)",
	"America/Cambridge_Bay_Z_short" : "MST",
	"America/Campo_Grande_Z_abbreviated" : "ბრაზილია (კამპო გრანდე)",
	"America/Campo_Grande_Z_short" : "AMT",
	"America/Cancun_Z_abbreviated" : "მექსიკა (კანკუნი)",
	"America/Cancun_Z_short" : "CST",
	"America/Caracas_Z_abbreviated" : "(ვენესუელა)",
	"America/Caracas_Z_short" : "VET",
	"America/Cayenne_Z_abbreviated" : "(GF)",
	"America/Cayenne_Z_short" : "GFT",
	"America/Cayman_Z_abbreviated" : "(კაიმანის კუნძულები)",
	"America/Cayman_Z_short" : "EST",
	"America/Chicago_Z_abbreviated" : "ამერიკის შეერთებული შტატები (ჩიკაგო)",
	"America/Chicago_Z_short" : "CST",
	"America/Chihuahua_Z_abbreviated" : "მექსიკა (ჩიჰუაჰუა)",
	"America/Chihuahua_Z_short" : "CST",
	"America/Costa_Rica_Z_abbreviated" : "(კოსტა-რიკა)",
	"America/Costa_Rica_Z_short" : "CST",
	"America/Cuiaba_Z_abbreviated" : "ბრაზილია (კუიაბა)",
	"America/Cuiaba_Z_short" : "AMT",
	"America/Curacao_Z_abbreviated" : "(ნიდერლანდების ანტილები)",
	"America/Curacao_Z_short" : "AST",
	"America/Danmarkshavn_Z_abbreviated" : "გრენლანდია (დენმარკშავნი)",
	"America/Danmarkshavn_Z_short" : "WGT",
	"America/Denver_Z_abbreviated" : "ამერიკის შეერთებული შტატები (დენვერი)",
	"America/Denver_Z_short" : "MST",
	"America/Detroit_Z_abbreviated" : "ამერიკის შეერთებული შტატები (დეტროიტი)",
	"America/Detroit_Z_short" : "EST",
	"America/Dominica_Z_abbreviated" : "(დომინიკა)",
	"America/Dominica_Z_short" : "AST",
	"America/Edmonton_Z_abbreviated" : "კანადა (ედმონტონი)",
	"America/Edmonton_Z_short" : "MST",
	"America/Eirunepe_Z_abbreviated" : "ბრაზილია (ეირუნეპე)",
	"America/Eirunepe_Z_short" : "ACT (Acre)",
	"America/El_Salvador_Z_abbreviated" : "(სალვადორი)",
	"America/El_Salvador_Z_short" : "CST",
	"America/Fortaleza_Z_abbreviated" : "ბრაზილია (ფორტალეზა)",
	"America/Fortaleza_Z_short" : "BRT",
	"America/Goose_Bay_Z_abbreviated" : "კანადა (გუზ ბეი)",
	"America/Goose_Bay_Z_short" : "AST",
	"America/Grand_Turk_Z_abbreviated" : "(TC)",
	"America/Grand_Turk_Z_short" : "EST",
	"America/Grenada_Z_abbreviated" : "(გრენადა)",
	"America/Grenada_Z_short" : "AST",
	"America/Guadeloupe_Z_abbreviated" : "(გვადელუპე)",
	"America/Guadeloupe_Z_short" : "AST",
	"America/Guatemala_Z_abbreviated" : "(გვატემალა)",
	"America/Guatemala_Z_short" : "CST",
	"America/Guayaquil_Z_abbreviated" : "ეკვადორი (Guayaquil)",
	"America/Guayaquil_Z_short" : "ECT",
	"America/Guyana_Z_abbreviated" : "(გაიანა)",
	"America/Guyana_Z_short" : "GYT",
	"America/Halifax_Z_abbreviated" : "კანადა (ჰალიფაქსი)",
	"America/Halifax_Z_short" : "AST",
	"America/Havana_Z_abbreviated" : "(კუბა)",
	"America/Havana_Z_short" : "CST (CU)",
	"America/Hermosillo_Z_abbreviated" : "მექსიკა (ჰერმოსიო)",
	"America/Hermosillo_Z_short" : "PST",
	"America/Indiana/Indianapolis_Z_abbreviated" : "ამერიკის შეერთებული შტატები (ინდიანაპოლისი)",
	"America/Indiana/Indianapolis_Z_short" : "EST",
	"America/Indiana/Knox_Z_abbreviated" : "ამერიკის შეერთებული შტატები (ნოქსი, ინდიანა)",
	"America/Indiana/Knox_Z_short" : "CST",
	"America/Indiana/Marengo_Z_abbreviated" : "ამერიკის შეერთებული შტატები (მარენგო)",
	"America/Indiana/Marengo_Z_short" : "EST",
	"America/Indiana/Petersburg_Z_abbreviated" : "ამერიკის შეერთებული შტატები (პიტერსბურგი)",
	"America/Indiana/Petersburg_Z_short" : "CST",
	"America/Indiana/Tell_City_Z_abbreviated" : "ამერიკის შეერთებული შტატები (თელ სითი, ინდიანა)",
	"America/Indiana/Tell_City_Z_short" : "EST",
	"America/Indiana/Vevay_Z_abbreviated" : "ამერიკის შეერთებული შტატები (ვივეი, ინდიანა)",
	"America/Indiana/Vevay_Z_short" : "EST",
	"America/Indiana/Vincennes_Z_abbreviated" : "ამერიკის შეერთებული შტატები (ვინსენი, ინდიანა)",
	"America/Indiana/Vincennes_Z_short" : "EST",
	"America/Indiana/Winamac_Z_abbreviated" : "ამერიკის შეერთებული შტატები (უინემაკი, ინდიანა)",
	"America/Indiana/Winamac_Z_short" : "EST",
	"America/Iqaluit_Z_abbreviated" : "კანადა (იქალუიტი)",
	"America/Iqaluit_Z_short" : "EST",
	"America/Jamaica_Z_abbreviated" : "(იამაიკა)",
	"America/Jamaica_Z_short" : "EST",
	"America/Juneau_Z_abbreviated" : "ამერიკის შეერთებული შტატები (ჯუნო)",
	"America/Juneau_Z_short" : "PST",
	"America/Kentucky/Louisville_Z_abbreviated" : "ამერიკის შეერთებული შტატები (ლუისვილი)",
	"America/Kentucky/Louisville_Z_short" : "EST",
	"America/Kentucky/Monticello_Z_abbreviated" : "ამერიკის შეერთებული შტატები (მონტიჩელო)",
	"America/Kentucky/Monticello_Z_short" : "CST",
	"America/La_Paz_Z_abbreviated" : "(ბოლივია)",
	"America/La_Paz_Z_short" : "BOT",
	"America/Lima_Z_abbreviated" : "(პერუ)",
	"America/Lima_Z_short" : "PET",
	"America/Los_Angeles_Z_abbreviated" : "ამერიკის შეერთებული შტატები (ლოს ანჯელესი)",
	"America/Los_Angeles_Z_short" : "PST",
	"America/Maceio_Z_abbreviated" : "ბრაზილია (მასეიო)",
	"America/Maceio_Z_short" : "BRT",
	"America/Managua_Z_abbreviated" : "(ნიკარაგუა)",
	"America/Managua_Z_short" : "CST",
	"America/Manaus_Z_abbreviated" : "ბრაზილია (მანაუსი)",
	"America/Manaus_Z_short" : "AMT",
	"America/Martinique_Z_abbreviated" : "(მარტინიკი)",
	"America/Martinique_Z_short" : "AST",
	"America/Matamoros_Z_abbreviated" : "მექსიკა (Matamoros)",
	"America/Matamoros_Z_short" : "CST",
	"America/Mazatlan_Z_abbreviated" : "მექსიკა (მაზატლანი)",
	"America/Mazatlan_Z_short" : "PST",
	"America/Menominee_Z_abbreviated" : "ამერიკის შეერთებული შტატები (მენომინი)",
	"America/Menominee_Z_short" : "EST",
	"America/Merida_Z_abbreviated" : "მექსიკა (მერიდა)",
	"America/Merida_Z_short" : "CST",
	"America/Mexico_City_Z_abbreviated" : "მექსიკა (მექსიკო სითი)",
	"America/Mexico_City_Z_short" : "CST",
	"America/Miquelon_Z_abbreviated" : "(სენტ-პიერი და მიქელონი)",
	"America/Miquelon_Z_short" : "AST",
	"America/Moncton_Z_abbreviated" : "კანადა (მონქტონი)",
	"America/Moncton_Z_short" : "AST",
	"America/Monterrey_Z_abbreviated" : "მექსიკა (მონტერეი)",
	"America/Monterrey_Z_short" : "CST",
	"America/Montevideo_Z_abbreviated" : "(ურუგვაი)",
	"America/Montevideo_Z_short" : "UYT",
	"America/Montserrat_Z_abbreviated" : "(მონსერატი)",
	"America/Montserrat_Z_short" : "AST",
	"America/Nassau_Z_abbreviated" : "(ბაჰამის კუნძულები)",
	"America/Nassau_Z_short" : "EST",
	"America/New_York_Z_abbreviated" : "ამერიკის შეერთებული შტატები (ნიუ იორკი)",
	"America/New_York_Z_short" : "EST",
	"America/Noronha_Z_abbreviated" : "ბრაზილია (ნორონია)",
	"America/Noronha_Z_short" : "FNT",
	"America/North_Dakota/Beulah_Z_abbreviated" : "ამერიკის შეერთებული შტატები (Beulah)",
	"America/North_Dakota/Beulah_Z_short" : "MST",
	"America/North_Dakota/Center_Z_abbreviated" : "ამერიკის შეერთებული შტატები (ცენტრი, ჩრდილოეთი",
	"America/North_Dakota/Center_Z_short" : "MST",
	"America/North_Dakota/New_Salem_Z_abbreviated" : "ამერიკის შეერთებული შტატები (ნიუ სალემი, ჩრდილო",
	"America/North_Dakota/New_Salem_Z_short" : "MST",
	"America/Ojinaga_Z_abbreviated" : "მექსიკა (Ojinaga)",
	"America/Ojinaga_Z_short" : "CST",
	"America/Panama_Z_abbreviated" : "(პანამა)",
	"America/Panama_Z_short" : "EST",
	"America/Pangnirtung_Z_abbreviated" : "კანადა (პანგნირტუნგი)",
	"America/Pangnirtung_Z_short" : "AST",
	"America/Paramaribo_Z_abbreviated" : "(სურინამი)",
	"America/Paramaribo_Z_short" : "NEGT",
	"America/Phoenix_Z_abbreviated" : "ამერიკის შეერთებული შტატები (ფენიქსი)",
	"America/Phoenix_Z_short" : "MST",
	"America/Port-au-Prince_Z_abbreviated" : "(ჰაიტი)",
	"America/Port-au-Prince_Z_short" : "EST",
	"America/Port_of_Spain_Z_abbreviated" : "(ტრინიდადი და ტობაგო)",
	"America/Port_of_Spain_Z_short" : "AST",
	"America/Porto_Velho_Z_abbreviated" : "ბრაზილია (პორტო ველჰო)",
	"America/Porto_Velho_Z_short" : "AMT",
	"America/Puerto_Rico_Z_abbreviated" : "(პუერტო რიკო)",
	"America/Puerto_Rico_Z_short" : "AST",
	"America/Rankin_Inlet_Z_abbreviated" : "კანადა (რენკინ ინლეტი)",
	"America/Rankin_Inlet_Z_short" : "CST",
	"America/Recife_Z_abbreviated" : "ბრაზილია (რეციფე)",
	"America/Recife_Z_short" : "BRT",
	"America/Regina_Z_abbreviated" : "კანადა (რეჯინა)",
	"America/Regina_Z_short" : "CST",
	"America/Resolute_Z_abbreviated" : "კანადა (რეზოლუტე)",
	"America/Resolute_Z_short" : "CST",
	"America/Rio_Branco_Z_abbreviated" : "ბრაზილია (რიო ბრანკო)",
	"America/Rio_Branco_Z_short" : "ACT (Acre)",
	"America/Santa_Isabel_Z_abbreviated" : "მექსიკა (Santa Isabel)",
	"America/Santa_Isabel_Z_short" : "PST",
	"America/Santarem_Z_abbreviated" : "ბრაზილია (Santarem)",
	"America/Santarem_Z_short" : "AMT",
	"America/Santiago_Z_abbreviated" : "ჩილე (Santiago)",
	"America/Santiago_Z_short" : "CLST",
	"America/Santo_Domingo_Z_abbreviated" : "(დომინიკანის რესპუბლიკა)",
	"America/Santo_Domingo_Z_short" : "GMT-04:30",
	"America/Sao_Paulo_Z_abbreviated" : "ბრაზილია (საო პაულო)",
	"America/Sao_Paulo_Z_short" : "BRT",
	"America/St_Johns_Z_abbreviated" : "კანადა (სენტ ჯონსი)",
	"America/St_Johns_Z_short" : "NST",
	"America/St_Kitts_Z_abbreviated" : "(სენტ-კიტსი და ნევისი)",
	"America/St_Kitts_Z_short" : "AST",
	"America/St_Lucia_Z_abbreviated" : "(სენტ-ლუსია)",
	"America/St_Lucia_Z_short" : "AST",
	"America/St_Thomas_Z_abbreviated" : "(VI)",
	"America/St_Thomas_Z_short" : "AST",
	"America/St_Vincent_Z_abbreviated" : "(სენტ-ვინსენტი და გრენადინები)",
	"America/St_Vincent_Z_short" : "AST",
	"America/Tegucigalpa_Z_abbreviated" : "(ჰონდურასი)",
	"America/Tegucigalpa_Z_short" : "CST",
	"America/Tijuana_Z_abbreviated" : "მექსიკა (ტიხუანა)",
	"America/Tijuana_Z_short" : "PST",
	"America/Toronto_Z_abbreviated" : "კანადა (ტორონტო)",
	"America/Toronto_Z_short" : "EST",
	"America/Tortola_Z_abbreviated" : "(VG)",
	"America/Tortola_Z_short" : "AST",
	"America/Vancouver_Z_abbreviated" : "კანადა (ვანკუვერი)",
	"America/Vancouver_Z_short" : "PST",
	"America/Winnipeg_Z_abbreviated" : "კანადა (უინიპეგი)",
	"America/Winnipeg_Z_short" : "CST",
	"Antarctica/Casey_Z_abbreviated" : "ანტარქტიკა (კეისი)",
	"Antarctica/Casey_Z_short" : "AWST",
	"Antarctica/Davis_Z_abbreviated" : "ანტარქტიკა (დევისი)",
	"Antarctica/Davis_Z_short" : "DAVT",
	"Antarctica/DumontDUrville_Z_abbreviated" : "ანტარქტიკა (დიუმონ დ'ურვილი)",
	"Antarctica/DumontDUrville_Z_short" : "DDUT",
	"Antarctica/Macquarie_Z_abbreviated" : "ანტარქტიკა (Macquarie)",
	"Antarctica/Macquarie_Z_short" : "AEDT",
	"Antarctica/McMurdo_Z_abbreviated" : "ანტარქტიკა (მაკმურდო)",
	"Antarctica/McMurdo_Z_short" : "NZST",
	"Antarctica/Palmer_Z_abbreviated" : "ანტარქტიკა (პალმერი)",
	"Antarctica/Palmer_Z_short" : "ART",
	"Antarctica/Rothera_Z_abbreviated" : "ანტარქტიკა (როთერა)",
	"Antarctica/Rothera_Z_short" : "ROTT",
	"Antarctica/Syowa_Z_abbreviated" : "ანტარქტიკა (სიოუა)",
	"Antarctica/Syowa_Z_short" : "SYOT",
	"Antarctica/Vostok_Z_abbreviated" : "ანტარქტიკა (ვოსტოკი)",
	"Antarctica/Vostok_Z_short" : "VOST",
	"Asia/Aden_Z_abbreviated" : "(იემენი)",
	"Asia/Aden_Z_short" : "AST (SA)",
	"Asia/Almaty_Z_abbreviated" : "ყაზახეთი (ალმატი)",
	"Asia/Almaty_Z_short" : "ALMT",
	"Asia/Amman_Z_abbreviated" : "(იორდანია)",
	"Asia/Amman_Z_short" : "EET",
	"Asia/Anadyr_Z_abbreviated" : "რუსეთი (ანადირი)",
	"Asia/Anadyr_Z_short" : "ANAT",
	"Asia/Aqtau_Z_abbreviated" : "ყაზახეთი (აქტაუ)",
	"Asia/Aqtau_Z_short" : "SHET",
	"Asia/Aqtobe_Z_abbreviated" : "ყაზახეთი (აქტობე)",
	"Asia/Aqtobe_Z_short" : "AKTT",
	"Asia/Ashgabat_Z_abbreviated" : "(თურქმენეთი)",
	"Asia/Ashgabat_Z_short" : "ASHT",
	"Asia/Baghdad_Z_abbreviated" : "(ერაყი)",
	"Asia/Baghdad_Z_short" : "AST (SA)",
	"Asia/Bahrain_Z_abbreviated" : "(ბაჰრეინი)",
	"Asia/Bahrain_Z_short" : "GST",
	"Asia/Baku_Z_abbreviated" : "(აზერბაიჯანი)",
	"Asia/Baku_Z_short" : "BAKT",
	"Asia/Bangkok_Z_abbreviated" : "(ტაილანდი)",
	"Asia/Bangkok_Z_short" : "ICT",
	"Asia/Beirut_Z_abbreviated" : "(ლიბანი)",
	"Asia/Beirut_Z_short" : "EET",
	"Asia/Bishkek_Z_abbreviated" : "(ყირგიზეთი)",
	"Asia/Bishkek_Z_short" : "FRUT",
	"Asia/Brunei_Z_abbreviated" : "(ბრუნეი)",
	"Asia/Brunei_Z_short" : "BNT",
	"Asia/Choibalsan_Z_abbreviated" : "მონღოლეთი (ჩოიბალსანი)",
	"Asia/Choibalsan_Z_short" : "ULAT",
	"Asia/Chongqing_Z_abbreviated" : "ჩინეთი (ჩონგქინგი)",
	"Asia/Chongqing_Z_short" : "LONT",
	"Asia/Colombo_Z_abbreviated" : "(შრი-ლანკა)",
	"Asia/Colombo_Z_short" : "IST",
	"Asia/Damascus_Z_abbreviated" : "(სირია)",
	"Asia/Damascus_Z_short" : "EET",
	"Asia/Dhaka_Z_abbreviated" : "(ბანგლადეში)",
	"Asia/Dhaka_Z_short" : "DACT",
	"Asia/Dili_Z_abbreviated" : "(აღმოსავლეთი ტიმორი)",
	"Asia/Dili_Z_short" : "TLT",
	"Asia/Dubai_Z_abbreviated" : "(არაბეთის გაერთიანებული ემირატები)",
	"Asia/Dubai_Z_short" : "GST",
	"Asia/Dushanbe_Z_abbreviated" : "(ტაჯიკეთი)",
	"Asia/Dushanbe_Z_short" : "DUST",
	"Asia/Gaza_Z_abbreviated" : "(პალესტინის ტერიტორია)",
	"Asia/Gaza_Z_short" : "IST (IL)",
	"Asia/Harbin_Z_abbreviated" : "ჩინეთი (ჰარბინი)",
	"Asia/Harbin_Z_short" : "CHAT",
	"Asia/Hebron_Z_abbreviated" : "(პალესტინის ტერიტორია)",
	"Asia/Hebron_Z_short" : "IST (IL)",
	"Asia/Ho_Chi_Minh_Z_abbreviated" : "(ვიეტნამი)",
	"Asia/Ho_Chi_Minh_Z_short" : "ICT",
	"Asia/Hong_Kong_Z_abbreviated" : "(ჰონგ კონგი)",
	"Asia/Hong_Kong_Z_short" : "HKT",
	"Asia/Hovd_Z_abbreviated" : "მონღოლეთი (ჰოვდი)",
	"Asia/Hovd_Z_short" : "HOVT",
	"Asia/Irkutsk_Z_abbreviated" : "რუსეთი (ირკუტსკი)",
	"Asia/Irkutsk_Z_short" : "IRKT",
	"Asia/Jakarta_Z_abbreviated" : "ინდონეზია (ჯაკარტა)",
	"Asia/Jakarta_Z_short" : "WIT",
	"Asia/Jerusalem_Z_abbreviated" : "(ისრაელი)",
	"Asia/Jerusalem_Z_short" : "IST (IL)",
	"Asia/Kabul_Z_abbreviated" : "(ავღანეთი)",
	"Asia/Kabul_Z_short" : "AFT",
	"Asia/Kamchatka_Z_abbreviated" : "რუსეთი (კამჩატკა)",
	"Asia/Kamchatka_Z_short" : "PETT",
	"Asia/Karachi_Z_abbreviated" : "(პაკისტანი)",
	"Asia/Karachi_Z_short" : "KART",
	"Asia/Kashgar_Z_abbreviated" : "ჩინეთი (კაშგარი)",
	"Asia/Kashgar_Z_short" : "KAST",
	"Asia/Kathmandu_Z_abbreviated" : "(ნეპალი)",
	"Asia/Kathmandu_Z_short" : "NPT",
	"Asia/Kolkata_Z_abbreviated" : "(ინდოეთი)",
	"Asia/Kolkata_Z_short" : "IST",
	"Asia/Krasnoyarsk_Z_abbreviated" : "რუსეთი (კრასნოიარსკი)",
	"Asia/Krasnoyarsk_Z_short" : "KRAT",
	"Asia/Kuala_Lumpur_Z_abbreviated" : "მალაიზია (Kuala Lumpur)",
	"Asia/Kuala_Lumpur_Z_short" : "MALT",
	"Asia/Kuching_Z_abbreviated" : "მალაიზია (კუჩინგი)",
	"Asia/Kuching_Z_short" : "BORT",
	"Asia/Kuwait_Z_abbreviated" : "(კუვეიტი)",
	"Asia/Kuwait_Z_short" : "AST (SA)",
	"Asia/Macau_Z_abbreviated" : "(მაკაო)",
	"Asia/Macau_Z_short" : "MOT",
	"Asia/Magadan_Z_abbreviated" : "რუსეთი (მაგადანი)",
	"Asia/Magadan_Z_short" : "MAGT",
	"Asia/Manila_Z_abbreviated" : "(ფილიპინები)",
	"Asia/Manila_Z_short" : "PHT",
	"Asia/Muscat_Z_abbreviated" : "(ომანი)",
	"Asia/Muscat_Z_short" : "GST",
	"Asia/Nicosia_Z_abbreviated" : "(კვიპროსი)",
	"Asia/Nicosia_Z_short" : "EET",
	"Asia/Novokuznetsk_Z_abbreviated" : "რუსეთი (Novokuznetsk)",
	"Asia/Novokuznetsk_Z_short" : "KRAT",
	"Asia/Novosibirsk_Z_abbreviated" : "რუსეთი (ნოვოსიბირსკი)",
	"Asia/Novosibirsk_Z_short" : "NOVT",
	"Asia/Omsk_Z_abbreviated" : "რუსეთი (ომსკი)",
	"Asia/Omsk_Z_short" : "OMST",
	"Asia/Oral_Z_abbreviated" : "ყაზახეთი (ორალი)",
	"Asia/Oral_Z_short" : "URAT",
	"Asia/Phnom_Penh_Z_abbreviated" : "(კამბოჯა)",
	"Asia/Phnom_Penh_Z_short" : "ICT",
	"Asia/Pontianak_Z_abbreviated" : "ინდონეზია (პონტიანაკი)",
	"Asia/Pontianak_Z_short" : "CIT",
	"Asia/Qatar_Z_abbreviated" : "(კატარი)",
	"Asia/Qatar_Z_short" : "GST",
	"Asia/Qyzylorda_Z_abbreviated" : "ყაზახეთი (ყიზილორდა)",
	"Asia/Qyzylorda_Z_short" : "KIZT",
	"Asia/Rangoon_Z_abbreviated" : "(მიანმარი)",
	"Asia/Rangoon_Z_short" : "MMT",
	"Asia/Riyadh87_Z_abbreviated" : "(Asia/Riyadh87)",
	"Asia/Riyadh87_Z_short" : "GMT+03:07:04",
	"Asia/Riyadh88_Z_abbreviated" : "(Asia/Riyadh88)",
	"Asia/Riyadh88_Z_short" : "GMT+03:07:04",
	"Asia/Riyadh89_Z_abbreviated" : "(Asia/Riyadh89)",
	"Asia/Riyadh89_Z_short" : "GMT+03:07:04",
	"Asia/Riyadh_Z_abbreviated" : "(საუდის არაბეთი)",
	"Asia/Riyadh_Z_short" : "AST (SA)",
	"Asia/Sakhalin_Z_abbreviated" : "რუსეთი (სახალინი)",
	"Asia/Sakhalin_Z_short" : "SAKT",
	"Asia/Samarkand_Z_abbreviated" : "უზბეკეთი (სამარყანდი)",
	"Asia/Samarkand_Z_short" : "SAMT (Samarkand)",
	"Asia/Seoul_Z_abbreviated" : "(სამხრეთი კორეა)",
	"Asia/Seoul_Z_short" : "KST",
	"Asia/Shanghai_Z_abbreviated" : "ჩინეთი (Shanghai)",
	"Asia/Shanghai_Z_short" : "CST (CN)",
	"Asia/Singapore_Z_abbreviated" : "(სინგაპური)",
	"Asia/Singapore_Z_short" : "SGT",
	"Asia/Taipei_Z_abbreviated" : "(ტაივანი)",
	"Asia/Taipei_Z_short" : "CST (TW)",
	"Asia/Tbilisi_Z_abbreviated" : "(საქართველო)",
	"Asia/Tbilisi_Z_short" : "TBIT",
	"Asia/Tehran_Z_abbreviated" : "(ირანი)",
	"Asia/Tehran_Z_short" : "IRST",
	"Asia/Thimphu_Z_abbreviated" : "(ბუტანი)",
	"Asia/Thimphu_Z_short" : "IST",
	"Asia/Tokyo_Z_abbreviated" : "(იაპონია)",
	"Asia/Tokyo_Z_short" : "JST",
	"Asia/Ulaanbaatar_Z_abbreviated" : "მონღოლეთი (ულანბატარი)",
	"Asia/Ulaanbaatar_Z_short" : "ULAT",
	"Asia/Urumqi_Z_abbreviated" : "ჩინეთი (ურუმქი)",
	"Asia/Urumqi_Z_short" : "URUT",
	"Asia/Vientiane_Z_abbreviated" : "(ლაოსი)",
	"Asia/Vientiane_Z_short" : "ICT",
	"Asia/Vladivostok_Z_abbreviated" : "რუსეთი (ვლადივოსტოკი)",
	"Asia/Vladivostok_Z_short" : "VLAT",
	"Asia/Yakutsk_Z_abbreviated" : "რუსეთი (იაკუტსკი)",
	"Asia/Yakutsk_Z_short" : "YAKT",
	"Asia/Yekaterinburg_Z_abbreviated" : "რუსეთი (ეკატერინბურგი)",
	"Asia/Yekaterinburg_Z_short" : "SVET",
	"Asia/Yerevan_Z_abbreviated" : "(სომხეთი)",
	"Asia/Yerevan_Z_short" : "YERT",
	"Atlantic/Bermuda_Z_abbreviated" : "(ბერმუდა)",
	"Atlantic/Bermuda_Z_short" : "AST",
	"Atlantic/Cape_Verde_Z_abbreviated" : "(კაბო-ვერდე)",
	"Atlantic/Cape_Verde_Z_short" : "CVT",
	"Atlantic/Reykjavik_Z_abbreviated" : "(ისლანდია)",
	"Atlantic/Reykjavik_Z_short" : "GMT",
	"Atlantic/South_Georgia_Z_abbreviated" : "(სამხრეთი ჯორჯია და სამხრეთ სენდვიჩის კუნძულებ�",
	"Atlantic/South_Georgia_Z_short" : "GST (GS)",
	"Atlantic/St_Helena_Z_abbreviated" : "(წმინდა ელენეს კუნძული)",
	"Atlantic/St_Helena_Z_short" : "GMT",
	"Atlantic/Stanley_Z_abbreviated" : "(ფალკლენდის კუნძულები)",
	"Atlantic/Stanley_Z_short" : "FKT",
	"Australia/Adelaide_Z_abbreviated" : "ავსტრალია (ადელაიდა)",
	"Australia/Adelaide_Z_short" : "ACST",
	"Australia/Brisbane_Z_abbreviated" : "ავსტრალია (ბრისბეინი)",
	"Australia/Brisbane_Z_short" : "AEST",
	"Australia/Darwin_Z_abbreviated" : "ავსტრალია (დარვინი)",
	"Australia/Darwin_Z_short" : "ACST",
	"Australia/Hobart_Z_abbreviated" : "ავსტრალია (ჰობარტი)",
	"Australia/Hobart_Z_short" : "AEDT",
	"Australia/Lord_Howe_Z_abbreviated" : "ავსტრალია (ლორდ ჰოუი)",
	"Australia/Lord_Howe_Z_short" : "AEST",
	"Australia/Melbourne_Z_abbreviated" : "ავსტრალია (მელბურნი)",
	"Australia/Melbourne_Z_short" : "AEST",
	"Australia/Perth_Z_abbreviated" : "ავსტრალია (პერთი)",
	"Australia/Perth_Z_short" : "AWST",
	"Australia/Sydney_Z_abbreviated" : "ავსტრალია (სიდნეი)",
	"Australia/Sydney_Z_short" : "AEST",
	"EST_Z_abbreviated" : "GMT-05:00",
	"EST_Z_short" : "GMT-05:00",
	"Etc/GMT-14_Z_abbreviated" : "GMT+14:00",
	"Etc/GMT-14_Z_short" : "GMT+14:00",
	"Etc/GMT_Z_abbreviated" : "GMT+00:00",
	"Etc/GMT_Z_short" : "GMT+00:00",
	"Europe/Amsterdam_Z_abbreviated" : "(ნიდერლანდები)",
	"Europe/Amsterdam_Z_short" : "CET",
	"Europe/Andorra_Z_abbreviated" : "(ანდორა)",
	"Europe/Andorra_Z_short" : "CET",
	"Europe/Athens_Z_abbreviated" : "(საბერძნეთი)",
	"Europe/Athens_Z_short" : "EET",
	"Europe/Belgrade_Z_abbreviated" : "(სერბია)",
	"Europe/Belgrade_Z_short" : "CET",
	"Europe/Berlin_Z_abbreviated" : "(გერმანია)",
	"Europe/Berlin_Z_short" : "CET",
	"Europe/Brussels_Z_abbreviated" : "(ბელგია)",
	"Europe/Brussels_Z_short" : "CET",
	"Europe/Bucharest_Z_abbreviated" : "(რუმინეთი)",
	"Europe/Bucharest_Z_short" : "EET",
	"Europe/Budapest_Z_abbreviated" : "(უნგრეთი)",
	"Europe/Budapest_Z_short" : "CET",
	"Europe/Chisinau_Z_abbreviated" : "(მოლდოვა)",
	"Europe/Chisinau_Z_short" : "MSK",
	"Europe/Copenhagen_Z_abbreviated" : "(დანია)",
	"Europe/Copenhagen_Z_short" : "CET",
	"Europe/Gibraltar_Z_abbreviated" : "(გიბრალტარი)",
	"Europe/Gibraltar_Z_short" : "CET",
	"Europe/Helsinki_Z_abbreviated" : "(ფინეთი)",
	"Europe/Helsinki_Z_short" : "EET",
	"Europe/Istanbul_Z_abbreviated" : "(თურქეთი)",
	"Europe/Istanbul_Z_short" : "EET",
	"Europe/Kaliningrad_Z_abbreviated" : "რუსეთი (კალინინგრადი)",
	"Europe/Kaliningrad_Z_short" : "MSK",
	"Europe/Kiev_Z_abbreviated" : "უკრაინა (კიევი)",
	"Europe/Kiev_Z_short" : "MSK",
	"Europe/Lisbon_Z_abbreviated" : "პორტუგალია (Lisbon)",
	"Europe/Lisbon_Z_short" : "CET",
	"Europe/London_Z_abbreviated" : "(დიდი ბრიტანეთი)",
	"Europe/London_Z_short" : "GMT+01:00",
	"Europe/Luxembourg_Z_abbreviated" : "(ლუქსემბურგი)",
	"Europe/Luxembourg_Z_short" : "CET",
	"Europe/Madrid_Z_abbreviated" : "ესპანეთი (Madrid)",
	"Europe/Madrid_Z_short" : "CET",
	"Europe/Malta_Z_abbreviated" : "(მალტა)",
	"Europe/Malta_Z_short" : "CET",
	"Europe/Minsk_Z_abbreviated" : "(ბელორუსია)",
	"Europe/Minsk_Z_short" : "MSK",
	"Europe/Monaco_Z_abbreviated" : "(მონაკო)",
	"Europe/Monaco_Z_short" : "CET",
	"Europe/Moscow_Z_abbreviated" : "რუსეთი (მოსკოვი)",
	"Europe/Moscow_Z_short" : "MSK",
	"Europe/Oslo_Z_abbreviated" : "(ნორვეგია)",
	"Europe/Oslo_Z_short" : "CET",
	"Europe/Paris_Z_abbreviated" : "(საფრანგეთი)",
	"Europe/Paris_Z_short" : "CET",
	"Europe/Prague_Z_abbreviated" : "(ჩეხეთის რესპუბლიკა)",
	"Europe/Prague_Z_short" : "CET",
	"Europe/Riga_Z_abbreviated" : "(ლატვია)",
	"Europe/Riga_Z_short" : "MSK",
	"Europe/Rome_Z_abbreviated" : "(იტალია)",
	"Europe/Rome_Z_short" : "CET",
	"Europe/Samara_Z_abbreviated" : "რუსეთი (სამარა)",
	"Europe/Samara_Z_short" : "KUYT",
	"Europe/Simferopol_Z_abbreviated" : "უკრაინა (სიმფეროპოლი)",
	"Europe/Simferopol_Z_short" : "MSK",
	"Europe/Sofia_Z_abbreviated" : "(ბულგარეთი)",
	"Europe/Sofia_Z_short" : "EET",
	"Europe/Stockholm_Z_abbreviated" : "(შვეცია)",
	"Europe/Stockholm_Z_short" : "CET",
	"Europe/Tallinn_Z_abbreviated" : "(ესტონეთი)",
	"Europe/Tallinn_Z_short" : "MSK",
	"Europe/Tirane_Z_abbreviated" : "(ალბანეთი)",
	"Europe/Tirane_Z_short" : "CET",
	"Europe/Uzhgorod_Z_abbreviated" : "უკრაინა (უჟგოროდი)",
	"Europe/Uzhgorod_Z_short" : "MSK",
	"Europe/Vaduz_Z_abbreviated" : "(ლიხტენშტაინი)",
	"Europe/Vaduz_Z_short" : "CET",
	"Europe/Vienna_Z_abbreviated" : "(ავსტრია)",
	"Europe/Vienna_Z_short" : "CET",
	"Europe/Vilnius_Z_abbreviated" : "(ლიტვა)",
	"Europe/Vilnius_Z_short" : "MSK",
	"Europe/Volgograd_Z_abbreviated" : "რუსეთი (ვოლგოგრადი)",
	"Europe/Volgograd_Z_short" : "VOLT",
	"Europe/Warsaw_Z_abbreviated" : "(პოლონეთი)",
	"Europe/Warsaw_Z_short" : "CET",
	"Europe/Zaporozhye_Z_abbreviated" : "უკრაინა (ზაპოროჟიე)",
	"Europe/Zaporozhye_Z_short" : "MSK",
	"Europe/Zurich_Z_abbreviated" : "(შვეიცარია)",
	"Europe/Zurich_Z_short" : "CET",
	"Indian/Antananarivo_Z_abbreviated" : "(მადაგასკარი)",
	"Indian/Antananarivo_Z_short" : "EAT",
	"Indian/Chagos_Z_abbreviated" : "(ბრიტანული ტერიტორია ინდოეთის ოკეანეში)",
	"Indian/Chagos_Z_short" : "IOT",
	"Indian/Christmas_Z_abbreviated" : "(შობის კუნძული)",
	"Indian/Christmas_Z_short" : "CXT",
	"Indian/Cocos_Z_abbreviated" : "(CC)",
	"Indian/Cocos_Z_short" : "CCT",
	"Indian/Comoro_Z_abbreviated" : "(კომორის კუნძულები)",
	"Indian/Comoro_Z_short" : "EAT",
	"Indian/Kerguelen_Z_abbreviated" : "(ფრანგული სამხრეთის ტერიტორიები)",
	"Indian/Kerguelen_Z_short" : "TFT",
	"Indian/Mahe_Z_abbreviated" : "(სეიშელის კუნძულები)",
	"Indian/Mahe_Z_short" : "SCT",
	"Indian/Maldives_Z_abbreviated" : "(მალდივის კუნძულები)",
	"Indian/Maldives_Z_short" : "MVT",
	"Indian/Mauritius_Z_abbreviated" : "(მავრიკია)",
	"Indian/Mauritius_Z_short" : "MUT",
	"Indian/Mayotte_Z_abbreviated" : "(YT)",
	"Indian/Mayotte_Z_short" : "EAT",
	"Indian/Reunion_Z_abbreviated" : "(რეიუნიონი)",
	"Indian/Reunion_Z_short" : "RET",
	"Pacific/Apia_Z_abbreviated" : "(სამოა)",
	"Pacific/Apia_Z_short" : "BST (Bering)",
	"Pacific/Auckland_Z_abbreviated" : "ახალი ზელანდია (Auckland)",
	"Pacific/Auckland_Z_short" : "NZST",
	"Pacific/Chuuk_Z_abbreviated" : "მიკრონეზია (ტრუკი)",
	"Pacific/Chuuk_Z_short" : "TRUT",
	"Pacific/Efate_Z_abbreviated" : "(ვანუატუ)",
	"Pacific/Efate_Z_short" : "VUT",
	"Pacific/Fakaofo_Z_abbreviated" : "(TK)",
	"Pacific/Fakaofo_Z_short" : "TKT",
	"Pacific/Fiji_Z_abbreviated" : "(ფიჯი)",
	"Pacific/Fiji_Z_short" : "FJT",
	"Pacific/Funafuti_Z_abbreviated" : "(ტუვალუ)",
	"Pacific/Funafuti_Z_short" : "TVT",
	"Pacific/Gambier_Z_abbreviated" : "ფრანგული პოლინეზია (გამბიერი)",
	"Pacific/Gambier_Z_short" : "GAMT",
	"Pacific/Guadalcanal_Z_abbreviated" : "(სოლომონის კუნძულები)",
	"Pacific/Guadalcanal_Z_short" : "SBT",
	"Pacific/Guam_Z_abbreviated" : "(გუამი)",
	"Pacific/Guam_Z_short" : "GST (GU)",
	"Pacific/Honolulu_Z_abbreviated" : "ამერიკის შეერთებული შტატები (ჰონოლულუ)",
	"Pacific/Honolulu_Z_short" : "AHST",
	"Pacific/Johnston_Z_abbreviated" : "შეერთებული შტატების მცირე დაშორებული კუნძულებ",
	"Pacific/Johnston_Z_short" : "AHST",
	"Pacific/Majuro_Z_abbreviated" : "მარშალის კუნძულები (მახურო)",
	"Pacific/Majuro_Z_short" : "MHT",
	"Pacific/Midway_Z_abbreviated" : "შეერთებული შტატების მცირე დაშორებული კუნძულებ",
	"Pacific/Midway_Z_short" : "BST (Bering)",
	"Pacific/Nauru_Z_abbreviated" : "(ნაურუ)",
	"Pacific/Nauru_Z_short" : "NRT",
	"Pacific/Niue_Z_abbreviated" : "(NU)",
	"Pacific/Niue_Z_short" : "NUT",
	"Pacific/Norfolk_Z_abbreviated" : "(ნორფოლკის კუნძული)",
	"Pacific/Norfolk_Z_short" : "NFT",
	"Pacific/Noumea_Z_abbreviated" : "(ახალი კალედონია)",
	"Pacific/Noumea_Z_short" : "NCT",
	"Pacific/Pago_Pago_Z_abbreviated" : "(ამერიკული სამოა)",
	"Pacific/Pago_Pago_Z_short" : "BST (Bering)",
	"Pacific/Palau_Z_abbreviated" : "(პალაუ)",
	"Pacific/Palau_Z_short" : "PWT",
	"Pacific/Pitcairn_Z_abbreviated" : "(PN)",
	"Pacific/Pitcairn_Z_short" : "PNT",
	"Pacific/Port_Moresby_Z_abbreviated" : "(პაპუა-ახალი გვინეა)",
	"Pacific/Port_Moresby_Z_short" : "PGT",
	"Pacific/Rarotonga_Z_abbreviated" : "(კუკის კუნძულები)",
	"Pacific/Rarotonga_Z_short" : "CKT",
	"Pacific/Saipan_Z_abbreviated" : "(MP)",
	"Pacific/Saipan_Z_short" : "MPT",
	"Pacific/Tarawa_Z_abbreviated" : "კირიბატი (ტარაუა)",
	"Pacific/Tarawa_Z_short" : "GILT",
	"Pacific/Tongatapu_Z_abbreviated" : "(ტონგა)",
	"Pacific/Tongatapu_Z_short" : "TOT",
	"Pacific/Wake_Z_abbreviated" : "შეერთებული შტატების მცირე დაშორებული კუნძულებ",
	"Pacific/Wake_Z_short" : "WAKT",
	"Pacific/Wallis_Z_abbreviated" : "(ვალისი და ფუტუნა)",
	"Pacific/Wallis_Z_short" : "WFT",
	"WET_Z_abbreviated" : "GMT+00:00",
	"WET_Z_short" : "GMT+00:00"
}
