{
	"Africa/Abidjan_Z_abbreviated" : "(आईवरी कोस्ट)",
	"Africa/Abidjan_Z_short" : "GMT",
	"Africa/Accra_Z_abbreviated" : "(घाना)",
	"Africa/Accra_Z_short" : "GMT",
	"Africa/Addis_Ababa_Z_abbreviated" : "(इथियोपिया)",
	"Africa/Addis_Ababa_Z_short" : "EAT",
	"Africa/Algiers_Z_abbreviated" : "(अल्जीरिया)",
	"Africa/Algiers_Z_short" : "WET",
	"Africa/Asmara_Z_abbreviated" : "(इरिट्रिया)",
	"Africa/Asmara_Z_short" : "EAT",
	"Africa/Bamako_Z_abbreviated" : "(माली)",
	"Africa/Bamako_Z_short" : "GMT",
	"Africa/Bangui_Z_abbreviated" : "(सेंट्रल अफ्रीकन रिपब्लिक)",
	"Africa/Bangui_Z_short" : "WAT",
	"Africa/Banjul_Z_abbreviated" : "(गाम्बिया)",
	"Africa/Banjul_Z_short" : "GMT",
	"Africa/Bissau_Z_abbreviated" : "(गीनी-बिसाउ)",
	"Africa/Bissau_Z_short" : "GMT-०१:००",
	"Africa/Blantyre_Z_abbreviated" : "(मलावी)",
	"Africa/Blantyre_Z_short" : "CAT",
	"Africa/Brazzaville_Z_abbreviated" : "(कांगो)",
	"Africa/Brazzaville_Z_short" : "WAT",
	"Africa/Bujumbura_Z_abbreviated" : "(बुरुंडी)",
	"Africa/Bujumbura_Z_short" : "CAT",
	"Africa/Cairo_Z_abbreviated" : "(मिस्र)",
	"Africa/Cairo_Z_short" : "EET",
	"Africa/Casablanca_Z_abbreviated" : "(मोरक्को)",
	"Africa/Casablanca_Z_short" : "WET",
	"Africa/Conakry_Z_abbreviated" : "(गिनी)",
	"Africa/Conakry_Z_short" : "GMT",
	"Africa/Dakar_Z_abbreviated" : "(सेनेगल)",
	"Africa/Dakar_Z_short" : "GMT",
	"Africa/Dar_es_Salaam_Z_abbreviated" : "(तंजा़निया)",
	"Africa/Dar_es_Salaam_Z_short" : "EAT",
	"Africa/Djibouti_Z_abbreviated" : "(जिबूती)",
	"Africa/Djibouti_Z_short" : "EAT",
	"Africa/Douala_Z_abbreviated" : "(कैमरून)",
	"Africa/Douala_Z_short" : "WAT",
	"Africa/El_Aaiun_Z_abbreviated" : "(पश्चिमी सहारा)",
	"Africa/El_Aaiun_Z_short" : "GMT-०१:००",
	"Africa/Freetown_Z_abbreviated" : "(सियरालेओन)",
	"Africa/Freetown_Z_short" : "GMT",
	"Africa/Gaborone_Z_abbreviated" : "(बोत्स्वाना)",
	"Africa/Gaborone_Z_short" : "CAT",
	"Africa/Harare_Z_abbreviated" : "(जिम्बाब्वे)",
	"Africa/Harare_Z_short" : "CAT",
	"Africa/Johannesburg_Z_abbreviated" : "(दक्षिण अफ्रीका)",
	"Africa/Johannesburg_Z_short" : "SAST",
	"Africa/Juba_Z_abbreviated" : "(सूडान)",
	"Africa/Juba_Z_short" : "CAT",
	"Africa/Kampala_Z_abbreviated" : "(युगांडा)",
	"Africa/Kampala_Z_short" : "EAT",
	"Africa/Khartoum_Z_abbreviated" : "(सूडान)",
	"Africa/Khartoum_Z_short" : "CAT",
	"Africa/Kigali_Z_abbreviated" : "(रूआण्डा)",
	"Africa/Kigali_Z_short" : "CAT",
	"Africa/Kinshasa_Z_abbreviated" : "कोंगो जनतांत्रिक गणतंत्र (किन्शासा)",
	"Africa/Kinshasa_Z_short" : "WAT",
	"Africa/Lagos_Z_abbreviated" : "(नाइजीरिया)",
	"Africa/Lagos_Z_short" : "WAT",
	"Africa/Libreville_Z_abbreviated" : "(गैबॉन)",
	"Africa/Libreville_Z_short" : "WAT",
	"Africa/Lome_Z_abbreviated" : "(टोगो)",
	"Africa/Lome_Z_short" : "GMT",
	"Africa/Luanda_Z_abbreviated" : "(अंगोला)",
	"Africa/Luanda_Z_short" : "WAT",
	"Africa/Lusaka_Z_abbreviated" : "(जाम्बिया)",
	"Africa/Lusaka_Z_short" : "CAT",
	"Africa/Malabo_Z_abbreviated" : "(इक्वेटोरियल गिनी)",
	"Africa/Malabo_Z_short" : "WAT",
	"Africa/Maputo_Z_abbreviated" : "(मोजाम्बिक)",
	"Africa/Maputo_Z_short" : "CAT",
	"Africa/Maseru_Z_abbreviated" : "(लेसोथो)",
	"Africa/Maseru_Z_short" : "SAST",
	"Africa/Mbabane_Z_abbreviated" : "(सुआजीलैंड)",
	"Africa/Mbabane_Z_short" : "SAST",
	"Africa/Mogadishu_Z_abbreviated" : "(सोमालिया)",
	"Africa/Mogadishu_Z_short" : "EAT",
	"Africa/Monrovia_Z_abbreviated" : "(लाइबेरिया)",
	"Africa/Monrovia_Z_short" : "GMT-००:४४:३०",
	"Africa/Nairobi_Z_abbreviated" : "(केन्या)",
	"Africa/Nairobi_Z_short" : "EAT",
	"Africa/Ndjamena_Z_abbreviated" : "(चाड)",
	"Africa/Ndjamena_Z_short" : "WAT",
	"Africa/Niamey_Z_abbreviated" : "(नाइजर)",
	"Africa/Niamey_Z_short" : "WAT",
	"Africa/Nouakchott_Z_abbreviated" : "(मॉरिटानिया)",
	"Africa/Nouakchott_Z_short" : "GMT",
	"Africa/Ouagadougou_Z_abbreviated" : "(बुर्किना फ़ासो)",
	"Africa/Ouagadougou_Z_short" : "GMT",
	"Africa/Porto-Novo_Z_abbreviated" : "(बेनिन)",
	"Africa/Porto-Novo_Z_short" : "WAT",
	"Africa/Sao_Tome_Z_abbreviated" : "(साउ-तोम-प्रिंसिप)",
	"Africa/Sao_Tome_Z_short" : "GMT",
	"Africa/Tripoli_Z_abbreviated" : "(लीबिया)",
	"Africa/Tripoli_Z_short" : "EET",
	"Africa/Tunis_Z_abbreviated" : "(तुनिशिया)",
	"Africa/Tunis_Z_short" : "CET",
	"Africa/Windhoek_Z_abbreviated" : "(नामीबिया)",
	"Africa/Windhoek_Z_short" : "SAST",
	"America/Anguilla_Z_abbreviated" : "(एंगुइला)",
	"America/Anguilla_Z_short" : "AST",
	"America/Antigua_Z_abbreviated" : "(एंटिगुआ और बरबुडा)",
	"America/Antigua_Z_short" : "AST",
	"America/Araguaina_Z_abbreviated" : "ब्राजील (ऐरेग्वेना)",
	"America/Araguaina_Z_short" : "BRT",
	"America/Argentina/Buenos_Aires_Z_abbreviated" : "अर्जेन्टीना (ब्यूनस आयरस)",
	"America/Argentina/Buenos_Aires_Z_short" : "ART",
	"America/Argentina/Catamarca_Z_abbreviated" : "अर्जेन्टीना (कटामार्का)",
	"America/Argentina/Catamarca_Z_short" : "ART",
	"America/Argentina/Cordoba_Z_abbreviated" : "अर्जेन्टीना (कोर्डोवा)",
	"America/Argentina/Cordoba_Z_short" : "ART",
	"America/Argentina/Jujuy_Z_abbreviated" : "अर्जेन्टीना (जुजोए)",
	"America/Argentina/Jujuy_Z_short" : "ART",
	"America/Argentina/La_Rioja_Z_abbreviated" : "अर्जेन्टीना (ला रिओजा)",
	"America/Argentina/La_Rioja_Z_short" : "ART",
	"America/Argentina/Mendoza_Z_abbreviated" : "अर्जेन्टीना (मेंडोजा)",
	"America/Argentina/Mendoza_Z_short" : "ART",
	"America/Argentina/Rio_Gallegos_Z_abbreviated" : "अर्जेन्टीना (रियो गालेगोस)",
	"America/Argentina/Rio_Gallegos_Z_short" : "ART",
	"America/Argentina/Salta_Z_abbreviated" : "अर्जेन्टीना (Salta)",
	"America/Argentina/Salta_Z_short" : "ART",
	"America/Argentina/San_Juan_Z_abbreviated" : "अर्जेन्टीना (सान जुआन)",
	"America/Argentina/San_Juan_Z_short" : "ART",
	"America/Argentina/San_Luis_Z_abbreviated" : "अर्जेन्टीना (सान लुईस)",
	"America/Argentina/San_Luis_Z_short" : "ART",
	"America/Argentina/Tucuman_Z_abbreviated" : "अर्जेन्टीना (टोकूमन)",
	"America/Argentina/Tucuman_Z_short" : "ART",
	"America/Argentina/Ushuaia_Z_abbreviated" : "अर्जेन्टीना (उशूयिया)",
	"America/Argentina/Ushuaia_Z_short" : "ART",
	"America/Aruba_Z_abbreviated" : "(अरूबा)",
	"America/Aruba_Z_short" : "AST",
	"America/Asuncion_Z_abbreviated" : "(पारागुए)",
	"America/Asuncion_Z_short" : "PYT",
	"America/Bahia_Banderas_Z_abbreviated" : "मेक्सिको (Bahia Banderas)",
	"America/Bahia_Banderas_Z_short" : "PST",
	"America/Bahia_Z_abbreviated" : "ब्राजील (बहिया)",
	"America/Bahia_Z_short" : "BRT",
	"America/Barbados_Z_abbreviated" : "(बारबाडोस)",
	"America/Barbados_Z_short" : "AST",
	"America/Belem_Z_abbreviated" : "ब्राजील (बेलेम)",
	"America/Belem_Z_short" : "BRT",
	"America/Belize_Z_abbreviated" : "(बेलिज)",
	"America/Belize_Z_short" : "CST",
	"America/Blanc-Sablon_Z_abbreviated" : "कनाडा (ब्लांक-सेबलोन)",
	"America/Blanc-Sablon_Z_short" : "AST",
	"America/Boa_Vista_Z_abbreviated" : "ब्राजील (बोआ विस्ता)",
	"America/Boa_Vista_Z_short" : "AMT",
	"America/Bogota_Z_abbreviated" : "(कोलम्बिया)",
	"America/Bogota_Z_short" : "COT",
	"America/Boise_Z_abbreviated" : "संयुक्त राज्य अमेरिका (बोईस)",
	"America/Boise_Z_short" : "MST",
	"America/Cambridge_Bay_Z_abbreviated" : "कनाडा (केम्ब्रिज खाड़ी)",
	"America/Cambridge_Bay_Z_short" : "MST",
	"America/Campo_Grande_Z_abbreviated" : "ब्राजील (केम्पो ग्रान्दे)",
	"America/Campo_Grande_Z_short" : "AMT",
	"America/Cancun_Z_abbreviated" : "मेक्सिको (कैन्कन)",
	"America/Cancun_Z_short" : "CST",
	"America/Caracas_Z_abbreviated" : "(वेनेजुएला)",
	"America/Caracas_Z_short" : "VET",
	"America/Cayenne_Z_abbreviated" : "(फ़्रांसीसी गिआना)",
	"America/Cayenne_Z_short" : "GFT",
	"America/Cayman_Z_abbreviated" : "(केमैन द्वीपसमूह)",
	"America/Cayman_Z_short" : "EST",
	"America/Chicago_Z_abbreviated" : "संयुक्त राज्य अमेरिका (शिकागो)",
	"America/Chicago_Z_short" : "CST",
	"America/Chihuahua_Z_abbreviated" : "मेक्सिको (चिहुआहुआ)",
	"America/Chihuahua_Z_short" : "CST",
	"America/Costa_Rica_Z_abbreviated" : "(कोस्टारीका)",
	"America/Costa_Rica_Z_short" : "CST",
	"America/Cuiaba_Z_abbreviated" : "ब्राजील (कूईआबा)",
	"America/Cuiaba_Z_short" : "AMT",
	"America/Curacao_Z_abbreviated" : "(नीदरलैंड्स एंटिलीज़)",
	"America/Curacao_Z_short" : "AST",
	"America/Danmarkshavn_Z_abbreviated" : "ग्रीनलैण्ड (डेनमार्क्षवन)",
	"America/Danmarkshavn_Z_short" : "WGT",
	"America/Denver_Z_abbreviated" : "संयुक्त राज्य अमेरिका (डेनवर)",
	"America/Denver_Z_short" : "MST",
	"America/Detroit_Z_abbreviated" : "संयुक्त राज्य अमेरिका (डेट्रोईट)",
	"America/Detroit_Z_short" : "EST",
	"America/Dominica_Z_abbreviated" : "(डोमिनिक)",
	"America/Dominica_Z_short" : "AST",
	"America/Edmonton_Z_abbreviated" : "कनाडा (एडमंटन)",
	"America/Edmonton_Z_short" : "MST",
	"America/Eirunepe_Z_abbreviated" : "ब्राजील (ईरुनेपे)",
	"America/Eirunepe_Z_short" : "ACT (Acre)",
	"America/El_Salvador_Z_abbreviated" : "(अल साल्वाडोर)",
	"America/El_Salvador_Z_short" : "CST",
	"America/Fortaleza_Z_abbreviated" : "ब्राजील (फ़ोर्टालेज़ा)",
	"America/Fortaleza_Z_short" : "BRT",
	"America/Goose_Bay_Z_abbreviated" : "कनाडा (गूस खा़ड़ी)",
	"America/Goose_Bay_Z_short" : "AST",
	"America/Grand_Turk_Z_abbreviated" : "(तुर्क् और् कैकोज़ द्वीप)",
	"America/Grand_Turk_Z_short" : "EST",
	"America/Grenada_Z_abbreviated" : "(ग्रेनेडा)",
	"America/Grenada_Z_short" : "AST",
	"America/Guadeloupe_Z_abbreviated" : "(ग्वाडेलोप)",
	"America/Guadeloupe_Z_short" : "AST",
	"America/Guatemala_Z_abbreviated" : "(गोतेदाला)",
	"America/Guatemala_Z_short" : "CST",
	"America/Guayaquil_Z_abbreviated" : "इक्वाडोर (Guayaquil)",
	"America/Guayaquil_Z_short" : "ECT",
	"America/Guyana_Z_abbreviated" : "(गुयाना)",
	"America/Guyana_Z_short" : "GYT",
	"America/Halifax_Z_abbreviated" : "कनाडा (हेलिफेक्स)",
	"America/Halifax_Z_short" : "AST",
	"America/Havana_Z_abbreviated" : "(क्यूबा)",
	"America/Havana_Z_short" : "CST (CU)",
	"America/Hermosillo_Z_abbreviated" : "मेक्सिको (हर्मोसिल्लो)",
	"America/Hermosillo_Z_short" : "PST",
	"America/Indiana/Indianapolis_Z_abbreviated" : "संयुक्त राज्य अमेरिका (इन्डियानापोलिस)",
	"America/Indiana/Indianapolis_Z_short" : "EST",
	"America/Indiana/Knox_Z_abbreviated" : "संयुक्त राज्य अमेरिका (नौक्स, इंडियाना)",
	"America/Indiana/Knox_Z_short" : "CST",
	"America/Indiana/Marengo_Z_abbreviated" : "संयुक्त राज्य अमेरिका (मारेंगो)",
	"America/Indiana/Marengo_Z_short" : "EST",
	"America/Indiana/Petersburg_Z_abbreviated" : "संयुक्त राज्य अमेरिका (पिटर्स्वर्ग)",
	"America/Indiana/Petersburg_Z_short" : "CST",
	"America/Indiana/Tell_City_Z_abbreviated" : "संयुक्त राज्य अमेरिका (टेल सिटी)",
	"America/Indiana/Tell_City_Z_short" : "EST",
	"America/Indiana/Vevay_Z_abbreviated" : "संयुक्त राज्य अमेरिका (विवे)",
	"America/Indiana/Vevay_Z_short" : "EST",
	"America/Indiana/Vincennes_Z_abbreviated" : "संयुक्त राज्य अमेरिका (विंसिनेस)",
	"America/Indiana/Vincennes_Z_short" : "EST",
	"America/Indiana/Winamac_Z_abbreviated" : "संयुक्त राज्य अमेरिका (विनामेक)",
	"America/Indiana/Winamac_Z_short" : "EST",
	"America/Iqaluit_Z_abbreviated" : "कनाडा (इक्याल्यूईत)",
	"America/Iqaluit_Z_short" : "EST",
	"America/Jamaica_Z_abbreviated" : "(जमाइका)",
	"America/Jamaica_Z_short" : "EST",
	"America/Juneau_Z_abbreviated" : "संयुक्त राज्य अमेरिका (जुनेऔ)",
	"America/Juneau_Z_short" : "PST",
	"America/Kentucky/Louisville_Z_abbreviated" : "संयुक्त राज्य अमेरिका (लोईसविले)",
	"America/Kentucky/Louisville_Z_short" : "EST",
	"America/Kentucky/Monticello_Z_abbreviated" : "संयुक्त राज्य अमेरिका (मोंटीसेलो)",
	"America/Kentucky/Monticello_Z_short" : "CST",
	"America/La_Paz_Z_abbreviated" : "(बोलीविया)",
	"America/La_Paz_Z_short" : "BOT",
	"America/Lima_Z_abbreviated" : "(पेरू)",
	"America/Lima_Z_short" : "PET",
	"America/Los_Angeles_Z_abbreviated" : "संयुक्त राज्य अमेरिका (लोस एंजिलेस)",
	"America/Los_Angeles_Z_short" : "PST",
	"America/Maceio_Z_abbreviated" : "ब्राजील (मेसीओ)",
	"America/Maceio_Z_short" : "BRT",
	"America/Managua_Z_abbreviated" : "(निकारागुआ)",
	"America/Managua_Z_short" : "CST",
	"America/Manaus_Z_abbreviated" : "ब्राजील (मनौस)",
	"America/Manaus_Z_short" : "AMT",
	"America/Martinique_Z_abbreviated" : "(मार्टीनिक)",
	"America/Martinique_Z_short" : "AST",
	"America/Matamoros_Z_abbreviated" : "मेक्सिको (Matamoros)",
	"America/Matamoros_Z_short" : "CST",
	"America/Mazatlan_Z_abbreviated" : "मेक्सिको (म्जाटलान)",
	"America/Mazatlan_Z_short" : "PST",
	"America/Menominee_Z_abbreviated" : "संयुक्त राज्य अमेरिका (मेनोमिनी)",
	"America/Menominee_Z_short" : "EST",
	"America/Merida_Z_abbreviated" : "मेक्सिको (मेरिडा)",
	"America/Merida_Z_short" : "CST",
	"America/Mexico_City_Z_abbreviated" : "मेक्सिको (मेक्सिको सिटी)",
	"America/Mexico_City_Z_short" : "CST",
	"America/Miquelon_Z_abbreviated" : "(सेंट पिएरे और मिक्वेलन)",
	"America/Miquelon_Z_short" : "AST",
	"America/Moncton_Z_abbreviated" : "कनाडा (मोंक्ट्न)",
	"America/Moncton_Z_short" : "AST",
	"America/Monterrey_Z_abbreviated" : "मेक्सिको (मोंटेरे)",
	"America/Monterrey_Z_short" : "CST",
	"America/Montevideo_Z_abbreviated" : "(युरूगुए)",
	"America/Montevideo_Z_short" : "UYT",
	"America/Montserrat_Z_abbreviated" : "(मॉन्ट्सेराट)",
	"America/Montserrat_Z_short" : "AST",
	"America/Nassau_Z_abbreviated" : "(बहामा)",
	"America/Nassau_Z_short" : "EST",
	"America/New_York_Z_abbreviated" : "संयुक्त राज्य अमेरिका (न्यूयार्क)",
	"America/New_York_Z_short" : "EST",
	"America/Noronha_Z_abbreviated" : "ब्राजील (नोरोन्हा)",
	"America/Noronha_Z_short" : "FNT",
	"America/North_Dakota/Beulah_Z_abbreviated" : "संयुक्त राज्य अमेरिका (Beulah)",
	"America/North_Dakota/Beulah_Z_short" : "MST",
	"America/North_Dakota/Center_Z_abbreviated" : "संयुक्त राज्य अमेरिका (मध्य, उत्तरी दाकोता)",
	"America/North_Dakota/Center_Z_short" : "MST",
	"America/North_Dakota/New_Salem_Z_abbreviated" : "संयुक्त राज्य अमेरिका (न्यू सालेम)",
	"America/North_Dakota/New_Salem_Z_short" : "MST",
	"America/Ojinaga_Z_abbreviated" : "मेक्सिको (Ojinaga)",
	"America/Ojinaga_Z_short" : "CST",
	"America/Panama_Z_abbreviated" : "(पनामा)",
	"America/Panama_Z_short" : "EST",
	"America/Pangnirtung_Z_abbreviated" : "कनाडा (पंग्निर्टंग्)",
	"America/Pangnirtung_Z_short" : "AST",
	"America/Paramaribo_Z_abbreviated" : "(सुरिनाम)",
	"America/Paramaribo_Z_short" : "NEGT",
	"America/Phoenix_Z_abbreviated" : "संयुक्त राज्य अमेरिका (फोनिक्स)",
	"America/Phoenix_Z_short" : "MST",
	"America/Port-au-Prince_Z_abbreviated" : "(हाइती)",
	"America/Port-au-Prince_Z_short" : "EST",
	"America/Port_of_Spain_Z_abbreviated" : "(त्रिनिडाड और टोबैगो)",
	"America/Port_of_Spain_Z_short" : "AST",
	"America/Porto_Velho_Z_abbreviated" : "ब्राजील (पोर्टो वेल्हो)",
	"America/Porto_Velho_Z_short" : "AMT",
	"America/Puerto_Rico_Z_abbreviated" : "(पर्टो रीको)",
	"America/Puerto_Rico_Z_short" : "AST",
	"America/Rankin_Inlet_Z_abbreviated" : "कनाडा (रेंकिन इंलेट)",
	"America/Rankin_Inlet_Z_short" : "CST",
	"America/Recife_Z_abbreviated" : "ब्राजील (रेचीफ़े)",
	"America/Recife_Z_short" : "BRT",
	"America/Regina_Z_abbreviated" : "कनाडा (रेजिना)",
	"America/Regina_Z_short" : "CST",
	"America/Resolute_Z_abbreviated" : "कनाडा (रिसोल्यूट)",
	"America/Resolute_Z_short" : "CST",
	"America/Rio_Branco_Z_abbreviated" : "ब्राजील (रियो ब्रान्को)",
	"America/Rio_Branco_Z_short" : "ACT (Acre)",
	"America/Santa_Isabel_Z_abbreviated" : "मेक्सिको (Santa Isabel)",
	"America/Santa_Isabel_Z_short" : "PST",
	"America/Santarem_Z_abbreviated" : "ब्राजील (Santarem)",
	"America/Santarem_Z_short" : "AMT",
	"America/Santiago_Z_abbreviated" : "चिली (Santiago)",
	"America/Santiago_Z_short" : "CLST",
	"America/Santo_Domingo_Z_abbreviated" : "(डोमिनिकन गणराज्य)",
	"America/Santo_Domingo_Z_short" : "GMT-०४:३०",
	"America/Sao_Paulo_Z_abbreviated" : "ब्राजील (साओ पॉलो)",
	"America/Sao_Paulo_Z_short" : "BRT",
	"America/St_Johns_Z_abbreviated" : "कनाडा (सेंट जोंस)",
	"America/St_Johns_Z_short" : "NST",
	"America/St_Kitts_Z_abbreviated" : "(सेंट किट्स और नेविस)",
	"America/St_Kitts_Z_short" : "AST",
	"America/St_Lucia_Z_abbreviated" : "(सेंट लूसिया)",
	"America/St_Lucia_Z_short" : "AST",
	"America/St_Thomas_Z_abbreviated" : "(अमेरिकी वर्जिन टापू)",
	"America/St_Thomas_Z_short" : "AST",
	"America/St_Vincent_Z_abbreviated" : "(सेंट विनसेंट एंड ग्रेनाडाइन्स)",
	"America/St_Vincent_Z_short" : "AST",
	"America/Tegucigalpa_Z_abbreviated" : "(हाण्डूरस)",
	"America/Tegucigalpa_Z_short" : "CST",
	"America/Tijuana_Z_abbreviated" : "मेक्सिको (टिज्यूआना)",
	"America/Tijuana_Z_short" : "PST",
	"America/Toronto_Z_abbreviated" : "कनाडा (टोरंटो)",
	"America/Toronto_Z_short" : "EST",
	"America/Tortola_Z_abbreviated" : "(ब्रिटिश वर्जिन द्वीपसमूह)",
	"America/Tortola_Z_short" : "AST",
	"America/Vancouver_Z_abbreviated" : "कनाडा (वांकूवर)",
	"America/Vancouver_Z_short" : "PST",
	"America/Winnipeg_Z_abbreviated" : "कनाडा (विनीपेग)",
	"America/Winnipeg_Z_short" : "CST",
	"Antarctica/Casey_Z_abbreviated" : "अंटार्कटिका (क़ेसी)",
	"Antarctica/Casey_Z_short" : "AWST",
	"Antarctica/Davis_Z_abbreviated" : "अंटार्कटिका (डेविस)",
	"Antarctica/Davis_Z_short" : "DAVT",
	"Antarctica/DumontDUrville_Z_abbreviated" : "अंटार्कटिका (डुमोंट ड'अर्विल)",
	"Antarctica/DumontDUrville_Z_short" : "DDUT",
	"Antarctica/Macquarie_Z_abbreviated" : "अंटार्कटिका (Macquarie)",
	"Antarctica/Macquarie_Z_short" : "AEDT",
	"Antarctica/McMurdo_Z_abbreviated" : "अंटार्कटिका (मैकमुर्डो)",
	"Antarctica/McMurdo_Z_short" : "NZST",
	"Antarctica/Palmer_Z_abbreviated" : "अंटार्कटिका (पॉमर)",
	"Antarctica/Palmer_Z_short" : "ART",
	"Antarctica/Rothera_Z_abbreviated" : "अंटार्कटिका (रोथेरा)",
	"Antarctica/Rothera_Z_short" : "ROTT",
	"Antarctica/Syowa_Z_abbreviated" : "अंटार्कटिका (स्योवा)",
	"Antarctica/Syowa_Z_short" : "SYOT",
	"Antarctica/Vostok_Z_abbreviated" : "अंटार्कटिका (वोस्तोक)",
	"Antarctica/Vostok_Z_short" : "VOST",
	"Asia/Aden_Z_abbreviated" : "(यमन)",
	"Asia/Aden_Z_short" : "AST (SA)",
	"Asia/Almaty_Z_abbreviated" : "कजाखस्तान (अल्माटी)",
	"Asia/Almaty_Z_short" : "ALMT",
	"Asia/Amman_Z_abbreviated" : "(जोर्डन)",
	"Asia/Amman_Z_short" : "EET",
	"Asia/Anadyr_Z_abbreviated" : "रूस (अनाडाइर)",
	"Asia/Anadyr_Z_short" : "ANAT",
	"Asia/Aqtau_Z_abbreviated" : "कजाखस्तान (अक्ताउ)",
	"Asia/Aqtau_Z_short" : "SHET",
	"Asia/Aqtobe_Z_abbreviated" : "कजाखस्तान (अक्टोब)",
	"Asia/Aqtobe_Z_short" : "AKTT",
	"Asia/Ashgabat_Z_abbreviated" : "(तुर्कमेनिस्तान)",
	"Asia/Ashgabat_Z_short" : "ASHT",
	"Asia/Baghdad_Z_abbreviated" : "(इराक)",
	"Asia/Baghdad_Z_short" : "AST (SA)",
	"Asia/Bahrain_Z_abbreviated" : "(बाहरेन)",
	"Asia/Bahrain_Z_short" : "GST",
	"Asia/Baku_Z_abbreviated" : "(अज़रबैजान)",
	"Asia/Baku_Z_short" : "BAKT",
	"Asia/Bangkok_Z_abbreviated" : "(थाइलैंड)",
	"Asia/Bangkok_Z_short" : "ICT",
	"Asia/Beirut_Z_abbreviated" : "(लेबनान)",
	"Asia/Beirut_Z_short" : "EET",
	"Asia/Bishkek_Z_abbreviated" : "(किर्गिज़तान)",
	"Asia/Bishkek_Z_short" : "FRUT",
	"Asia/Brunei_Z_abbreviated" : "(ब्रुनेई)",
	"Asia/Brunei_Z_short" : "BNT",
	"Asia/Choibalsan_Z_abbreviated" : "मंगोलिया (चोइबालसन)",
	"Asia/Choibalsan_Z_short" : "ULAT",
	"Asia/Chongqing_Z_abbreviated" : "चीन (चोंग्पिंग)",
	"Asia/Chongqing_Z_short" : "LONT",
	"Asia/Colombo_Z_abbreviated" : "IST",
	"Asia/Colombo_Z_short" : "IST",
	"Asia/Damascus_Z_abbreviated" : "(सीरिया)",
	"Asia/Damascus_Z_short" : "EET",
	"Asia/Dhaka_Z_abbreviated" : "(बांग्लादेश)",
	"Asia/Dhaka_Z_short" : "DACT",
	"Asia/Dili_Z_abbreviated" : "(पूर्वी तिमोर)",
	"Asia/Dili_Z_short" : "TLT",
	"Asia/Dubai_Z_abbreviated" : "(संयुक्त अरब अमीरात)",
	"Asia/Dubai_Z_short" : "GST",
	"Asia/Dushanbe_Z_abbreviated" : "(ताजिकिस्तान)",
	"Asia/Dushanbe_Z_short" : "DUST",
	"Asia/Gaza_Z_abbreviated" : "(फ़िलिस्तीन)",
	"Asia/Gaza_Z_short" : "IST (IL)",
	"Asia/Harbin_Z_abbreviated" : "चीन (हर्बिन)",
	"Asia/Harbin_Z_short" : "CHAT",
	"Asia/Hebron_Z_abbreviated" : "(फ़िलिस्तीन)",
	"Asia/Hebron_Z_short" : "IST (IL)",
	"Asia/Ho_Chi_Minh_Z_abbreviated" : "(वियतनाम)",
	"Asia/Ho_Chi_Minh_Z_short" : "ICT",
	"Asia/Hong_Kong_Z_abbreviated" : "(हांगकांग विशेष प्रशासनिक क्षेत्र चीन)",
	"Asia/Hong_Kong_Z_short" : "HKT",
	"Asia/Hovd_Z_abbreviated" : "मंगोलिया (होव्ड)",
	"Asia/Hovd_Z_short" : "HOVT",
	"Asia/Irkutsk_Z_abbreviated" : "रूस (ईर्कुत्स्क)",
	"Asia/Irkutsk_Z_short" : "IRKT",
	"Asia/Jakarta_Z_abbreviated" : "इंडोनेशिया (जकार्ता)",
	"Asia/Jakarta_Z_short" : "WIT",
	"Asia/Jerusalem_Z_abbreviated" : "(इसराइल)",
	"Asia/Jerusalem_Z_short" : "IST (IL)",
	"Asia/Kabul_Z_abbreviated" : "(अफ़गानिस्तान)",
	"Asia/Kabul_Z_short" : "AFT",
	"Asia/Kamchatka_Z_abbreviated" : "रूस (कमचटका)",
	"Asia/Kamchatka_Z_short" : "PETT",
	"Asia/Karachi_Z_abbreviated" : "(पाकिस्तान)",
	"Asia/Karachi_Z_short" : "KART",
	"Asia/Kashgar_Z_abbreviated" : "चीन (काश्गर)",
	"Asia/Kashgar_Z_short" : "KAST",
	"Asia/Kathmandu_Z_abbreviated" : "(नेपाल)",
	"Asia/Kathmandu_Z_short" : "NPT",
	"Asia/Kolkata_Z_abbreviated" : "IST",
	"Asia/Kolkata_Z_short" : "IST",
	"Asia/Krasnoyarsk_Z_abbreviated" : "रूस (क्रास्नोयार्स्क)",
	"Asia/Krasnoyarsk_Z_short" : "KRAT",
	"Asia/Kuala_Lumpur_Z_abbreviated" : "मलेशिया (Kuala Lumpur)",
	"Asia/Kuala_Lumpur_Z_short" : "MALT",
	"Asia/Kuching_Z_abbreviated" : "मलेशिया (कूचिंग)",
	"Asia/Kuching_Z_short" : "BORT",
	"Asia/Kuwait_Z_abbreviated" : "(कुवैत)",
	"Asia/Kuwait_Z_short" : "AST (SA)",
	"Asia/Macau_Z_abbreviated" : "(मकाओ चीन)",
	"Asia/Macau_Z_short" : "MOT",
	"Asia/Magadan_Z_abbreviated" : "रूस (मगादन)",
	"Asia/Magadan_Z_short" : "MAGT",
	"Asia/Manila_Z_abbreviated" : "(फिलीपिंस)",
	"Asia/Manila_Z_short" : "PHT",
	"Asia/Muscat_Z_abbreviated" : "(ओमान)",
	"Asia/Muscat_Z_short" : "GST",
	"Asia/Nicosia_Z_abbreviated" : "(साइप्रस)",
	"Asia/Nicosia_Z_short" : "EET",
	"Asia/Novokuznetsk_Z_abbreviated" : "रूस (Novokuznetsk)",
	"Asia/Novokuznetsk_Z_short" : "KRAT",
	"Asia/Novosibirsk_Z_abbreviated" : "रूस (नॉवोसिविर्स्क्)",
	"Asia/Novosibirsk_Z_short" : "NOVT",
	"Asia/Omsk_Z_abbreviated" : "रूस (ओम्स्क)",
	"Asia/Omsk_Z_short" : "OMST",
	"Asia/Oral_Z_abbreviated" : "कजाखस्तान (ओरल)",
	"Asia/Oral_Z_short" : "URAT",
	"Asia/Phnom_Penh_Z_abbreviated" : "(कम्बोडिया)",
	"Asia/Phnom_Penh_Z_short" : "ICT",
	"Asia/Pontianak_Z_abbreviated" : "इंडोनेशिया (पोंतिआंक)",
	"Asia/Pontianak_Z_short" : "CIT",
	"Asia/Qatar_Z_abbreviated" : "(कतर)",
	"Asia/Qatar_Z_short" : "GST",
	"Asia/Qyzylorda_Z_abbreviated" : "कजाखस्तान (केज़ेलोर्डा)",
	"Asia/Qyzylorda_Z_short" : "KIZT",
	"Asia/Rangoon_Z_abbreviated" : "(म्यानमार)",
	"Asia/Rangoon_Z_short" : "MMT",
	"Asia/Riyadh87_Z_abbreviated" : "(Asia/Riyadh87)",
	"Asia/Riyadh87_Z_short" : "GMT+०३:०७:०४",
	"Asia/Riyadh88_Z_abbreviated" : "(Asia/Riyadh88)",
	"Asia/Riyadh88_Z_short" : "GMT+०३:०७:०४",
	"Asia/Riyadh89_Z_abbreviated" : "(Asia/Riyadh89)",
	"Asia/Riyadh89_Z_short" : "GMT+०३:०७:०४",
	"Asia/Riyadh_Z_abbreviated" : "(सऊदी अरब)",
	"Asia/Riyadh_Z_short" : "AST (SA)",
	"Asia/Sakhalin_Z_abbreviated" : "रूस (सखालिन)",
	"Asia/Sakhalin_Z_short" : "SAKT",
	"Asia/Samarkand_Z_abbreviated" : "उजबेकिस्तान (समरकंड)",
	"Asia/Samarkand_Z_short" : "SAMT (Samarkand)",
	"Asia/Seoul_Z_abbreviated" : "(दक्षिण कोरिया)",
	"Asia/Seoul_Z_short" : "KST",
	"Asia/Shanghai_Z_abbreviated" : "चीन (Shanghai)",
	"Asia/Shanghai_Z_short" : "CST (CN)",
	"Asia/Singapore_Z_abbreviated" : "(सिंगापुर)",
	"Asia/Singapore_Z_short" : "SGT",
	"Asia/Taipei_Z_abbreviated" : "(ताइवान)",
	"Asia/Taipei_Z_short" : "CST (TW)",
	"Asia/Tbilisi_Z_abbreviated" : "(जॉर्जिया)",
	"Asia/Tbilisi_Z_short" : "TBIT",
	"Asia/Tehran_Z_abbreviated" : "(ईरान)",
	"Asia/Tehran_Z_short" : "IRST",
	"Asia/Thimphu_Z_abbreviated" : "IST",
	"Asia/Thimphu_Z_short" : "IST",
	"Asia/Tokyo_Z_abbreviated" : "(जापान)",
	"Asia/Tokyo_Z_short" : "JST",
	"Asia/Ulaanbaatar_Z_abbreviated" : "मंगोलिया (उलानबाटर)",
	"Asia/Ulaanbaatar_Z_short" : "ULAT",
	"Asia/Urumqi_Z_abbreviated" : "चीन (उरम्ची)",
	"Asia/Urumqi_Z_short" : "URUT",
	"Asia/Vientiane_Z_abbreviated" : "(लाओस)",
	"Asia/Vientiane_Z_short" : "ICT",
	"Asia/Vladivostok_Z_abbreviated" : "रूस (ब्लाडिवोस्टोक)",
	"Asia/Vladivostok_Z_short" : "VLAT",
	"Asia/Yakutsk_Z_abbreviated" : "रूस (याकूत्स्क)",
	"Asia/Yakutsk_Z_short" : "YAKT",
	"Asia/Yekaterinburg_Z_abbreviated" : "रूस (येकांतिरिंबर्ग)",
	"Asia/Yekaterinburg_Z_short" : "SVET",
	"Asia/Yerevan_Z_abbreviated" : "(आर्मेनिया)",
	"Asia/Yerevan_Z_short" : "YERT",
	"Atlantic/Bermuda_Z_abbreviated" : "(बरमूडा)",
	"Atlantic/Bermuda_Z_short" : "AST",
	"Atlantic/Cape_Verde_Z_abbreviated" : "(कैप वर्डे)",
	"Atlantic/Cape_Verde_Z_short" : "CVT",
	"Atlantic/Reykjavik_Z_abbreviated" : "(आइसलैंड)",
	"Atlantic/Reykjavik_Z_short" : "GMT",
	"Atlantic/South_Georgia_Z_abbreviated" : "(दक्षिण जोर्जिया और दक्षिण सैंडविच द्वीपसमूह)",
	"Atlantic/South_Georgia_Z_short" : "GST (GS)",
	"Atlantic/St_Helena_Z_abbreviated" : "(सेंट हेलेना)",
	"Atlantic/St_Helena_Z_short" : "GMT",
	"Atlantic/Stanley_Z_abbreviated" : "(फ़ॉकलैंड द्वीप)",
	"Atlantic/Stanley_Z_short" : "FKT",
	"Australia/Adelaide_Z_abbreviated" : "ऑस्ट्रेलिया (एडिलेड)",
	"Australia/Adelaide_Z_short" : "ACST",
	"Australia/Brisbane_Z_abbreviated" : "ऑस्ट्रेलिया (ब्रिसबेन)",
	"Australia/Brisbane_Z_short" : "AEST",
	"Australia/Darwin_Z_abbreviated" : "ऑस्ट्रेलिया (डार्विन्)",
	"Australia/Darwin_Z_short" : "ACST",
	"Australia/Hobart_Z_abbreviated" : "ऑस्ट्रेलिया (होबर्ट्)",
	"Australia/Hobart_Z_short" : "AEDT",
	"Australia/Lord_Howe_Z_abbreviated" : "ऑस्ट्रेलिया (लोर्ड होवे)",
	"Australia/Lord_Howe_Z_short" : "AEST",
	"Australia/Melbourne_Z_abbreviated" : "ऑस्ट्रेलिया (मेलबोर्न)",
	"Australia/Melbourne_Z_short" : "AEST",
	"Australia/Perth_Z_abbreviated" : "ऑस्ट्रेलिया (पर्थ)",
	"Australia/Perth_Z_short" : "AWST",
	"Australia/Sydney_Z_abbreviated" : "ऑस्ट्रेलिया (सिडनी)",
	"Australia/Sydney_Z_short" : "AEST",
	"EST_Z_abbreviated" : "GMT-०५:००",
	"EST_Z_short" : "GMT-०५:००",
	"Etc/GMT-14_Z_abbreviated" : "GMT+१४:००",
	"Etc/GMT-14_Z_short" : "GMT+१४:००",
	"Etc/GMT_Z_abbreviated" : "GMT+००:००",
	"Etc/GMT_Z_short" : "GMT+००:००",
	"Europe/Amsterdam_Z_abbreviated" : "(नीदरलैण्ड)",
	"Europe/Amsterdam_Z_short" : "CET",
	"Europe/Andorra_Z_abbreviated" : "(अन्डोरा)",
	"Europe/Andorra_Z_short" : "CET",
	"Europe/Athens_Z_abbreviated" : "(ग्रीस)",
	"Europe/Athens_Z_short" : "EET",
	"Europe/Belgrade_Z_abbreviated" : "(सर्बिया)",
	"Europe/Belgrade_Z_short" : "CET",
	"Europe/Berlin_Z_abbreviated" : "(जर्मनी)",
	"Europe/Berlin_Z_short" : "CET",
	"Europe/Brussels_Z_abbreviated" : "(बेल्जियम)",
	"Europe/Brussels_Z_short" : "CET",
	"Europe/Bucharest_Z_abbreviated" : "(रोमानिया)",
	"Europe/Bucharest_Z_short" : "EET",
	"Europe/Budapest_Z_abbreviated" : "(हंगरी)",
	"Europe/Budapest_Z_short" : "CET",
	"Europe/Chisinau_Z_abbreviated" : "(मोल्डाविया)",
	"Europe/Chisinau_Z_short" : "MSK",
	"Europe/Copenhagen_Z_abbreviated" : "(डेनमार्क)",
	"Europe/Copenhagen_Z_short" : "CET",
	"Europe/Gibraltar_Z_abbreviated" : "(जिब्राल्टर)",
	"Europe/Gibraltar_Z_short" : "CET",
	"Europe/Helsinki_Z_abbreviated" : "(फिनलैंड)",
	"Europe/Helsinki_Z_short" : "EET",
	"Europe/Istanbul_Z_abbreviated" : "(तुर्की)",
	"Europe/Istanbul_Z_short" : "EET",
	"Europe/Kaliningrad_Z_abbreviated" : "रूस (कालिनिंग्राड)",
	"Europe/Kaliningrad_Z_short" : "MSK",
	"Europe/Kiev_Z_abbreviated" : "यूक्रेन (Kiev)",
	"Europe/Kiev_Z_short" : "MSK",
	"Europe/Lisbon_Z_abbreviated" : "पुर्तगाल (Lisbon)",
	"Europe/Lisbon_Z_short" : "CET",
	"Europe/London_Z_abbreviated" : "(ब्रितन)",
	"Europe/London_Z_short" : "GMT+०१:००",
	"Europe/Luxembourg_Z_abbreviated" : "(लक्समबर्ग)",
	"Europe/Luxembourg_Z_short" : "CET",
	"Europe/Madrid_Z_abbreviated" : "स्पेन (Madrid)",
	"Europe/Madrid_Z_short" : "CET",
	"Europe/Malta_Z_abbreviated" : "(माल्टा)",
	"Europe/Malta_Z_short" : "CET",
	"Europe/Minsk_Z_abbreviated" : "(बेलारूस)",
	"Europe/Minsk_Z_short" : "MSK",
	"Europe/Monaco_Z_abbreviated" : "(मोनाको)",
	"Europe/Monaco_Z_short" : "CET",
	"Europe/Moscow_Z_abbreviated" : "रूस (मॉस्को)",
	"Europe/Moscow_Z_short" : "MSK",
	"Europe/Oslo_Z_abbreviated" : "(नॉर्वे)",
	"Europe/Oslo_Z_short" : "CET",
	"Europe/Paris_Z_abbreviated" : "(फ्रांस)",
	"Europe/Paris_Z_short" : "CET",
	"Europe/Prague_Z_abbreviated" : "(चेक गणराज्य)",
	"Europe/Prague_Z_short" : "CET",
	"Europe/Riga_Z_abbreviated" : "(लात्विया)",
	"Europe/Riga_Z_short" : "MSK",
	"Europe/Rome_Z_abbreviated" : "(इटली)",
	"Europe/Rome_Z_short" : "CET",
	"Europe/Samara_Z_abbreviated" : "रूस (समारा)",
	"Europe/Samara_Z_short" : "KUYT",
	"Europe/Simferopol_Z_abbreviated" : "यूक्रेन (सिम्फेरोपोल)",
	"Europe/Simferopol_Z_short" : "MSK",
	"Europe/Sofia_Z_abbreviated" : "(बुल्गारिया)",
	"Europe/Sofia_Z_short" : "EET",
	"Europe/Stockholm_Z_abbreviated" : "(स्वीडन)",
	"Europe/Stockholm_Z_short" : "CET",
	"Europe/Tallinn_Z_abbreviated" : "(एस्टोनिया)",
	"Europe/Tallinn_Z_short" : "MSK",
	"Europe/Tirane_Z_abbreviated" : "(अल्बानिया)",
	"Europe/Tirane_Z_short" : "CET",
	"Europe/Uzhgorod_Z_abbreviated" : "यूक्रेन (उझ्गोरोड्)",
	"Europe/Uzhgorod_Z_short" : "MSK",
	"Europe/Vaduz_Z_abbreviated" : "(लिकटेंस्टीन)",
	"Europe/Vaduz_Z_short" : "CET",
	"Europe/Vienna_Z_abbreviated" : "(ऑस्ट्रिया)",
	"Europe/Vienna_Z_short" : "CET",
	"Europe/Vilnius_Z_abbreviated" : "(लिथुआनिया)",
	"Europe/Vilnius_Z_short" : "MSK",
	"Europe/Volgograd_Z_abbreviated" : "रूस (वोल्गोग्रेड)",
	"Europe/Volgograd_Z_short" : "VOLT",
	"Europe/Warsaw_Z_abbreviated" : "(पोलैंड)",
	"Europe/Warsaw_Z_short" : "CET",
	"Europe/Zaporozhye_Z_abbreviated" : "यूक्रेन (झापोरोझे)",
	"Europe/Zaporozhye_Z_short" : "MSK",
	"Europe/Zurich_Z_abbreviated" : "(स्विस)",
	"Europe/Zurich_Z_short" : "CET",
	"Indian/Antananarivo_Z_abbreviated" : "(मैडागास्कर)",
	"Indian/Antananarivo_Z_short" : "EAT",
	"Indian/Chagos_Z_abbreviated" : "(ब्रिटिश हिंद महासागरीय क्षेत्र)",
	"Indian/Chagos_Z_short" : "IOT",
	"Indian/Christmas_Z_abbreviated" : "(क्रिसमस द्वीप)",
	"Indian/Christmas_Z_short" : "CXT",
	"Indian/Cocos_Z_abbreviated" : "(कोकोस द्वीप)",
	"Indian/Cocos_Z_short" : "CCT",
	"Indian/Comoro_Z_abbreviated" : "(कोमोरोस)",
	"Indian/Comoro_Z_short" : "EAT",
	"Indian/Kerguelen_Z_abbreviated" : "(फ़्रांसीसी दक्षिणी क्षेत्र)",
	"Indian/Kerguelen_Z_short" : "TFT",
	"Indian/Mahe_Z_abbreviated" : "(सेशेल्स)",
	"Indian/Mahe_Z_short" : "SCT",
	"Indian/Maldives_Z_abbreviated" : "(मालदीव)",
	"Indian/Maldives_Z_short" : "MVT",
	"Indian/Mauritius_Z_abbreviated" : "(मॉरिशस)",
	"Indian/Mauritius_Z_short" : "MUT",
	"Indian/Mayotte_Z_abbreviated" : "(मैयट)",
	"Indian/Mayotte_Z_short" : "EAT",
	"Indian/Reunion_Z_abbreviated" : "(रियूनियन)",
	"Indian/Reunion_Z_short" : "RET",
	"Pacific/Apia_Z_abbreviated" : "(समोआ)",
	"Pacific/Apia_Z_short" : "BST (Bering)",
	"Pacific/Auckland_Z_abbreviated" : "न्यूज़ीलैंड (Auckland)",
	"Pacific/Auckland_Z_short" : "NZST",
	"Pacific/Chuuk_Z_abbreviated" : "माइक्रोनेशिया (ट्रुक)",
	"Pacific/Chuuk_Z_short" : "TRUT",
	"Pacific/Efate_Z_abbreviated" : "(वानुअतु)",
	"Pacific/Efate_Z_short" : "VUT",
	"Pacific/Fakaofo_Z_abbreviated" : "(तोकेलाउ)",
	"Pacific/Fakaofo_Z_short" : "TKT",
	"Pacific/Fiji_Z_abbreviated" : "(फिजी)",
	"Pacific/Fiji_Z_short" : "FJT",
	"Pacific/Funafuti_Z_abbreviated" : "(तुवालु)",
	"Pacific/Funafuti_Z_short" : "TVT",
	"Pacific/Gambier_Z_abbreviated" : "फ़्रांसीसी पॉलिनेशिया (गैम्बियर)",
	"Pacific/Gambier_Z_short" : "GAMT",
	"Pacific/Guadalcanal_Z_abbreviated" : "(सोलोमन द्वीप)",
	"Pacific/Guadalcanal_Z_short" : "SBT",
	"Pacific/Guam_Z_abbreviated" : "(गुआम)",
	"Pacific/Guam_Z_short" : "GST (GU)",
	"Pacific/Honolulu_Z_abbreviated" : "संयुक्त राज्य अमेरिका (हॉनॉलुलु)",
	"Pacific/Honolulu_Z_short" : "AHST",
	"Pacific/Johnston_Z_abbreviated" : "युनाइटेड स्टेट्स माइनर आउटलाइंग द्वीपसमूह (जॉन�",
	"Pacific/Johnston_Z_short" : "AHST",
	"Pacific/Majuro_Z_abbreviated" : "मार्शल द्वीप (Majuro)",
	"Pacific/Majuro_Z_short" : "MHT",
	"Pacific/Midway_Z_abbreviated" : "युनाइटेड स्टेट्स माइनर आउटलाइंग द्वीपसमूह (मिड�",
	"Pacific/Midway_Z_short" : "BST (Bering)",
	"Pacific/Nauru_Z_abbreviated" : "(नाउरु)",
	"Pacific/Nauru_Z_short" : "NRT",
	"Pacific/Niue_Z_abbreviated" : "(नीयू)",
	"Pacific/Niue_Z_short" : "NUT",
	"Pacific/Norfolk_Z_abbreviated" : "(नॉरफ़ॉक द्वीप)",
	"Pacific/Norfolk_Z_short" : "NFT",
	"Pacific/Noumea_Z_abbreviated" : "(न्यू कैलेडोनिया)",
	"Pacific/Noumea_Z_short" : "NCT",
	"Pacific/Pago_Pago_Z_abbreviated" : "(अमेरिकी समोआ)",
	"Pacific/Pago_Pago_Z_short" : "BST (Bering)",
	"Pacific/Palau_Z_abbreviated" : "(पलाऊ)",
	"Pacific/Palau_Z_short" : "PWT",
	"Pacific/Pitcairn_Z_abbreviated" : "(पिटकैर्न)",
	"Pacific/Pitcairn_Z_short" : "PNT",
	"Pacific/Port_Moresby_Z_abbreviated" : "(पापुआ न्यू गिनी)",
	"Pacific/Port_Moresby_Z_short" : "PGT",
	"Pacific/Rarotonga_Z_abbreviated" : "(कुक द्वीपसमूह)",
	"Pacific/Rarotonga_Z_short" : "CKT",
	"Pacific/Saipan_Z_abbreviated" : "(नॉर्दन मारियाना द्वीपसमूह)",
	"Pacific/Saipan_Z_short" : "MPT",
	"Pacific/Tarawa_Z_abbreviated" : "किरिबाती (टरावा)",
	"Pacific/Tarawa_Z_short" : "GILT",
	"Pacific/Tongatapu_Z_abbreviated" : "(टोंगा)",
	"Pacific/Tongatapu_Z_short" : "TOT",
	"Pacific/Wake_Z_abbreviated" : "युनाइटेड स्टेट्स माइनर आउटलाइंग द्वीपसमूह (वेक)",
	"Pacific/Wake_Z_short" : "WAKT",
	"Pacific/Wallis_Z_abbreviated" : "(वालिस और फ़्यूचूना)",
	"Pacific/Wallis_Z_short" : "WFT",
	"WET_Z_abbreviated" : "GMT+००:००",
	"WET_Z_short" : "GMT+००:००"
}
