<?xml version="1.0" encoding="UTF-8"?>
<project name="YUI" default="local">
    <description>DataType Build File</description>
    <property file="build.lang.properties" />
    <property file="build.properties" />
    <import file="${builddir}/3.x/bootstrap.xml" description="Default Build Properties and Targets" />
</project>
