builddir=../../../builder/componentbuild
srcdir=../../

global.src.component=${srcdir}/src/datatype

component=datatype-date-math
component.jsfiles=datatype-date-math.js
component.requires=yui-base

# tests.jsfiles=datatype-date-math.js
