##########################################################################
# Common Build Properties
#
# This file contains the most common set of properties  which you probably need to configure to get a build up and going
# Use it along with build.common.xml as a starting point to customize your build process.
#
# See build.example.properties and build.example.xml for the complete list of configurable variables
#  
##########################################################################
builddir=../../../builder/componentbuild
srcdir=../../

#since dir name is not "datatype-date-format"
global.build.component=${srcdir}/build/datatype
global.src.component=${srcdir}/src/datatype

component=datatype-date-format
component.jsfiles=datatype-date-format.js,datatype-date-locale.js
component.lang=ar,ar-JO,ca,ca-ES,da,da-DK,de,de-AT,de-DE,el,el-GR,\
        en,en-AU,en-CA,en-GB,en-GY,en-IE,en-IN,en-JO,en-MY,en-NZ,en-PH,en-SG,en-US,\
        es,es-AR,es-BO,es-CL,es-CO,es-EC,es-ES,es-MX,es-PE,es-PY,es-US,es-UY,es-VE,\
        fi,fi-FI,fr,fr-BE,fr-CA,fr-FR,fr-GF,hi,hi-IN,id,id-ID,it,it-IT,ja,ja-JP,\
        ko,ko-KR,ms,ms-MY,nb,nb-NO,nl,nl-BE,nl-NL,nl-SR,pl,pl-PL,pt,pt-BR,\
        ro,ro-RO,ru,ru-RU,sv,sv-SE,th,th-TH,tr,tr-TR,vi,vi-VN,\
        zh-Hans,zh-Hans-CN,zh-Hant,zh-Hant-HK,zh-Hant-TW

