builddir=../../../builder/componentbuild

component=pluginhost
component.rollup=true

component.rollup.modules.buildfiles=build-base.xml, build-config.xml
component.use=pluginhost-base, pluginhost-config