builddir=../../../builder/componentbuild
srcdir=../..
global.build.component=${srcdir}/build/pluginhost

component=pluginhost-config
component.jsfiles=PluginHostConfig.js
component.requires=pluginhost-base
