builddir=../../../builder/componentbuild
srcdir=../..

component=handlebars-compiler
component.jsfiles=yui-handlebars-copyright.js, yui-handlebars-compiler-before.js, handlebars-compiler-parser.js, handlebars-compiler-base.js, handlebars-compiler-ast.js, handlebars-compiler-compiler.js, yui-handlebars-compiler-after.js
component.requires=handlebars-base

# IMPORTANT - this prevents the build system from stripping out gratuitous
# chunks of the code using the default Y.log stripping mechanism.
component.logger.regex=
