builddir=../../../builder/componentbuild
srcdir=../..

#global.build.component=${srcdir}/build/widget

component=widget-buttons
component.jsfiles=widget-buttons.js
component.requires=button-plugin, cssbutton, widget-stdmod
