builddir=../../../builder/componentbuild
srcdir=../../

global.build.component=${srcdir}build/dataschema

component=dataschema-class
component.jsfiles=dataschema-class.js
component.requires=dataschema-base

