builddir=../../../builder/componentbuild

component=slider
component.rollup=true

# Path to sub-module build files
component.rollup.modules.buildfiles=slider-base.xml, value-range.xml, clickable-rail.xml, range-slider.xml

# Rollup registration options
component.use=slider-base, slider-value-range, clickable-rail, range-slider
