builddir=../../../builder/componentbuild
srcdir=../..

global.build.component=${srcdir}/build/slider
component=clickable-rail
component.jsfiles=clickable-rail.js
component.requires=base-build, node-base
