builddir=../../../builder/componentbuild
srcdir=../..

global.build.component=${srcdir}/build/slider
component=int-value-range
component.jsfiles=int-value-range.js
component.requires=base-build, node-base
