builddir=../../../builder/componentbuild
srcdir=../..

global.build.component=${srcdir}/build/slider
component=slider-base
component.jsfiles=slider-base.js
component.requires=widget, substitute, dd-constrain

tests.jsfiles=slider.js
