##########################################################################
# Common Build Properties
#
# This file contains the most common set of properties  which you probably need to configure to get a build up and going
# Use it along with build.common.xml as a starting point to customize your build process.
#
# See build.example.properties and build.example.xml for the complete list of configurable variables
#  
##########################################################################
builddir=../../../builder/componentbuild
srcdir=./../../

component=datasource
component.rollup=true

## Path to sub-module build files
component.rollup.modules.buildfiles=build.local.xml,build.xhr.xml,build.cache.xml,build.jsonschema.xml,build.polling.xml

## Rollup registration options
component.use=datasource-local,datasource-xhr,datasource-cache,datasource-jsonschema,datasource-polling


# Separate temp build dir for rollup, if in the same 
# dir as modules.
component.builddir=./build_rollup_tmp
