builddir=../../../builder/componentbuild
srcdir=../..
global.build.base=${srcdir}/sandbox/unittest/build

global.build.component=${global.build.base}/jsonp

component=jsonp-test
component.jsfiles.base=tests
component.jsfiles=jsonp-test.js
component.requires=test, jsonp-url

deploy.destination=${srcdir}/src/jsonp/tests/testsuite.js
