builddir=../../../builder/componentbuild

component=text
component.rollup=true

# Paths to submodule build files.
component.rollup.modules.buildfiles=text-accentfold.xml, text-data-accentfold.xml, text-data-wordbreak.xml, text-wordbreak.xml

# Rollup registration options.
component.use=text-accentfold, text-wordbreak
