<?xml version="1.0" encoding="UTF-8"?>
<project name="YUI" default="local">
    <description>DD Build</description>


    <macrodef name="build-dd">
        <attribute name="target"/>
        <sequential>
            <ant antfile="build.constrain.xml" target="@{target}"/>
            <ant antfile="build.ddm-base.xml" target="@{target}"/>
            <ant antfile="build.ddm-drop.xml" target="@{target}"/>
            <ant antfile="build.ddm.xml" target="@{target}"/>
            <ant antfile="build.delegate.xml" target="@{target}"/>
            <ant antfile="build.drag.xml" target="@{target}"/>
            <ant antfile="build.drop.xml" target="@{target}"/>
            <ant antfile="build.gestures.xml" target="@{target}"/>
            <ant antfile="build.plugin.drop.xml" target="@{target}"/>
            <ant antfile="build.plugin.xml" target="@{target}"/>
            <ant antfile="build.proxy.xml" target="@{target}"/>
            <ant antfile="build.scroll.xml" target="@{target}"/>
        </sequential>
    </macrodef>

    <target name="local">
        <build-dd target="local"/>
    </target>
    <target name="deploy">
        <build-dd target="deploy"/>
    </target>
    <target name="all">
        <build-dd target="all"/>
    </target>
    <target name="clean">
        <build-dd target="clean"/>
    </target>

</project>
