# path to build tool files (same as before)
# path to top level src directory (same as before)

builddir=../../../builder/componentbuild
srcdir=./../../
global.src.component=${srcdir}/src/dd-plugin

# Path to top level build directory if different
# from module name. e.g. If json-parse.js needs to 
# reside in 3.x/build/json as opposed to 3.x/build/json-parse

#global.build.component=${srcdir}/build/dd

component=dd-plugin
component.jsfiles=dd-plugin.js
component.requires=dd-drag
component.optional=dd-constrain, dd-proxy
component.skinnable=false

#component.use=module1, module2
#component.requires=module3, module4
#component.supersedes=module5, module6
#component.skinnable=true

