# path to build tool files (same as before)
# path to top level src directory (same as before)

builddir=../../../builder/componentbuild
srcdir=./../../
global.src.component=${srcdir}/src/dd

# Path to top level build directory if different
# from module name. e.g. If json-parse.js needs to 
# reside in 3.x/build/json as opposed to 3.x/build/json-parse

global.build.component=${srcdir}/build/dd

component=dd-ddm-drop
component.jsfiles=ddm-drop.js
component.requires=dd-ddm
component.skinnable=false
