builddir=../../../builder/componentbuild
srcdir=./../../

component=dd
component.rollup=true

# Path to sub-module build files
component.rollup.modules.buildfiles=build.ddm-base.xml build.ddm.xml build.ddm-drop.xml build.drag.xml build.proxy.xml build.constrain.xml build.scroll.xml build.drop.xml build.delegate.xml

# Rollup registration options
component.use=dd-ddm-base, dd-ddm, dd-ddm-drop, dd-drag, dd-proxy, dd-constrain, dd-drop, dd-scroll, dd-delegate

global.build.component=${srcdir}/build/dd

component.skinnable=false
