builddir=../../../builder/componentbuild
srcdir=./../../

component=history-deprecated
component.jsfiles=history.js

# Rollup registration options
component.requires=node-base
component.skinnable=false
