<?xml version="1.0" encoding="UTF-8"?>
<project name="YUI" default="local">
    <description>Build file for History</description>
    <property environment="env" />
    <property file="build.properties" />

    <import file="${builddir}/3.x/bootstrap.xml" 
            description="Default Build Properties and Targets" />
</project>
