builddir=../../../../yuisource/builder/componentbuild

component=tooltip
component.jsfiles=Tooltip.js
component.require=event-mouseenter,widget,widgetposition,widgetstack


global.build.base = ${basedir}/build
global.build.component=${global.build.base}/${component}
global.build.component.assets=${global.build.component}/assets




