builddir=../../../builder/componentbuild
srcdir=../..
global.build.base=${srcdir}/sandbox/unittest/build

global.build.component=${global.build.base}/event

component=event-synthetic-test
component.jsfiles.base=tests
component.jsfiles=event-synthetic-test.js
component.requires=test, event-synthetic, node-event-simulate

deploy.destination=${srcdir}/src/event/tests/testsuite.js
