{
	"AD" : "dC",
	"BC" : "aC",
	"DateTimeCombination" : "{1} {0}",
	"DateTimeTimezoneCombination" : "{1} {0} {2}",
	"DateTimezoneCombination" : "{1} {2}",
	"HM_abbreviated" : "HH:mm",
	"HM_short" : "hh:mm a",
	"H_abbreviated" : "HH",
	"MD_abbreviated" : "d MMM",
	"MD_long" : "d MMMM",
	"MD_short" : "d/M",
	"M_abbreviated" : "MMM",
	"M_long" : "MMMM",
	"TimeTimezoneCombination" : "{0} {2}",
	"WMD_abbreviated" : "EEE d MMM",
	"WMD_long" : "EEEE d MMMM",
	"WMD_short" : "EEE d/M",
	"WYMD_abbreviated" : "EEE d MMM y",
	"WYMD_long" : "EEEE d MMMM y",
	"WYMD_short" : "EEE, dd/MM/yy",
	"W_abbreviated" : "EEE",
	"W_long" : "EEEE",
	"YMD_abbreviated" : "d MMM y",
	"YMD_full" : "dd/MM/yy",
	"YMD_long" : "dd MMMM y",
	"YMD_short" : "dd/MM/yy",
	"YM_long" : "MMMM y",
	"dayperiod" : "periodo del giorno",
	"monthAprLong" : "aprile",
	"monthAprMedium" : "apr",
	"monthAugLong" : "agosto",
	"monthAugMedium" : "ago",
	"monthDecLong" : "dicembre",
	"monthDecMedium" : "dic",
	"monthFebLong" : "febbraio",
	"monthFebMedium" : "feb",
	"monthJanLong" : "gennaio",
	"monthJanMedium" : "gen",
	"monthJulLong" : "luglio",
	"monthJulMedium" : "lug",
	"monthJunLong" : "giugno",
	"monthJunMedium" : "giu",
	"monthMarLong" : "marzo",
	"monthMarMedium" : "mar",
	"monthMayLong" : "maggio",
	"monthMayMedium" : "mag",
	"monthNovLong" : "novembre",
	"monthNovMedium" : "nov",
	"monthOctLong" : "ottobre",
	"monthOctMedium" : "ott",
	"monthSepLong" : "settembre",
	"monthSepMedium" : "set",
	"periodAm" : "periodo del giorno",
	"periodPm" : "periodo del giorno",
	"today" : "oggi",
	"tomorrow" : "domani",
	"weekdayFriLong" : "venerdì",
	"weekdayFriMedium" : "ven",
	"weekdayMonLong" : "lunedì",
	"weekdayMonMedium" : "lun",
	"weekdaySatLong" : "sabato",
	"weekdaySatMedium" : "sab",
	"weekdaySunLong" : "domenica",
	"weekdaySunMedium" : "dom",
	"weekdayThuLong" : "giovedì",
	"weekdayThuMedium" : "gio",
	"weekdayTueLong" : "martedì",
	"weekdayTueMedium" : "mar",
	"weekdayWedLong" : "mercoledì",
	"weekdayWedMedium" : "mer",
	"yesterday" : "ieri"
}
