builddir=../../../builder/componentbuild
srcdir=../..

#global.build.component=${srcdir}/build/calendar-base
component=calendar-base
component.jsfiles=calendar-base.js
component.requires=widget, substitute, datatype-date, datatype-date-math
component.lang = en, ru

# tests.jsfiles=calendar-base.js
