builddir=../../../builder/componentbuild
srcdir=../..

# Path to top level build directory if different
# from module name. e.g. If queue-base.js needs to 
# reside in 3.x/build/queue as opposed to 3.x/build/queue-base
global.build.component=${srcdir}/build/queue
component=queue-base
component.jsfiles=queue-base.js
