builddir=../../../builder/componentbuild
srcdir=../..
global.build.base=${srcdir}/sandbox/unittest/build

global.build.component=${global.build.base}/slider

component=slider-test
component.jsfiles.base=tests
component.jsfiles=slider-test.js
component.requires=test, slider

deploy.destination=${srcdir}/src/slider/tests/testsuite.js
