builddir=../../../builder/componentbuild
srcdir=../..

global.build.component=${srcdir}/build/autocomplete
component=autocomplete-filters
component.jsfiles=autocomplete-filters.js
component.requires=autocomplete-base, collection, unicode-wordbreak
