builddir=../../../builder/componentbuild
srcdir=../..

global.build.component=${srcdir}/build/autocomplete
component=autocomplete-base
component.jsfiles=autocomplete-base.js
component.requires=base-base, event-valuechange, node-base
