builddir=../../../builder/componentbuild
srcdir=../..

global.build.component=${srcdir}/build/autocomplete
component=autocomplete-highlighters
component.jsfiles=autocomplete-highlighters.js
component.requires=autocomplete-base, collection, unicode-wordbreak
