builddir=../../../builder/componentbuild

component=autocomplete
component.rollup=true

# Paths to submodule build files.
component.rollup.modules.buildfiles=autocomplete-base.xml, autocomplete-filters.xml, autocomplete-plugin.xml

# Rollup registration options.
component.use=autocomplete-base, autocomplete-filters, autocomplete-plugin
