builddir=../../../builder/componentbuild

component=jsonp
component.rollup=true

# Path to sub-module build files
component.rollup.modules.buildfiles=base.xml, url.xml

# Rollup registration options
component.use=jsonp-base, jsonp-url
