builddir=../../../builder/componentbuild
srcdir=../..
global.build.base=${srcdir}/sandbox/unittest/build

global.build.component=${global.build.base}/json

component=json-test
component.jsfiles.base=tests
component.jsfiles=json-test.js
component.requires=test, json

deploy.destination=${srcdir}/src/json/tests/testsuite.js
