builddir=../../../builder/componentbuild
srcdir=../..
component=loader
component.rollup=true
component.rollup.modules.buildfiles=build-base.xml, build-rollup.xml, build-yui3.xml
component.use=loader-base, loader-rollup, loader-yui3 
