<?xml version="1.0" encoding="UTF-8"?>

<!-- YUI 3 Calendar Build File -->

<project name="Calendar" default="local">
    <description>Calendar Build File</description>

    <macrodef name="build-submodules">
        <attribute name="target"/>
        <sequential>
            <ant antfile="calendar-base.xml" target="@{target}" />
            <ant antfile="calendarnavigator.xml" target="@{target}" />
            <ant antfile="calendar.xml" target="@{target}" />
        </sequential>
    </macrodef>

    <target name="local">
        <build-submodules target="local"/>
    </target>
    <target name="deploy">
        <build-submodules target="deploy"/>
    </target>
    <target name="all">
        <build-submodules target="all"/>
    </target>
    <target name="clean">
        <build-submodules target="clean"/>
    </target>
    <target name="tests">
        <build-submodules target="clean"/>
    </target>

</project>
