<?xml version="1.0" encoding="UTF-8"?>

<!-- YUI 3 Calendar Build File -->

<project name="Calendar" default="local">
    <description>Calendar Build File</description>

    <target name="all">
    	<ant antfile="calendar-base.xml" target="all" />
    	<ant antfile="calendarnavigator.xml" target="all" />
    	<ant antfile="calendar.xml" target="all" />
    </target>

</project>