builddir=../../../builder/componentbuild
srcdir=../..

component=calendar
component.jsfiles=calendar.js
component.requires=calendar-base, calendarnavigator
component.lang = en, ru

# tests.jsfiles=calendar-base.js
