builddir=../../../builder/componentbuild
srcdir=../..

#global.build.component=${srcdir}/build/calendar
component=calendar
component.jsfiles=calendar.js
component.requires=calendar-base
component.lang = en, ru

# tests.jsfiles=calendar-base.js
