builddir=../../../builder/componentbuild
srcdir=../..

component=calendarnavigator
component.jsfiles=calendarnavigator.js
component.requires=plugin, classnamemanager

# tests.jsfiles=calendar-base.js
