builddir=../../../builder/componentbuild
srcdir=../..

component=calendarnavigator
component.jsfiles=calendarnavigator.js
component.requires=plugin, classnamemanager, datatype-date, node, substitute

# tests.jsfiles=calendar-base.js
