builddir=../../../builder/componentbuild
srcdir=../..

component=calendar-base
component.jsfiles=calendar-base.js
component.requires=widget, substitute, datatype-date, datatype-date-math, cssgrids
component.lang=de, en, fr, ja, nb-NO, pt-BR, ru, zh-HANT-TW
