builddir=../../../builder/componentbuild
srcdir=../..

component=calendar
component.jsfiles=calendar.js
component.requires=calendar-base, calendarnavigator
component.lang=de, en, fr, ja, nb-NO, pt-BR, ru, zh-HANT-TW
