builddir=../../../builder/componentbuild
srcdir=../..

component=calendar-base
component.jsfiles=calendar-base.js
component.requires=widget, substitute, datatype-date, datatype-date-math, cssgrids
component.lang = en, ja, ru

# tests.jsfiles=calendar-base.js
