builddir=../../../builder/componentbuild

component=highlight
component.rollup=true

# Paths to submodule build files.
component.rollup.modules.buildfiles=highlight-base.xml, highlight-accentfold.xml

# Rollup registration options.
component.use=highlight-base, highlight-accentfold
