builddir=../../../builder/componentbuild
srcdir=../..

global.build.component=${srcdir}/build/highlight
component=highlight-accentfold
component.jsfiles=highlight-accentfold.js
component.requires=highlight-base, text-accentfold
