builddir=../../../builder/componentbuild
srcdir=../..

global.build.component=${srcdir}/build/highlight
component=highlight-base
component.jsfiles=highlight-base.js
component.requires=array-extras, escape, unicode-wordbreak
