builddir=../../../builder/componentbuild
srcdir=../..
component=event-custom
component.rollup=true
component.rollup.modules.buildfiles=build-base.xml, build-complex.xml
component.use=event-custom-base, event-custom-complex
