builddir=../../../builder/componentbuild
srcdir=../..

#global.build.component=${srcdir}/build/app

component=controller
component.jsfiles=controller.js
component.optional=querystring-parse
component.requires=array-extras, base-build, history
