builddir=../../../builder/componentbuild
srcdir=../..

#global.build.component=${srcdir}/build/app

component=model-list
component.jsfiles=model-list.js
component.requires=array-extras, array-invoke, arraylist, base-build, escape, json-parse, model
