builddir=../../../builder/componentbuild
srcdir=../..

#global.build.component=${srcdir}/build/app

component=model-sync-rest
component.jsfiles=model-extensions/model-sync-rest.js
component.requires=model, io-base, json-stringify
