<?xml version="1.0" encoding="UTF-8"?>
<project name="YUI" default="local">
    <description>App - Build All Modules</description>

    <macrodef name="build-app">
        <attribute name="target"/>
        <sequential>
            <subant target="@{target}">
                <fileset dir="." includes="build-*.xml"/>
            </subant>
        </sequential>
    </macrodef>

    <target name="local">
        <build-app target="local"/>
    </target>
    <target name="deploy">
        <build-app target="deploy"/>
    </target>
    <target name="all">
        <build-app target="all"/>
    </target>
    <target name="clean">
        <build-app target="clean"/>
    </target>
</project>
