builddir=../../../builder/componentbuild
srcdir=../..

#global.build.component=${srcdir}/build/app

component=app-transitions
component.jsfiles=app-transitions.js
component.requires=app-base, transition
