builddir=../../../builder/componentbuild
srcdir=../..

#global.build.component=${srcdir}/build/app

component=model-sync-local
component.jsfiles=model-extensions/model-sync-local.js
component.requires=model, json-stringify
