builddir=../../../builder/componentbuild

component=queue
component.rollup=true

# Path to sub-module build files
component.rollup.modules.buildfiles=base.xml, run.xml

# Rollup registration options
component.use=queue-base, queue-run
