builddir=../../../builder/componentbuild
srcdir=../..
global.build.base=${srcdir}/sandbox/unittest/build

global.build.component=${global.build.base}/queue

component=async-queue-test
component.jsfiles.base=tests
component.jsfiles=async-queue-test.js
component.requires=test, async-queue, io-base

deploy.destination=${srcdir}/src/async-queue/tests/testsuite.js
