builddir=./../../../builder/componentbuild
srcdir=../..

global.build.component=${srcdir}/build/rpc

component=rpc-base
component.jsfiles=rpc.js
component.requires=io-base, event-custom, json-parse, json-stringify
