builddir=../../../builder/componentbuild

component=rpc
component.rollup=true

# Path to sub-module build files
component.rollup.modules.buildfiles=base.xml, json.xml

# Rollup registration options
component.use=rpc-base, rpc-json
