builddir=../../../builder/componentbuild
srcdir=../..
global.build.base=${srcdir}/sandbox/unittest/build

global.build.component=${global.build.base}/console

component=console-test
component.jsfiles.base=tests
component.jsfiles=console-test.js
component.requires=test, console, console-filters

deploy.destination=${srcdir}/src/console/tests/testsuite.js
