builddir=../../../builder/componentbuild

component=transition
component.rollup=true

component.rollup.modules.buildfiles=build.transition-native.xml, build.transition-timer.xml
component.use=transition-native, transition-timer
