builddir=../../../builder/componentbuild
srcdir=./../../

component=anim
component.rollup=true

# Path to sub-module build files
component.rollup.modules.buildfiles=build.anim-base.xml build.color.xml build.curve.xml build.easing.xml build.node-plugin.xml build.scroll.xml build.xy.xml

# Rollup registration options
component.use=anim-base, anim-color, anim-curve, anim-easing, anim-node-plugin, anim-scroll, anim-xy

# Separate temp build dir for rollup, if in the same 
# dir as modules.
#component.builddir=./build_rollup_tmp

global.build.component=${srcdir}/build/anim

component.skinnable=false
