builddir=../../../builder/componentbuild

component=inspector
component.rollup=true

# Path to sub-module build files
component.rollup.modules.buildfiles=inspector-css.xml

# Rollup registration options
component.use=inspector-css
