builddir=../../../builder/componentbuild

component=unicode
component.rollup=true

# Paths to submodule build files.
component.rollup.modules.buildfiles=unicode-accentfold.xml, unicode-data-accentfold.xml, unicode-data-wordbreak.xml, unicode-wordbreak.xml

# Rollup registration options.
component.use=unicode-accentfold, unicode-wordbreak
