builddir=../../../builder/componentbuild
srcdir=../..

global.build.component=${srcdir}/build/unicode
component=unicode-wordbreak
component.jsfiles=unicode-wordbreak.js
component.requires=collection, unicode-data-wordbreak
