builddir=../../../builder/componentbuild

component=intl
component.rollup=true

# Path to sub-module build files
component.rollup.modules.buildfiles=build.intl-load.xml, build.intl-lang.xml

# Rollup registration options
component.use=intl-load, intl-lang
