##########################################################################
# Common Build Properties
#
# This file contains the most common set of properties  which you probably need to configure to get a build up and going
# Use it along with build.common.xml as a starting point to customize your build process.
#
# See build.example.properties and build.example.xml for the complete list of configurable variables
#  
##########################################################################
builddir=../../../builder/componentbuild
srcdir=../../

component=datatable
component.rollup=true

## Path to sub-module build files
component.rollup.modules.buildfiles=build.base.xml,build.sort.xml,build.colresize.xml

## TODO: Temp. Need a cleaner way to roll this up from the leaf builds
component.lang.use=datatable-base,datatable-sort
component.rollup.lang=en

## Rollup registration options
component.use=datatable-base,datatable-sort,datatable-colresize


# Separate temp build dir for rollup, if in the same 
# dir as modules.
component.builddir=./build_rollup_tmp
