##########################################################################
# Common Build Properties
#
# This file contains the most common set of properties  which you probably need to configure to get a build up and going
# Use it along with build.common.xml as a starting point to customize your build process.
#
# See build.example.properties and build.example.xml for the complete list of configurable variables
#  
##########################################################################
builddir=../../../builder/componentbuild
srcdir=../../

#since dir name is not "datatable-sort"
#global.build.component=${srcdir}/build/datatable
global.src.component=${srcdir}/src/datatable

component=datatable-sort
component.jsfiles=sort.js
component.requires=datatable-base

component.lang=en

tests.requires=${component}, test, node-event-simulate
