<?xml version="1.0" encoding="UTF-8"?>

<!-- YUI 3 File Build File -->

<project name="File" default="local">
    <description>File Build File</description>

    <target name="all">
    	<ant antfile="file-flash.xml" target="all" />
    	<ant antfile="file-html5.xml" target="all" />   	
     	<ant antfile="file.xml" target="all" />
    </target>
</project>