builddir=../../../builder/componentbuild
srcdir=../..
global.build.component=${srcdir}/build/colly
component=colly-nodelist
component.jsfiles=nodelist.js,nodelist-modulus.js
component.requires=node-base, colly
