builddir=../../../builder/componentbuild
srcdir=../..
global.build.base=${srcdir}/sandbox/unittest/build

global.build.component=${global.build.base}/collection

component=arraylist-test
component.jsfiles.base=tests
component.jsfiles=arraylist-test.js
component.requires=arraylist, arraylist-add, arraylist-filter, array-invoke, test

deploy.destination=${srcdir}/src/collection/tests/testsuite.js
