builddir=../../../builder/componentbuild

component=event-gestures
component.rollup=true

# Path to sub-module build files
component.rollup.modules.buildfiles=build.flick.xml, build.move.xml

# Rollup registration options
component.use=event-flick, event-move
