builddir=../../../builder/componentbuild
srcdir=../..
global.build.component=${srcdir}/build/resize

component=resize-proxy
component.jsfiles=resize-proxy.js
component.requires=resize-base, plugin
component.skinnable=false