builddir=../../../builder/componentbuild
srcdir=../..
global.build.component=${srcdir}/build/resize

component=resize-base
component.jsfiles=resize-base.js
component.requires=base, widget, substitute, event, oop, dd-drag, dd-delegate, dd-drop
component.skinnable=true