builddir=../../../builder/componentbuild

component=resize
component.rollup=true

component.rollup.modules.buildfiles=build-base.xml, build-proxy.xml, build-constrain.xml
component.use=resize-base, resize-proxy, resize-constrain