builddir=../../../builder/componentbuild
srcdir=../..
global.build.component=${srcdir}/build/resize

component=resize-constrain
component.jsfiles=resize-constrain.js
component.requires=resize-base, plugin
component.skinnable=false