builddir=../../../builder/componentbuild

component=yui
component.rollup=true

yui.core=get,features,intl-base,yui-log,yui-later,loader-base, loader-rollup, loader-yui3

# Path to sub-module build files
component.rollup.modules.buildfiles=yui-core.xml, ../get/get.xml, build-features.xml, build-intl-base.xml, build-log.xml, build-later.xml, ../loader/build-base.xml, ../loader/build-rollup.xml, ../loader/build-yui3.xml

# Rollup registration options
component.use=yui-base,get,features,intl-base,yui-log,yui-later,loader-base, loader-rollup, loader-yui3
