builddir=../../../builder/componentbuild

component=yui
component.rollup=true

# Path to sub-module build files
component.rollup.modules.buildfiles=yui-base.xml, get.xml, build-log.xml, build-later.xml, build-throttle.xml

# Rollup registration options
component.use=yui-base,get,yui-log,yui-later,yui-throttle
