builddir=../../../builder/componentbuild

component=yui
component.rollup=true

# Path to sub-module build files
component.rollup.modules.buildfiles=yui-base.xml, ../queue/base.xml, get.xml, loader.xml

# Rollup registration options
component.use=yui-base,queue-base,get,loader
