##########################################################################
# Common Build Properties
#
# This file contains the most common set of properties  which you probably need to configure to get a build up and going
# Use it along with build.common.xml as a starting point to customize your build process.
#
# See build.example.properties and build.example.xml for the complete list of configurable variables
#
##########################################################################
builddir=./../../../builder/componentbuild
component=yui
srcdir=../..
global.build.component=${srcdir}/build/yui-base
#component.jsfiles=yui-base.js \
#                  yui-lang.js, \
#                  yui-array.js, \
#                  queue-base.js, \
#                  yui-core.js, \
#                  yui-object.js, \
#                  yui-ua.js
#
#component.prependfiles=js/yui.js
#yui.core=get,intl-base

component.rollup=true
component.basefilename=yui-base

yui.core=get,features,intl-base,yui-log,yui-later
yui.rls=false

# Path to sub-module build files
component.rollup.modules.buildfiles=yui-core.xml, ../get/get.xml, build-features.xml, build-intl-base.xml, build-log.xml, build-later.xml

# Rollup registration options
component.use=yui-base,get,features,intl-base,yui-log,yui-later
