builddir=../../../builder/componentbuild
srcdir=../..

#global.build.component=${srcdir}/build/event
component=event-synthetic
component.jsfiles=synthetic.js
component.requires=node-base, event-custom-complex

tests.requires=${component}, test, node-event-simulate
