builddir=./../../../builder/componentbuild
srcdir=../..

global.build.component=${srcdir}/build/event
component=event-mouseenter
component.jsfiles=mouseentermouseleave.js
component.requires=event-synthetic
