builddir=./../../../builder/componentbuild
srcdir=../..

#global.build.component=${srcdir}/build/event
component=event-hover
component.jsfiles=hover.js
component.requires=event-mouseenter

tests.requires=event-hover, test, event-simulate
