<?xml version="1.0" encoding="UTF-8"?>
<project name="YUI" default="local">
    <description>Event - Build All Modules</description>

    <macrodef name="build-event">
        <attribute name="target"/>
        <sequential>
            <ant antfile="build-event.xml" target="@{target}"/>
            <ant antfile="build-base-ie.xml" target="@{target}"/>
            <ant antfile="build-touch.xml" target="@{target}"/>
        </sequential>
    </macrodef>

    <target name="local">
        <build-event target="local"/>
    </target>
    <target name="deploy">
        <build-event target="deploy"/>
    </target>
    <target name="all">
        <build-event target="all"/>
    </target>
    <target name="clean">
        <build-event target="clean"/>
    </target>

</project>
