builddir=../../../builder/componentbuild
srcdir=../..
component=event
component.rollup=true

component.rollup.modules.buildfiles=build-base.xml, build-delegate.xml, build-synthetic.xml, build-mousewheel.xml, build-mouseenter.xml, build-key.xml, build-focus.xml, build-resize.xml
component.use=event-base, event-delegate, event-synthetic, event-mousewheel, event-mouseenter, event-key, event-focus, event-resize
