
builddir=../../../builder/componentbuild

component=io
component.rollup=true

# Path to sub-module build files
component.rollup.modules.buildfiles=io-base.xml, io-form.xml, io-xdr.xml, io-upload-iframe.xml, io-queue.xml

# Rollup registration options
component.use=io-base, io-form, io-xdr, io-upload-iframe, io-queue
