
builddir=../../../builder/componentbuild
srcdir=../../
global.build.component=${srcdir}/build/io
component=io-base
component.jsfiles=io-base.js
component.requires=event-custom-base
component.optional=querystring-stringify-simple