
builddir=../../../builder/componentbuild
srcdir=../../
global.build.component=${srcdir}/build/io
component=io-upload-iframe
component.jsfiles=io-upload-iframe.js
component.requires=io-base,node-base
