builddir=./../../../builder/componentbuild
srcdir=../..
global.build.component=${srcdir}/build/collection
component=arraylist-filter
component.jsfiles=arraylist-filter.js
component.requires=arraylist
