builddir=./../../../builder/componentbuild
component=collection
component.rollup=true

component.rollup.modules.buildfiles=array-extras.xml, arraylist.xml, arraylist-add.xml, array-invoke.xml
component.use=array-extras, arraylist, arraylist-add, array-invoke
