<?xml version="1.0" encoding="UTF-8"?>
<project name="YUI" default="local">
    <description>cssbase - Build All Modules</description>

    <macrodef name="build-cssbase">
        <attribute name="target"/>
        <sequential>
            <ant antfile="build.cssbase.xml" target="@{target}"/>
            <ant antfile="build.cssbase-context.xml" target="@{target}"/>
        </sequential>
    </macrodef>

    <target name="local">
        <build-cssbase target="local"/>
    </target>
    <target name="deploy">
        <build-cssbase target="deploy"/>
    </target>
    <target name="all">
        <build-cssbase target="all"/>
    </target>
    <target name="clean">
        <build-cssbase target="clean"/>
    </target>

</project>
