builddir=../../../../yuisource/builder/componentbuild

component=infographics
component.jsfiles=graphics-canvas.js,graphics-vml.js,BaseAxis.js,NumericAxis.js,TimeAxis.js,CategoryAxis.js,Renderer.js,CartesianSeries.js,LineSeries.js
component.require=event-custom,node,base


global.build.base = ${basedir}/build
global.build.component=${global.build.base}/${component}
global.build.component.assets=${global.build.component}/assets




