builddir=../../../../yuisource/builder/componentbuild

component=infographics
component.jsfiles=BaseAxis.js,NumericAxis.js,StackedAxis.js,TimeAxis.js,CategoryAxis.js,Renderer.js,CartesianSeries.js,MarkerSeries.js,LineSeries.js,ColumnSeries.js,BarSeries.js,AreaSeries.js,RangeSeries.js,OHLC.js,CandlestickSeries.js,StackedLineSeries.js,StackedAreaSeries.js,StackedColumnSeries.js,StackedBarSeries.js,GraphStack.js,AxisRenderer.js,LeftAxisLayout.js,RightAxisLayout.js,BottomAxisLayout.js,TopAxisLayout.js,AxisUI.js
component.require=event-custom,node,base,widget


global.build.base = ${basedir}/build
global.build.component=${global.build.base}/${component}
global.build.component.assets=${global.build.component}/assets




