builddir=../../../../yuisource/builder/componentbuild

component=chart
component.jsfiles=swfwidget.js,container.js,swfapplication.js,bordercontainer.js,graph.js,linegraph.js,axis.js,simplechart.js,datatip.js,swfbutton.js
component.require=event-custom,node,swfdetect


global.build.base = ${basedir}/build
global.build.component=${global.build.base}/${component}
global.build.component.assets=${global.build.component}/assets

#change the below to match your flex sdk
#flexbin: you will need to change the source of this property to match the location of the flex bin directory on your machine
flexbin=/Users/trippb/bin/flex_sdk_4/bin
mxmlc = ${flexbin}/mxmlc
compc = ${flexbin}/compc
asdoc = ${flexbin}/asdoc



