builddir=../../../builder/componentbuild

component=chart
component.jsfiles=container.js,bordercontainer.js,chart.js,linegraph.js,axis.js,simplechart.js
component.require=event-custom,node,swfdetect


global.build.base = ${basedir}/build
global.build.component=${global.build.base}/${component}
global.build.component.assets=${global.build.component}/assets

#change the below to match your flex sdk
#flexbin: you will need to change the source of this property to match the location of the flex bin directory on your machine
flexbin=/Users/trippb/bin/flex_sdk_3/bin
mxmlc = ${flexbin}/mxmlc
compc = ${flexbin}/compc
asdoc = ${flexbin}/asdoc



