builddir=../../../../yuisource/builder/componentbuild

component=infographics
component.jsfiles=BaseAxis.js,NumericAxis.js,StackedAxis.js,TimeAxis.js,CategoryAxis.js,Renderer.js,Marker.js,Lines.js,Fills.js,Plots.js,PieSeries.js,CartesianSeries.js,MarkerSeries.js,LineSeries.js,SplineSeries.js,AreaSplineSeries.js,StackedSplineSeries.js,StackedMarkerSeries.js,ColumnSeries.js,BarSeries.js,AreaSeries.js,StackedAreaSplineSeries.js,ComboSeries.js,StackedComboSeries.js,ComboSplineSeries.js,StackedComboSplineSeries.js,RangeSeries.js,OHLC.js,CandlestickSeries.js,StackedLineSeries.js,StackedAreaSeries.js,StackedColumnSeries.js,StackedBarSeries.js,Graph.js,AxisRenderer.js,LeftAxisLayout.js,RightAxisLayout.js,BottomAxisLayout.js,TopAxisLayout.js,AxisUI.js,CartesianChart.js,Chart.js
component.requires=dom, datatype, event-custom, event-mouseenter, widget, widget-position, widget-stack, tooltip, graphics

global.build.base = ${basedir}/build
global.build.component=${global.build.base}/${component}
global.build.component.assets=${global.build.component}/assets




