builddir=../../../../yuisource/builder/componentbuild

component=infographics
component.jsfiles=BaseAxis.js,NumericAxis.js,TimeAxis.js,CategoryAxis.js,Renderer.js,CartesianSeries.js,LineSeries.js,ColumnSeries.js,GraphStack.js,AxisRenderer.js,LeftAxisLayout.js,RightAxisLayout.js,BottomAxisLayout.js,TopAxisLayout.js
component.require=event-custom,node,base


global.build.base = ${basedir}/build
global.build.component=${global.build.base}/${component}
global.build.component.assets=${global.build.component}/assets




