builddir=../../../builder/componentbuild

component=console
component.jsfiles=console.js
component.requires=substitute,widget,yui-log

component.lang=en, es, ja

# IMPORTANT - this prevents the build system from stripping out gratuitous
# chunks of the code using the default Y.log stripping mechanism
component.logger.regex=
