builddir=../../../builder/componentbuild
srcdir=../..

global.build.component=${srcdir}/build/autocomplete
component=autocomplete-plugin
component.jsfiles=autocomplete-plugin.js
component.requires=autocomplete-base, node-pluginhost
