builddir=../../../builder/componentbuild
srcdir=../..

global.build.component=${srcdir}/build/autocomplete

component=autocomplete-base
component.jsfiles=autocomplete-base.js
component.optional=jsonp, yql
component.requires=array-extras, base-build, escape, event-valuechange, node-base
