builddir=../../../builder/componentbuild
srcdir=../..

global.build.component=${srcdir}/build/autocomplete
component=autocomplete-filters-accentfold
component.jsfiles=autocomplete-filters-accentfold.js
component.requires=array-extras, text-accentfold, text-wordbreak
