builddir=../../../builder/componentbuild

component=autocomplete
component.rollup=true
component.rollup.modules.buildfiles=autocomplete-base.xml, autocomplete-list.xml
component.use=autocomplete-base, autocomplete-list
