builddir=../../../builder/componentbuild

component=autocomplete
component.rollup=true
component.rollup.modules.buildfiles=autocomplete-base.xml, autocomplete-list.xml, autocomplete-plugin.xml
component.lang.use=autocomplete-list
component.rollup.lang=en
component.use=autocomplete-base, autocomplete-list, autocomplete-plugin
