builddir=../../../builder/componentbuild
srcdir=../..

global.src.component=${srcdir}/src/autocomplete
global.build.component=${srcdir}/build/autocomplete

component=autocomplete-list
component.jsfiles=autocomplete-list.js
component.requires=autocomplete-base, widget, widget-position, widget-position-align, widget-stack
component.skinnable=true
