builddir=../../../builder/componentbuild
srcdir=../..

#global.build.component=${srcdir}/build/autocomplete

component=autocomplete-sources
component.jsfiles=autocomplete-sources.js
component.optional=io-base, json-parse, jsonp, yql
component.requires=autocomplete-base
