builddir=../../../builder/componentbuild

component=autocomplete
component.rollup=true

# Path to sub-module build files
component.rollup.modules.buildfiles=ac-plugin.xml,ac-widget.xml

# Rollup registration options
component.use=ac-plugin