builddir=../../../builder/componentbuild
srcdir=../..
global.build.component=${srcdir}/build/base
component=base-pluginhost
component.jsfiles=BasePluginHost.js
component.requires=base-base, pluginhost
