builddir=../../../builder/componentbuild

component=base
component.rollup=true

# Path to sub-module build files
component.rollup.modules.buildfiles=base-base.xml, base-pluginhost.xml, base-build.xml

# Rollup registration options
component.use=base-base, base-pluginhost, base-build
