builddir=../../../builder/componentbuild
srcdir=./../../

component=node
component.rollup=true

# Path to sub-module build files
component.rollup.modules.buildfiles=build.node-base.xml build.style.xml  build.screen.xml

# Rollup registration options
component.use=node-base, node-style, node-screen

# Separate temp build dir for rollup, if in the same 
# dir as modules.
#component.builddir=./build_rollup_tmp

global.build.component=${srcdir}/build/node

component.skinnable=false
