builddir=../../../builder/componentbuild
srcdir=../..
global.build.base=${srcdir}/sandbox/unittest/build

global.build.component=${global.build.base}/stylesheet

component=stylesheet-test
component.jsfiles.base=tests
component.jsfiles=stylesheet-test.js
component.requires=stylesheet,selector-css3,test

deploy.destination=${srcdir}/src/stylesheet/tests/testsuite.js
